[pytest]
filterwarnings =
  ignore::UserWarning
addopts = --cov-config=.coveragerc
          --cov=pyamr
          --cov-report html
          --ignore=datasets
          --ignore=utils
          --ignore=pyamr/utils/display.py
          --verbosity 4
#         --cov-fail-under 100
# #term-missing:skip-covered
#--cov-config=path/to/.coveragerc # not needed