
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\nhs\plot_culture_count.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_nhs_plot_culture_count.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_nhs_plot_culture_count.py:


SART - by gram type
-------------------

.. todo: Simplify and explain

.. GENERATED FROM PYTHON SOURCE LINES 7-126




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Show:
    SAUR           2383
    ECOL           1786
    COLIF           563
    CNS             364
    ENTC            320
    PAER            314
    NGON            260
    KPNE            237
    HINF            178
    BHSB            178
    ABAU             98
    SMAR             97
    PROTE            96
    ENTB             79
    SERRA            77
    PSEUD            72
    SPNE             70
    ECLO             68
    BHSA             65
    MCAT             58
    BHSCG            56
    CKOS             51
    LFC              48
    MMOR             46
    AHS              43
    KOXY             42
    ACINE            30
    EFAS             24
    BACIL            24
    SMIL             22
    ENTAE            20
    KLEBS            20
    SALMO            20
    CORYN            17
    BHSC             17
    CITRO            16
    CAMPY            15
    SEPI             12
    HAEMO            12
    A_ANAEROBE       12
    CSTR             12
    ROTH             11
    AFAE             10
    CGLA              9
    PMIR              6
    PSTU              6
    A_NYI             6
    VIRST             5
    SORA              5
    STREP             5
    SHIGE             5
    BHSG              4
    SMAL              3
    A_ISOLATED        1
    A_MANAEROBE       1
    A_SFLORA          1
    Name: organismCode, dtype: int64
    SAUR           0.2979
    ECOL           0.2233
    COLIF          0.0704
    CNS            0.0455
    ENTC           0.0400
    PAER           0.0393
    NGON           0.0325
    KPNE           0.0296
    HINF           0.0222
    BHSB           0.0222
    ABAU           0.0123
    SMAR           0.0121
    PROTE          0.0120
    ENTB           0.0099
    SERRA          0.0096
    PSEUD          0.0090
    SPNE           0.0088
    ECLO           0.0085
    BHSA           0.0081
    MCAT           0.0073
    BHSCG          0.0070
    CKOS           0.0064
    LFC            0.0060
    MMOR           0.0057
    AHS            0.0054
    KOXY           0.0053
    ACINE          0.0037
    EFAS           0.0030
    BACIL          0.0030
    SMIL           0.0027
    ENTAE          0.0025
    KLEBS          0.0025
    SALMO          0.0025
    CORYN          0.0021
    BHSC           0.0021
    CITRO          0.0020
    CAMPY          0.0019
    SEPI           0.0015
    HAEMO          0.0015
    A_ANAEROBE     0.0015
    CSTR           0.0015
    ROTH           0.0014
    AFAE           0.0013
    CGLA           0.0011
    PMIR           0.0008
    PSTU           0.0008
    A_NYI          0.0008
    VIRST          0.0006
    SORA           0.0006
    STREP          0.0006
    SHIGE          0.0006
    BHSG           0.0005
    SMAL           0.0004
    A_ISOLATED     0.0001
    A_MANAEROBE    0.0001
    A_SFLORA       0.0001
    Name: organismCode, dtype: float64
    organismCode  antibioticCode
    ABAU          AAMI              10
                  AAMO               3
                  AAMPC              1
                  AAUG               3
                  AAZT               3
                                    ..
    VIRST         ACLI               1
                  AERY               1
                  AMLS               1
                  APEN               1
                  ATET               1
    Length: 716, dtype: int64
    SPECIE  ANTIBIOTIC
    ABAU    AAMI          10.0
            AAMO           3.0
            AAMPC          1.0
            AAUG           3.0
            AAZT           3.0
                          ... 
    VIRST   ACLI           1.0
            AERY           1.0
            AMLS           1.0
            APEN           1.0
            ATET           1.0
    Length: 716, dtype: float64
    SENSITIVITY  <<do not report>>  highly resistant  intermediate  not done  resistant  sensitive
    SPECIE                                                                                        
    ABAU                       0.0               0.0           0.0       0.0       35.0       63.0
    ACINE                      0.0               0.0           0.0       0.0       13.0       17.0
    AFAE                       0.0               0.0           0.0       0.0        1.0        9.0
    AHS                        0.0               0.0           1.0       0.0        5.0       37.0
    A_ANAEROBE                 0.0               0.0           0.0       0.0        0.0       12.0
    A_ISOLATED                 0.0               0.0           0.0       0.0        0.0        1.0
    A_MANAEROBE                0.0               0.0           0.0       0.0        0.0        1.0
    A_NYI                      0.0               0.0           0.0       0.0        2.0        4.0
    A_SFLORA                   0.0               0.0           0.0       0.0        0.0        1.0
    BACIL                      0.0               0.0           0.0       0.0        9.0       15.0
    BHSA                       0.0               0.0           0.0       0.0        3.0       62.0
    BHSB                       0.0               0.0           0.0       0.0       43.0      135.0
    BHSC                       0.0               0.0           0.0       0.0        3.0       14.0
    BHSCG                      0.0               0.0           0.0       0.0       13.0       43.0
    BHSG                       0.0               0.0           0.0       0.0        1.0        3.0
    CAMPY                      0.0               0.0           0.0       0.0        4.0       11.0
    CGLA                       3.0               0.0           1.0       0.0        1.0        4.0
    CITRO                      0.0               0.0           0.0       0.0        4.0       12.0
    CKOS                       0.0               0.0           0.0       0.0        3.0       48.0
    CNS                        0.0               0.0           1.0       0.0      137.0      226.0
    COLIF                      0.0               0.0           0.0       0.0      106.0      457.0
    CORYN                      0.0               0.0           0.0       0.0        6.0       11.0
    CSTR                       0.0               0.0           0.0       0.0        3.0        9.0
    ECLO                       0.0               0.0           0.0       0.0       15.0       53.0
    ECOL                       0.0               1.0           5.0       2.0      290.0     1488.0
    EFAS                       0.0               0.0           0.0       0.0        1.0       23.0
    ENTAE                      0.0               0.0           0.0       0.0        4.0       16.0
    ENTB                       0.0               0.0           0.0       0.0       18.0       61.0
    ENTC                       0.0               0.0           0.0       0.0       53.0      267.0
    HAEMO                      0.0               0.0           0.0       0.0        4.0        8.0
    HINF                       0.0               0.0           0.0       0.0       29.0      149.0
    KLEBS                      0.0               0.0           0.0       0.0        2.0       18.0
    KOXY                       0.0               0.0           0.0       0.0        4.0       38.0
    KPNE                       0.0               0.0           4.0       3.0       73.0      157.0
    LFC                        0.0               0.0           0.0       0.0        4.0       44.0
    MCAT                       0.0               0.0           0.0       0.0        8.0       50.0
    MMOR                       0.0               0.0           0.0       0.0       15.0       31.0
    NGON                       0.0               0.0           0.0       0.0       24.0      236.0
    PAER                       0.0               0.0           4.0       4.0       18.0      288.0
    PMIR                       0.0               0.0           0.0       0.0        2.0        4.0
    PROTE                      0.0               0.0           1.0       0.0       16.0       79.0
    PSEUD                      0.0               0.0           1.0       0.0       17.0       54.0
    PSTU                       0.0               0.0           0.0       0.0        0.0        6.0
    ROTH                       0.0               0.0           0.0       0.0        7.0        4.0
    SALMO                      0.0               0.0           0.0       0.0        0.0       20.0
    SAUR                       1.0               0.0           2.0       0.0      546.0     1834.0
    SEPI                       0.0               0.0           0.0       0.0        3.0        9.0
    SERRA                      0.0               0.0           2.0       0.0       26.0       49.0
    SHIGE                      0.0               0.0           0.0       0.0        0.0        5.0
    SMAL                       0.0               0.0           0.0       0.0        0.0        3.0
    SMAR                       0.0               0.0           0.0       0.0       26.0       71.0
    SMIL                       0.0               0.0           0.0       0.0        2.0       20.0
    SORA                       0.0               0.0           0.0       0.0        0.0        5.0
    SPNE                       0.0               0.0           0.0       0.0       11.0       59.0
    STREP                      0.0               0.0           0.0       0.0        0.0        5.0
    VIRST                      0.0               0.0           0.0       0.0        2.0        3.0






|

.. code-block:: default
   :lineno-start: 8


    # Import libraries
    import sys
    import glob
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import pyamr
    from pyamr.core.freq import Frequency

    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)

    # -------------------------
    # Constants
    # -------------------------
    # Replace codes
    replace_codes = {
      '9MRSN':'MRSCUL',
      'URINE CULTURE':'URICUL',
      'WOUND CULTURE':'WOUCUL',
      'BLOOD CULTURE':'BLDCUL',
      'SPUTUM CULTURE':'SPTCUL',
      'CSF CULTURE':'CSFCUL',
      'EYE CULTURE':'EYECUL',
      'GENITALCUL':'GENCUL',
      'NEONATAL SCREEN':'NEOCUL',
    }

    # Interesting columns
    usecols = ['dateReceived',
               'labNumber',
               'patNumber',
               'orderCode',
               'organismCode',
               'antibioticCode',
               'sensitivity']

    # Path
    path = '../../resources/data/nhs/susceptibility/complete/'

    # -------------------------
    # Main
    # -------------------------
    # Load all files
    data = pd.concat([  \
        pd.read_csv(f, parse_dates=['dateReceived'],
            usecols=usecols, nrows=1000)
                for f in glob.glob(path + "/*.csv")])

    # Replace
    data.organismCode = \
        data.organismCode.replace(replace_codes)

    # Drop duplicates
    data = data.drop_duplicates()

    # .. note: This is not counting the number of samples of each
    #          culture taken, but also includes one row for each
    #          antimicrobial tested. To count the number of samples
    #          not the keep just one value per <patient, order_code>
    # Frequency
    freq = data.organismCode.value_counts()

    # Porportion
    prop = data.organismCode.value_counts(normalize=True)

    #data.groupby
    #aux = data.organismCode.apply(freq='value_counts')

    aux2 = data[['organismCode', 'antibioticCode']] \
        .agg('value_counts').T


    print("\nShow:")
    print(freq)
    print(prop)
    print(aux2.sort_index())


    # Show
    #print("\nData:")
    #print(data)


    # --------------------
    # compute frequencies
    # --------------------
    # Create instance
    freq = Frequency(column_antibiotic='antibioticCode',
                     column_organism='organismCode',
                     column_date='dateReceived',
                     column_outcome='sensitivity')

    # Compute frequencies overall
    freq_overall = freq.compute(data, strategy='overall', 
                                      by_category='pairs')

    freq = freq.compute(data, strategy='overall', by_category='organisms')

    print(freq_overall.sum(axis=1).sort_index())

    print(freq)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.118 seconds)


.. _sphx_glr_download__examples_nhs_plot_culture_count.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_culture_count.py <plot_culture_count.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_culture_count.ipynb <plot_culture_count.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
