
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\regression\plot_core_regression_sarimax.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_regression_plot_core_regression_sarimax.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_regression_plot_core_regression_sarimax.py:


Regression - SARIMAX
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-148



.. image:: /_examples/tutorial/regression/images/sphx_glr_plot_core_regression_sarimax_001.png
    :alt: ARIMA non-dynamic, ARIMA dynamic
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning:

    Maximum Likelihood optimization failed to converge. Check mle_retvals


    Series:
    sarimax-aic                    754.3519
    sarimax-bic                    768.5686
    sarimax-hqic                   760.0476
    sarimax-llf                    -371.176
    sarimax-intercept_coef           7.6731
                                  ...      
    sarimax-seasonal_order    (1, 0, 1, 12)
    sarimax-order                 (0, 1, 1)
    sarimax-disp                          0
    sarimax-model             <statsmode...
    sarimax-id                SARIMAX(0,...
    Length: 73, dtype: object

    Summary:
                                         SARIMAX Results                                      
    ==========================================================================================
    Dep. Variable:                                  y   No. Observations:                   80
    Model:             SARIMAX(0, 1, 1)x(1, 0, 1, 12)   Log Likelihood                -371.176
    Date:                            Mon, 05 Apr 2021   AIC                            754.352
    Time:                                    20:55:18   BIC                            768.569
    Sample:                                         0   HQIC                           760.048
                                                 - 80                                         
    Covariance Type:                              opg                                         
    ==============================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
    ------------------------------------------------------------------------------
    intercept      7.6731     14.246      0.539      0.590     -20.248      35.594
    drift         -0.1257      0.182     -0.692      0.489      -0.482       0.230
    ma.L1         -0.4061      0.094     -4.298      0.000      -0.591      -0.221
    ar.S.L12       0.3634      1.024      0.355      0.723      -1.644       2.371
    ma.S.L12      -0.4642      1.007     -0.461      0.645      -2.437       1.509
    sigma2       702.3254    102.428      6.857      0.000     501.569     903.082
    ==============================================================================
    Ljung-Box(L1)(Q):                0.66   Jarque-Bera (JB):                73.96
    Prob(Q):                         0.42   Prob(JB):                         0.00
    Heteroskedasticity(H):           1.49   Skew:                            -1.24
    Prob(H)(two-sided):              0.32   Kurtosis:                         7.04
    ==============================================================================
                                        Manual                                    
    ------------------------------------------------------------------------------
    Omnibus:                        0.000   Durbin-Watson:                   1.798
    Normal (N):                    29.770   Prob(N):                         0.000
    ==============================================================================
    Note that JB, P(JB), skew and kurtosis have different values.
    Note that Prob(Q) tests no correlation of residuals.






|

.. code-block:: default
   :lineno-start: 6

    # Import.
    import sys
    import warnings
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import sarimax
    from statsmodels.tsa.statespace.sarimax import SARIMAX

    # import weights.
    from pyamr.datasets.load import make_timeseries
    from pyamr.core.regression.sarimax import SARIMAXWrapper

    # Filter warnings
    warnings.simplefilter(action='ignore', category=FutureWarning)

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Matplotlib options
    mpl.rc('legend', fontsize=6)
    mpl.rc('xtick', labelsize=6)
    mpl.rc('ytick', labelsize=6)

    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Create timeseries data
    x, y, f = make_timeseries()

    # Create exogenous variable
    exog = x

    # ----------------------------
    # fit the model
    # ----------------------------
    # Create specific sarimax model.
    sarimax = SARIMAXWrapper(estimator=SARIMAX) \
        .fit(endog=y[:80], exog=None, trend='ct',
             seasonal_order=(1, 0, 1, 12), order=(0, 1, 1),
             disp=0)

    # Print series
    print("\nSeries:")
    print(sarimax.as_series())

    # Print summary.
    print("\nSummary:")
    print(sarimax.as_summary())

    # -----------------
    # Save & Load
    # -----------------
    # File location
    # fname = '../../examples/saved/arima-sample.pickle'

    # Save
    # arima.save(fname=fname)

    # Load
    # arima = ARIMAWrapper().load(fname=fname)


    # -----------------
    #  Predict and plot
    # -----------------
    # This example shows how to make predictions using the wrapper which has
    # been previously fitted. It also demonstrateds how to plot the resulting
    # data for visualization purposes. It shows two different types of
    # predictions:
    #    - dynamic predictions in which the prediction is done based on the
    #      previously predicted values. Note that for the case of ARIMA(0,1,1)
    #      it returns a line.
    #    - not dynamic in which the prediction is done based on the real
    #      values of the time series, no matter what the prediction was for
    #      those values.

    # Variables.
    s, e = 50, 120

    # Compute predictions
    preds_1 = sarimax.get_prediction(start=s, end=e, dynamic=False)
    preds_2 = sarimax.get_prediction(start=s, end=e, dynamic=True)

    # Create figure
    fig, axes = plt.subplots(1, 2, figsize=(8, 3))

    # ----------------
    # Plot non-dynamic
    # ----------------
    # Plot truth values.
    axes[0].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                 markeredgecolor='k', markeredgewidth=0.5,
                 markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    axes[0].plot(preds_1[0, :], preds_1[1, :], color='#FF0000', alpha=1.00,
                 linewidth=2.0, label=sarimax._identifier())

    # Plot the confidence intervals.
    axes[0].fill_between(preds_1[0, :], preds_1[2, :],
                         preds_1[3, :],
                         color='#FF0000',
                         alpha=0.25)

    # ------------
    # Plot dynamic
    # ------------
    # Plot truth values.
    axes[1].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                 markeredgecolor='k', markeredgewidth=0.5,
                 markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    axes[1].plot(preds_2[0, :], preds_2[1, :], color='#FF0000', alpha=1.00,
                 linewidth=2.0, label=sarimax._identifier())

    # Plot the confidence intervals.
    axes[1].fill_between(preds_2[0, :], preds_2[2, :],
                         preds_2[3, :],
                         color='#FF0000',
                         alpha=0.25)

    # Configure axes
    axes[0].set_title("ARIMA non-dynamic")
    axes[1].set_title("ARIMA dynamic")

    # Format axes
    axes[0].grid(True, linestyle='--', linewidth=0.25)
    axes[1].grid(True, linestyle='--', linewidth=0.25)

    # Legend
    axes[0].legend()
    axes[1].legend()

    # Show
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.471 seconds)


.. _sphx_glr_download__examples_tutorial_regression_plot_core_regression_sarimax.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_regression_sarimax.py <plot_core_regression_sarimax.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_regression_sarimax.ipynb <plot_core_regression_sarimax.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
