
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\regression\plot_core_regression_sarimax.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_regression_plot_core_regression_sarimax.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_regression_plot_core_regression_sarimax.py:


Regression - SARIMAX
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-148



.. image:: /_examples/tutorial/regression/images/sphx_glr_plot_core_regression_sarimax_001.png
    :alt: ARIMA non-dynamic, ARIMA dynamic
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Series:
    sarimax-aic                    742.2245
    sarimax-bic                    756.4412
    sarimax-hqic                   747.9201
    sarimax-llf                   -365.1122
    sarimax-intercept_coef           9.9534
                                  ...      
    sarimax-seasonal_order    (1, 0, 1, 12)
    sarimax-order                 (0, 1, 1)
    sarimax-disp                          0
    sarimax-model             <statsmode...
    sarimax-id                SARIMAX(0,...
    Length: 73, dtype: object

    Summary:
                                         SARIMAX Results                                      
    ==========================================================================================
    Dep. Variable:                                  y   No. Observations:                   80
    Model:             SARIMAX(0, 1, 1)x(1, 0, 1, 12)   Log Likelihood                -365.112
    Date:                            Wed, 24 Mar 2021   AIC                            742.224
    Time:                                    15:37:47   BIC                            756.441
    Sample:                                         0   HQIC                           747.920
                                                 - 80                                         
    Covariance Type:                              opg                                         
    ==============================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
    ------------------------------------------------------------------------------
    intercept      9.9534      5.348      1.861      0.063      -0.528      20.435
    drift         -0.1440      0.067     -2.150      0.032      -0.275      -0.013
    ma.L1         -0.4500      0.106     -4.239      0.000      -0.658      -0.242
    ar.S.L12       0.1608      0.400      0.402      0.688      -0.623       0.945
    ma.S.L12      -0.5378      0.416     -1.294      0.196      -1.352       0.277
    sigma2       586.5468     79.674      7.362      0.000     430.389     742.704
    ==============================================================================
    Ljung-Box(L1)(Q):                0.00   Jarque-Bera (JB):                26.90
    Prob(Q):                         0.98   Prob(JB):                         0.00
    Heteroskedasticity(H):           0.66   Skew:                            -0.29
    Prob(H)(two-sided):              0.29   Kurtosis:                         5.80
    ==============================================================================
                                        Manual                                    
    ------------------------------------------------------------------------------
    Omnibus:                        0.000   Durbin-Watson:                   1.975
    Normal (N):                    10.211   Prob(N):                         0.006
    ==============================================================================
    Note that JB, P(JB), skew and kurtosis have different values.
    Note that Prob(Q) tests no correlation of residuals.






|

.. code-block:: default
   :lineno-start: 6

    # Import.
    import sys
    import warnings
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import sarimax
    from statsmodels.tsa.statespace.sarimax import SARIMAX

    # import weights.
    from pyamr.datasets.load import make_timeseries
    from pyamr.core.regression.sarimax import SARIMAXWrapper

    # Filter warnings
    warnings.simplefilter(action='ignore', category=FutureWarning)

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Matplotlib options
    mpl.rc('legend', fontsize=6)
    mpl.rc('xtick', labelsize=6)
    mpl.rc('ytick', labelsize=6)

    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Create timeseries data
    x, y, f = make_timeseries()

    # Create exogenous variable
    exog = x

    # ----------------------------
    # fit the model
    # ----------------------------
    # Create specific sarimax model.
    sarimax = SARIMAXWrapper(estimator=SARIMAX) \
        .fit(endog=y[:80], exog=None, trend='ct',
             seasonal_order=(1, 0, 1, 12), order=(0, 1, 1),
             disp=0)

    # Print series
    print("\nSeries:")
    print(sarimax.as_series())

    # Print summary.
    print("\nSummary:")
    print(sarimax.as_summary())

    # -----------------
    # Save & Load
    # -----------------
    # File location
    # fname = '../../examples/saved/arima-sample.pickle'

    # Save
    # arima.save(fname=fname)

    # Load
    # arima = ARIMAWrapper().load(fname=fname)


    # -----------------
    #  Predict and plot
    # -----------------
    # This example shows how to make predictions using the wrapper which has
    # been previously fitted. It also demonstrateds how to plot the resulting
    # data for visualization purposes. It shows two different types of
    # predictions:
    #    - dynamic predictions in which the prediction is done based on the
    #      previously predicted values. Note that for the case of ARIMA(0,1,1)
    #      it returns a line.
    #    - not dynamic in which the prediction is done based on the real
    #      values of the time series, no matter what the prediction was for
    #      those values.

    # Variables.
    s, e = 50, 120

    # Compute predictions
    preds_1 = sarimax.get_prediction(start=s, end=e, dynamic=False)
    preds_2 = sarimax.get_prediction(start=s, end=e, dynamic=True)

    # Create figure
    fig, axes = plt.subplots(1, 2, figsize=(8, 3))

    # ----------------
    # Plot non-dynamic
    # ----------------
    # Plot truth values.
    axes[0].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                 markeredgecolor='k', markeredgewidth=0.5,
                 markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    axes[0].plot(preds_1[0, :], preds_1[1, :], color='#FF0000', alpha=1.00,
                 linewidth=2.0, label=sarimax._identifier())

    # Plot the confidence intervals.
    axes[0].fill_between(preds_1[0, :], preds_1[2, :],
                         preds_1[3, :],
                         color='#FF0000',
                         alpha=0.25)

    # ------------
    # Plot dynamic
    # ------------
    # Plot truth values.
    axes[1].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                 markeredgecolor='k', markeredgewidth=0.5,
                 markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    axes[1].plot(preds_2[0, :], preds_2[1, :], color='#FF0000', alpha=1.00,
                 linewidth=2.0, label=sarimax._identifier())

    # Plot the confidence intervals.
    axes[1].fill_between(preds_2[0, :], preds_2[2, :],
                         preds_2[3, :],
                         color='#FF0000',
                         alpha=0.25)

    # Configure axes
    axes[0].set_title("ARIMA non-dynamic")
    axes[1].set_title("ARIMA dynamic")

    # Format axes
    axes[0].grid(True, linestyle='--', linewidth=0.25)
    axes[1].grid(True, linestyle='--', linewidth=0.25)

    # Legend
    axes[0].legend()
    axes[1].legend()

    # Show
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.524 seconds)


.. _sphx_glr_download__examples_tutorial_regression_plot_core_regression_sarimax.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_regression_sarimax.py <plot_core_regression_sarimax.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_regression_sarimax.ipynb <plot_core_regression_sarimax.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
