
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\regression\plot_core_regression_b_wls.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__examples_tutorial_regression_plot_core_regression_b_wls.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_regression_plot_core_regression_b_wls.py:


Using weighted least squares (WLS)
==================================

Approximating a function using Weighted Least Squares (WLS)

.. GENERATED FROM PYTHON SOURCE LINES 8-122



.. image-sg:: /_examples/tutorial/regression/images/sphx_glr_plot_core_regression_b_wls_001.png
   :alt: plot core regression b wls
   :srcset: /_examples/tutorial/regression/images/sphx_glr_plot_core_regression_b_wls_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    c:\users\kelda\desktop\repositories\virtualenvs\venv-py391-pyamr\lib\site-packages\statsmodels\regression\linear_model.py:807: RuntimeWarning:

    divide by zero encountered in log


    Series:
    wls-rsquared                  0.5779
    wls-rsquared_adj              0.5736
    wls-fvalue                  134.1544
    wls-fprob                        0.0
    wls-aic                          inf
    wls-bic                          inf
    wls-llf                         -inf
    wls-mse_model            195292.0736
    wls-mse_resid              1455.7267
    wls-mse_total              3413.6696
    wls-const_coef              254.2846
    wls-const_std                16.7907
    wls-const_tvalue             15.1444
    wls-const_tprob                  0.0
    wls-const_cil                220.964
    wls-const_ciu               287.6052
    wls-x1_coef                   2.7125
    wls-x1_std                    0.2342
    wls-x1_tvalue                11.5825
    wls-x1_tprob                     0.0
    wls-x1_cil                    2.2478
    wls-x1_ciu                    3.1773
    wls-s_dw                       0.421
    wls-s_jb_value                 3.943
    wls-s_jb_prob                  0.139
    wls-s_skew                     0.315
    wls-s_kurtosis                  3.74
    wls-s_omnibus_value            4.322
    wls-s_omnibus_prob             0.115
    wls-m_dw                      0.1172
    wls-m_jb_value                8.1659
    wls-m_jb_prob                 0.0169
    wls-m_skew                    -0.622
    wls-m_kurtosis                3.6422
    wls-m_nm_value                8.4851
    wls-m_nm_prob                 0.0144
    wls-m_ks_value                0.6487
    wls-m_ks_prob                    0.0
    wls-m_shp_value               0.9342
    wls-m_shp_prob                0.0001
    wls-m_ad_value                2.9263
    wls-m_ad_nnorm                 False
    wls-missing                    raise
    wls-exog               [[1.0, 0.0...
    wls-endog              [29.062339...
    wls-trend                          c
    wls-weights            [0.0887244...
    wls-W                  <pyamr.met...
    wls-model              <statsmode...
    wls-id                 WLS(c,Sig(...
    dtype: object

    Regression line:
    [254.28 257.   259.71 262.42 265.13 267.85 270.56 273.27 275.98 278.7 ]

    Summary:
                                WLS Regression Results                            
    ==============================================================================
    Dep. Variable:                      y   R-squared:                       0.578
    Model:                            WLS   Adj. R-squared:                  0.574
    Method:                 Least Squares   F-statistic:                     134.2
    Date:                Thu, 15 Jun 2023   Prob (F-statistic):           4.66e-20
    Time:                        18:15:48   Log-Likelihood:                   -inf
    No. Observations:                 100   AIC:                               inf
    Df Residuals:                      98   BIC:                               inf
    Df Model:                           1                                         
    Covariance Type:            nonrobust                                         
    ==============================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
    ------------------------------------------------------------------------------
    const        254.2846     16.791     15.144      0.000     220.964     287.605
    x1             2.7125      0.234     11.583      0.000       2.248       3.177
    ==============================================================================
    Omnibus:                        4.322   Durbin-Watson:                   0.421
    Prob(Omnibus):                  0.115   Jarque-Bera (JB):                3.943
    Skew:                           0.315   Prob(JB):                        0.139
    Kurtosis:                       3.740   Cond. No.                         221.
    Normal (N):                     8.485   Prob(N):                         0.014
    ==============================================================================






|

.. code-block:: default
   :lineno-start: 9


    # Import class.
    import sys
    import numpy as np
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt
    import statsmodels.api as sm
    import statsmodels.robust.norms as norms

    # import weights.
    from pyamr.datasets.load import make_timeseries
    from pyamr.core.regression.wls import WLSWrapper
    from pyamr.metrics.weights import SigmoidA

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Matplotlib options
    mpl.rc('legend', fontsize=6)
    mpl.rc('xtick', labelsize=6)
    mpl.rc('ytick', labelsize=6)

    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Create timeseries data
    x, y, f = make_timeseries()

    # Create method to compute weights from frequencies
    W = SigmoidA(r=200, g=0.5, offset=0.0, scale=1.0)

    # Note that the function fit will call M.weights(weights) inside and will
    # store the M converter in the instance. Therefore, the code execute is
    # equivalent to <weights=M.weights(f)> with the only difference being that
    # the weight converter is not saved.
    wls = WLSWrapper(estimator=sm.WLS).fit( \
        exog=x, endog=y, trend='c', weights=f,
        W=W, missing='raise')

    # Print series.
    print("\nSeries:")
    print(wls.as_series())

    # Print regression line.
    print("\nRegression line:")
    print(wls.line(np.arange(10)))

    # Print summary.
    print("\nSummary:")
    print(wls.as_summary())

    # -----------------
    # Save & Load
    # -----------------
    # File location
    #fname = '../../examples/saved/wls-sample.pickle'

    # Save
    #wls.save(fname=fname)

    # Load
    #wls = WLSWrapper().load(fname=fname)

    # -------------
    #  Example I
    # -------------
    # This example shows how to make predictions using the wrapper and how
    # to plot the resultin data. In addition, it compares the intervales
    # provided by get_prediction (confidence intervals) and the intervals
    # provided by wls_prediction_std (prediction intervals).
    #
    # To Do: Implement methods to compute CI and PI (see regression).

    # Variables.
    start, end = None, 180

    # Compute predictions (exogenous?). It returns a 2D array
    # where the rows contain the time (t), the mean, the lower
    # and upper confidence (or prediction?) interval.
    preds = wls.get_prediction(start=start, end=end)


    # Create figure
    fig, ax = plt.subplots(1, 1, figsize=(11,5))

    # Plotting confidence intervals
    # -----------------------------
    # Plot truth values.
    ax.plot(x, y, color='#A6CEE3', alpha=0.5, marker='o',
                  markeredgecolor='k', markeredgewidth=0.5,
                  markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    ax.plot(preds[0,:], preds[1, :], color='#FF0000', alpha=1.00,
                    linewidth=2.0, label=wls._identifier(short=True))

    # Plot the confidence intervals.
    ax.fill_between(preds[0, :],
                    preds[2, :],
                    preds[3, :],
                    color='r',
                    alpha=0.1)

    # Legend
    plt.legend()

    # Show
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.111 seconds)


.. _sphx_glr_download__examples_tutorial_regression_plot_core_regression_b_wls.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_core_regression_b_wls.py <plot_core_regression_b_wls.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_core_regression_b_wls.ipynb <plot_core_regression_b_wls.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
