
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\forecasting\plot_sarimax_basic.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_forecasting_plot_sarimax_basic.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_forecasting_plot_sarimax_basic.py:


SARIMAX basic
----------------------------

.. todo: Explain

See `SARIMAX <https://www.statsmodels.org/stable/generated/statsmodels.tsa.statespace.sarimax.SARIMAX.html>`_

.. GENERATED FROM PYTHON SOURCE LINES 10-156



.. image:: /_examples/forecasting/images/sphx_glr_plot_sarimax_basic_001.png
    :alt: ARIMA non-dynamic, ARIMA dynamic
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning:

    Maximum Likelihood optimization failed to converge. Check mle_retvals


    Series:
    sarimax-aic                    764.8706
    sarimax-bic                    779.0872
    sarimax-hqic                   770.5662
    sarimax-llf                   -376.4353
    sarimax-intercept_coef           4.1263
                                  ...      
    sarimax-seasonal_order    (1, 0, 1, 12)
    sarimax-order                 (0, 1, 1)
    sarimax-disp                          0
    sarimax-model             <statsmode...
    sarimax-id                SARIMAX(0,...
    Length: 73, dtype: object

    Summary:
                                         SARIMAX Results                                      
    ==========================================================================================
    Dep. Variable:                                  y   No. Observations:                   80
    Model:             SARIMAX(0, 1, 1)x(1, 0, 1, 12)   Log Likelihood                -376.435
    Date:                            Mon, 05 Apr 2021   AIC                            764.871
    Time:                                    20:56:14   BIC                            779.087
    Sample:                                         0   HQIC                           770.566
                                                 - 80                                         
    Covariance Type:                              opg                                         
    ==============================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
    ------------------------------------------------------------------------------
    intercept      4.1263      4.923      0.838      0.402      -5.523      13.776
    drift         -0.0889      0.069     -1.292      0.196      -0.224       0.046
    ma.L1         -0.4627      0.093     -4.992      0.000      -0.644      -0.281
    ar.S.L12       0.6309      0.387      1.629      0.103      -0.128       1.390
    ma.S.L12      -0.8918      0.575     -1.550      0.121      -2.019       0.236
    sigma2       758.7426    195.468      3.882      0.000     375.632    1141.854
    ==============================================================================
    Ljung-Box(L1)(Q):                0.04   Jarque-Bera (JB):                10.41
    Prob(Q):                         0.84   Prob(JB):                         0.01
    Heteroskedasticity(H):           1.08   Skew:                            -0.62
    Prob(H)(two-sided):              0.85   Kurtosis:                         4.28
    ==============================================================================
                                        Manual                                    
    ------------------------------------------------------------------------------
    Omnibus:                        0.000   Durbin-Watson:                   2.043
    Normal (N):                     8.516   Prob(N):                         0.014
    ==============================================================================
    Note that JB, P(JB), skew and kurtosis have different values.
    Note that Prob(Q) tests no correlation of residuals.






|

.. code-block:: default
   :lineno-start: 10

    # Import.
    import sys
    import warnings
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import sarimax
    from statsmodels.tsa.statespace.sarimax import SARIMAX


    # import weights.
    from pyamr.datasets.load import make_timeseries
    from pyamr.core.regression.sarimax import SARIMAXWrapper

    # Filter warnings
    warnings.simplefilter(action='ignore', category=FutureWarning)

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Matplotlib options
    mpl.rc('legend', fontsize=6)
    mpl.rc('xtick', labelsize=6)
    mpl.rc('ytick', labelsize=6)

    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Create timeseries data
    x, y, f = make_timeseries()

    # Create exogenous variable
    exog = x

    # ----------------------------
    # fit the model
    # ----------------------------
    # Create specific sarimax model.
    sarimax = SARIMAXWrapper(estimator=SARIMAX)\
        .fit(endog=y[:80], exog=None, trend='ct',
             seasonal_order=(1,0,1,12), order=(0,1,1),
             disp=0)


    # Print series
    print("\nSeries:")
    print(sarimax.as_series())

    # Print summary.
    print("\nSummary:")
    print(sarimax.as_summary())

    # -----------------
    # Save & Load
    # -----------------
    # File location
    #fname = '../../examples/saved/arima-sample.pickle'

    # Save
    #arima.save(fname=fname)

    # Load
    #arima = ARIMAWrapper().load(fname=fname)


    # -----------------
    #  Predict and plot
    # -----------------
    # This example shows how to make predictions using the wrapper which has
    # been previously fitted. It also demonstrateds how to plot the resulting
    # data for visualization purposes. It shows two different types of
    # predictions:
    #    - dynamic predictions in which the prediction is done based on the
    #      previously predicted values. Note that for the case of ARIMA(0,1,1)
    #      it returns a line.
    #    - not dynamic in which the prediction is done based on the real
    #      values of the time series, no matter what the prediction was for
    #      those values.

    # Variables.
    s, e = 50, 120

    # Compute predictions
    preds_1 = sarimax.get_prediction(start=s, end=e, dynamic=False)
    preds_2 = sarimax.get_prediction(start=s, end=e, dynamic=True)

    # Create figure
    fig, axes = plt.subplots(1, 2, figsize=(8,3))

    # ----------------
    # Plot non-dynamic
    # ----------------
    # Plot truth values.
    axes[0].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                    markeredgecolor='k', markeredgewidth=0.5,
                    markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    axes[0].plot(preds_1[0,:], preds_1[1,:], color='#FF0000', alpha=1.00, 
                linewidth=2.0, label=sarimax._identifier())

    # Plot the confidence intervals.
    axes[0].fill_between(preds_1[0,:], preds_1[2,:], 
                                       preds_1[3,:], 
                                       color='#FF0000', 
                                       alpha=0.25)

    # ------------
    # Plot dynamic
    # ------------
    # Plot truth values.
    axes[1].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                    markeredgecolor='k', markeredgewidth=0.5,
                    markersize=5, linewidth=0.75, label='Observed')

    # Plot forecasted values.
    axes[1].plot(preds_2[0,:], preds_2[1,:], color='#FF0000', alpha=1.00, 
                linewidth=2.0, label=sarimax._identifier())

    # Plot the confidence intervals.
    axes[1].fill_between(preds_2[0,:], preds_2[2,:], 
                                       preds_2[3,:], 
                                       color='#FF0000', 
                                       alpha=0.25)

    # Configure axes
    axes[0].set_title("ARIMA non-dynamic")
    axes[1].set_title("ARIMA dynamic")

    # Format axes
    axes[0].grid(True, linestyle='--', linewidth=0.25)
    axes[1].grid(True, linestyle='--', linewidth=0.25)

    # Legend 
    axes[0].legend()
    axes[1].legend()

    # Show
    plt.show()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.457 seconds)


.. _sphx_glr_download__examples_forecasting_plot_sarimax_basic.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sarimax_basic.py <plot_sarimax_basic.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sarimax_basic.ipynb <plot_sarimax_basic.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
