
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\forecasting\plot_sarimax_search.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_forecasting_plot_sarimax_search.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_forecasting_plot_sarimax_search.py:


SARIMAX - Search
-----------------------------

See `SARIMAX <https://www.statsmodels.org/stable/generated/statsmodels.tsa.statespace.sarimax.SARIMAX.html>`_

.. GENERATED FROM PYTHON SOURCE LINES 8-125



.. image-sg:: /_examples/forecasting/images/sphx_glr_plot_sarimax_search_001.png
   :alt: Non-dynamic predictions for SARIMAX
   :srcset: /_examples/forecasting/images/sphx_glr_plot_sarimax_search_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Summary:
        sarimax-order sarimax-seasonal_order sarimax-trend sarimax-aic sarimax-bic
    0       (0, 1, 1)  (0, 0, 0, 12)                    ct    761.1841    770.6619
    1       (2, 1, 0)  (0, 0, 0, 12)                    ct    760.1585    772.0058
    2       (0, 1, 1)  (0, 0, 0, 12)                     c     765.197    772.3053
    3       (2, 1, 0)  (0, 0, 0, 12)                     c    763.8269    773.3047
    4       (0, 1, 1)  (0, 0, 0, 12)                     n    769.6092    774.3481
    ..            ...            ...                   ...         ...         ...
    288     (0, 0, 0)  (0, 0, 0, 12)                     c   1015.5618   1020.3258
    289     (0, 0, 1)  (0, 0, 1, 12)                     n   1031.1636   1038.3096
    290     (0, 0, 1)  (0, 0, 0, 12)                     n    1079.111    1083.875
    291     (0, 0, 0)  (0, 0, 1, 12)                     n    1101.599   1106.3631
    292     (0, 0, 0)  (0, 0, 0, 12)                     n   1172.6783   1175.0603

    [293 rows x 5 columns]
     0. Estimator (bic=770.66): SARIMAX(0, 1, 1)x(0, 0, 0, 12) [ct,False] 
     1. Estimator (bic=772.01): SARIMAX(2, 1, 0)x(0, 0, 0, 12) [ct,False] 
     2. Estimator (bic=772.31): SARIMAX(0, 1, 1)x(0, 0, 0, 12) [c,False] 
     3. Estimator (bic=773.30): SARIMAX(2, 1, 0)x(0, 0, 0, 12) [c,False] 
     4. Estimator (bic=774.35): SARIMAX(0, 1, 1)x(0, 0, 0, 12) [n,False] 
     5. Estimator (bic=774.70): SARIMAX(0, 1, 2)x(0, 0, 0, 12) [ct,False] 
     6. Estimator (bic=774.83): SARIMAX(0, 1, 1)x(1, 0, 0, 12) [ct,False] 
     7. Estimator (bic=774.83): SARIMAX(0, 1, 1)x(0, 0, 1, 12) [ct,False] 
     8. Estimator (bic=774.89): SARIMAX(1, 1, 1)x(0, 0, 0, 12) [ct,False] 






|

.. code-block:: default
   :lineno-start: 8

    # Import.
    import sys
    import warnings
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import sarimax
    from statsmodels.tsa.statespace.sarimax import SARIMAX

    # import weights.
    from pyamr.datasets.load import make_timeseries
    from pyamr.core.regression.sarimax import SARIMAXWrapper

    # Filter warnings
    #warnings.simplefilter(action='ignore', category=FutureWarning)

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Matplotlib options
    mpl.rc('legend', fontsize=6)
    mpl.rc('xtick', labelsize=6)
    mpl.rc('ytick', labelsize=6)

    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Create timeseries data
    x, y, f = make_timeseries()

    # Create exogenous variable
    exog = x

    # Variables.
    s, e = 50, 120

    # -------------------------------
    # create arima model
    # -------------------------------
    # This example shows how to use auto to find the best overall model using
    # a particular seletion criteria. It also demonstrates how to plot the 
    # resulting data for visualization purposes. Note that it only prints
    # the top best classifier according to the information criteria.

    # Find the best arima model (bruteforce).
    models, best = SARIMAXWrapper(estimator=SARIMAX) \
        .auto(endog=y[:80], ic='bic',
                            max_ar=2,
                            max_ma=3,
                            max_d=1,
                            max_P=1,
                            max_D=0,
                            max_Q=1,
                            list_s=[12],
                            return_fits=True)

    # Sort the list (from lower to upper)
    models.sort(key=lambda x: x.bic, reverse=False)

    # Summary
    summary = SARIMAXWrapper().from_list_dataframe(models)

    # Show summary
    print("\nSummary:")
    print(summary[['sarimax-order',
                   'sarimax-seasonal_order',
                   'sarimax-trend', 
                   'sarimax-aic', 
                   'sarimax-bic']])

    # -------------------------------
    # plot results
    # -------------------------------
    # Create figure
    fig, axes = plt.subplots(3,3, figsize=(10,6))
    axes = axes.flatten()

    # Loop for the selected models
    for i,estimator in enumerate(models[:9]):

      # Show information
      print("%2d. Estimator (bic=%.2f): %s " % \
        (i, estimator.bic, estimator._identifier()))

      # Get the predictions
      preds = estimator.get_prediction(start=s, end=e, dynamic=False)

      # Plot truth values.
      axes[i].plot(y, color='#A6CEE3', alpha=0.5, marker='o',
                      markeredgecolor='k', markeredgewidth=0.5,
                      markersize=5, linewidth=0.75, label='Observed')

      # Plot forecasted values.
      axes[i].plot(preds[0,:], preds[1,:], color='#FF0000', alpha=1.00, 
                   linewidth=2.0, label=estimator._identifier())
  
      # Plot the confidence intervals.
      axes[i].fill_between(preds[0,:], preds[2,:], 
                                       preds[3,:], 
                                       color='#FF0000', 
                                       alpha=0.25)

      # Configure axes
      axes[i].legend(loc=3)
      axes[i].grid(True, linestyle='--', linewidth=0.25)

    # Set superior title
    plt.suptitle("Non-dynamic predictions for SARIMAX")

    # Show
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  38.808 seconds)


.. _sphx_glr_download__examples_forecasting_plot_sarimax_search.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sarimax_search.py <plot_sarimax_search.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sarimax_search.ipynb <plot_sarimax_search.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
