
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\plot_core_stats_adfuller.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_plot_core_stats_adfuller.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_plot_core_stats_adfuller.py:


Statistical test - ADFULLER
============================

Example using your package

.. GENERATED FROM PYTHON SOURCE LINES 7-88




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    adf-statistic                  -7.3211
    adf-pvalue                         0.0
    adf-nlags                            1
    adf-nobs                            98
    adf-stationary                    True
    adf-criticalvalue_1%           -4.0543
    adf-criticalvalue_5%           -3.4563
    adf-criticalvalue_10%          -3.1539
    adf-x                    [106.97793...
    adf-regression                      ct
    adf-model                (-7.321135...
    adf-id                         ADF(ct)
    dtype: object


      adfuller test stationarity (ct) 
    ==================================
    statistic:                  -7.321 
    pvalue:                    0.00000 
    nlags:                          1. 
    nobs:                          98. 
    stationary (0.05):      stationary
    ==================================

    Identifier
    ADF(ct)
    1/3. ADF(c)
    2/3. ADF(nc)
    3/3. ADF(ct)


                                0              1              2
    adf-statistic         -7.3597        -0.0634        -7.3211
    adf-pvalue                0.0         0.6628            0.0
    adf-nlags                   1              9              1
    adf-nobs                   98             90             98
    adf-stationary           True          False           True
    adf-critica...        -3.4989         -2.591        -4.0543
    adf-critica...        -2.8915        -1.9444        -3.4563
    adf-critica...        -2.5828        -1.6142        -3.1539
    adf-regression              c             nc             ct
    adf-x           [106.97793...  [106.97793...  [106.97793...
    adf-model       (-7.359707...  (-0.063426...  (-7.321135...
    adf-id                 ADF(c)        ADF(nc)        ADF(ct)






|

.. code-block:: default
   :lineno-start: 9



    # Libraries
    import numpy as np
    import pandas as pd

    # Import statsmodels
    from statsmodels.tsa.stattools import adfuller

    # Import pyAMR
    from pyamr.core.stats.adfuller import ADFWrapper


    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Constants
    length = 100
    offset = 100
    slope = 10

    # Create timeseries.
    x = np.arange(length)
    y = np.random.rand(length) * slope + offset

    # ----------------------------
    # create adfuller object
    # ----------------------------
    # Create object
    adf = ADFWrapper(estimator=adfuller).fit(x=y, regression='ct')

    # Print series.
    print("\n")
    print(adf.as_series())

    # Print summary.
    print("\n")
    print(adf.as_summary())

    # Print identifier.
    print("\nIdentifier")
    print(adf._identifier())

    # -----------------
    # Save and load
    # -----------------
    # File location
    #fname = '../examples/saved/adfuller-sample.pickle'

    # Save
    #adf.save(fname=fname)

    # Load
    #adf = ADFWrapper().load(fname=fname)


    # -----------
    # Grid search
    # -----------
    # Create wrapper
    adf = ADFWrapper(adfuller)

    # Grid parameters.
    grid_params = {'x': [y], 'regression': ['c','nc','ct']}

    # Get wrappers.
    lwrappers = adf.grid_search(grid_params=grid_params, verbose=1)

    # Get summary.
    summary = adf.from_list_dataframe(lwrappers, flabel=True)

    # Plot result.
    print("\n")
    print(summary.T)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.170 seconds)


.. _sphx_glr_download__examples_tutorial_plot_core_stats_adfuller.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_stats_adfuller.py <plot_core_stats_adfuller.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_stats_adfuller.ipynb <plot_core_stats_adfuller.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
