
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/tutorial/plot_greetings_01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_plot_greetings_01.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_plot_greetings_01.py:


Plotting greetings
============================

Example using your package

.. GENERATED FROM PYTHON SOURCE LINES 7-29




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Helper show method
    Hello Maria!
    Morning Damien!






|

.. code-block:: default
   :lineno-start: 8


    # Libraries
    from pkgname.utils.display import show
    from pkgname.core.greetings import Hello
    from pkgname.core.greetings import Morning

    # -------------------------------------
    # Constants
    # -------------------------------------

    # -------------------------------------
    # Main
    # -------------------------------------
    # Execute show
    show()

    # Create instances
    h = Hello()
    m = Morning()

    # Greet
    h.greet(name='Maria')
    m.greet(name='Damien')

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.002 seconds)


.. _sphx_glr_download__examples_tutorial_plot_greetings_01.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_greetings_01.py <plot_greetings_01.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_greetings_01.ipynb <plot_greetings_01.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
