<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyamr.core package &mdash; pyamr 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo-pyamr-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyamr.core.regression package" href="pyamr.core.regression.html" />
    <link rel="prev" title="pyamr package" href="pyamr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyamr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/todo.html">Future Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/indexes/index.html">Examples with indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/forecasting/index.html">Examples with TSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/visualization/index.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyamr</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyamr.html">pyamr package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyamr.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyamr.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyamr.datasets.html">pyamr.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyamr.graphics.html">pyamr.graphics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyamr.metrics.html">pyamr.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyamr.tests.html">pyamr.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyamr.utils.html">pyamr.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyamr.html#module-pyamr">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyamr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pyamr</a> &raquo;</li>
          <li><a href="pyamr.html">pyamr package</a> &raquo;</li>
      <li>pyamr.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_apidoc/pyamr.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyamr-core-package">
<h1>pyamr.core package<a class="headerlink" href="#pyamr-core-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyamr.core.regression.html">pyamr.core.regression package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.arima">pyamr.core.regression.arima module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.pyarima">pyamr.core.regression.pyarima module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.pyarima2">pyamr.core.regression.pyarima2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.sarimax">pyamr.core.regression.sarimax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.theilsens">pyamr.core.regression.theilsens module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.wbase">pyamr.core.regression.wbase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.wls">pyamr.core.regression.wls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.wlsarma">pyamr.core.regression.wlsarma module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.wreg">pyamr.core.regression.wreg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression.wregression">pyamr.core.regression.wregression module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.regression.html#module-pyamr.core.regression">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyamr.core.stats.html">pyamr.core.stats package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats.adfuller">pyamr.core.stats.adfuller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats.correlation">pyamr.core.stats.correlation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats.kendall">pyamr.core.stats.kendall module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats.kpss">pyamr.core.stats.kpss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats.stationarity">pyamr.core.stats.stationarity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats.wbase">pyamr.core.stats.wbase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.stats.html#module-pyamr.core.stats">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyamr.core.table.html">pyamr.core.table package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.table.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.table.html#module-pyamr.core.table.acronym">pyamr.core.table.acronym module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.table.html#module-pyamr.core.table.antibiotic">pyamr.core.table.antibiotic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.table.html#module-pyamr.core.table.organism">pyamr.core.table.organism module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.table.html#module-pyamr.core.table.utils">pyamr.core.table.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyamr.core.table.html#module-pyamr.core.table">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pyamr.core.asai">
<span id="pyamr-core-asai-module"></span><h2>pyamr.core.asai module<a class="headerlink" href="#module-pyamr.core.asai" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyamr.core.asai.</span></span><span class="sig-name descname"><span class="pre">ASAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_genus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GENUS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_specie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SPECIE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_resistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RESISTANCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'THRESHOLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FREQUENCY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_wgenus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W_GENUS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_wspecie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W_SPECIE'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/asai.html#ASAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.asai.ASAI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_fre">
<span class="sig-name descname"><span class="pre">c_fre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FREQUENCY'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_fre" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_gen">
<span class="sig-name descname"><span class="pre">c_gen</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GENUS'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_res">
<span class="sig-name descname"><span class="pre">c_res</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RESISTANCE'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_res" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_spe">
<span class="sig-name descname"><span class="pre">c_spe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SPECIE'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_spe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_thr">
<span class="sig-name descname"><span class="pre">c_thr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'THRESHOLD'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_thr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_wgen">
<span class="sig-name descname"><span class="pre">c_wgen</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'W_GENUS'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_wgen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.c_wspe">
<span class="sig-name descname"><span class="pre">c_wspe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'W_SPECIE'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI.c_wspe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/asai.html#ASAI.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.asai.ASAI.compute" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ASAI index (safely).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – The pandas dataframe with the information. The following columns
are always required [RESISTANCE, GENUS and SPECIE]. In addition,
[W_GENUS and W_SPECIE] are required if weights is None. Also,
if weights = ‘frequency’ the column FREQUENCY must be present.</p></li>
<li><p><strong>groupby</strong> (<em>list, default=None</em>) – The elements to groupby (pd.groupby)</p></li>
<li><p><strong>min_freq</strong> (<em>int, default=None</em>) – The minimum number of susceptibility tests required in order to
include the species to compute ASAI. Note that to work the dataframe
must include a column indicating the frequencies.</p></li>
<li><p><strong>weights</strong> (<em>string, default=None</em>) –</p>
<p>The method to compute the weights. The methods supported are:</p>
<blockquote>
<div><ul class="simple">
<li><p>None: weights must be specified in [W_GENUS and W_SPECIE]</p></li>
<li><p>‘uniform’: uniform weights for genus and species within genus.</p></li>
<li><p>‘frequency: weights are proportional to the frequencies.</p></li>
</ul>
</div></blockquote>
<p>The following rules must be fulfilled by the weight columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>consistent weight for a given genus</p></li>
<li><p>all genus weights must add up to one.</p></li>
<li><p>all specie weights within a genus must add up to one.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>threshold</strong> (<em>float, default=None</em>) – The threshold resistance value above which the antimicrobial is
considered non-effective to treat the microorganism. For instance,
for a resistance threshold of 0.5, if a pair &lt;o,a&gt; has a resistance
value of 0.4, the microorganism will be considered sensitive. In
order to use specific thresholds keep threshold to None and include
a column ‘THRESHOLD’.ss</p></li>
<li><p><strong>tol</strong> (<em>float, default=1e-6</em>) – The tolerance in order to check that all conditions (uniqueness
and sums) are satisfied. Note that that float precision varies
and therefore not always adds up to exactly one.</p></li>
<li><p><strong>verbose</strong> (<em>int, default=0</em>) – The level of verbosity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataframe with the ASAI information and counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyamr.core.asai.</span></span><span class="sig-name descname"><span class="pre">ASAI_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_genus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GENUS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_specie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SPECIE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_antibiotic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ANTIBIOTIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_resistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RESISTANCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'THRESHOLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FREQUENCY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_wgenus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W_GENUS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_wspecie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W_SPECIE'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/asai.html#ASAI_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.asai.ASAI_old" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class computes the antimicrobial spectrum of activity.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.0.1.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_abx">
<span class="sig-name descname"><span class="pre">c_abx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANTIBIOTIC'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_abx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_fre">
<span class="sig-name descname"><span class="pre">c_fre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FREQUENCY'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_fre" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_gen">
<span class="sig-name descname"><span class="pre">c_gen</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GENUS'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_res">
<span class="sig-name descname"><span class="pre">c_res</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RESISTANCE'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_res" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_spe">
<span class="sig-name descname"><span class="pre">c_spe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SPECIE'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_spe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_thr">
<span class="sig-name descname"><span class="pre">c_thr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'THRESHOLD'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_thr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_wgen">
<span class="sig-name descname"><span class="pre">c_wgen</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'W_GENUS'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_wgen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.c_wspe">
<span class="sig-name descname"><span class="pre">c_wspe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'W_SPECIE'</span></em><a class="headerlink" href="#pyamr.core.asai.ASAI_old.c_wspe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.asai.ASAI_old.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/asai.html#ASAI_old.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.asai.ASAI_old.compute" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the asai index by category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas DataFrame</em>) – The pandas DataFrame containing the data. In particular it needs to
contain the following columns: genus, specie, antibiotic and the
resistance outcome within the range [0,1].</p></li>
<li><p><strong>by_category</strong> (<em>string</em>) – The name of the column that will be used to group ASAI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dataframe…</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyamr.core.asai.asai">
<span class="sig-prename descclassname"><span class="pre">pyamr.core.asai.</span></span><span class="sig-name descname"><span class="pre">asai</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/asai.html#asai"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.asai.asai" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ASAI.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Should the duplicated check only for the columns
GENUS and SPECIE? What if we do not group by
antibiotic? It has to be unique for the antibiotic
also. It is up to the user to make the right use
of this?</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – The pandas dataframe with the information. The following columns
are always required [RESISTANCE, GENUS and SPECIE]. In addition,
[W_GENUS and W_SPECIE] are required if weights is None. Also,
if weights = ‘frequency’ the column FREQUENCY must be present.</p></li>
<li><p><strong>weights</strong> (<em>string, default=’frequency’</em>) –</p>
<p>The method to compute the weights. The methods supported are:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘specified’: weights must be specified in [W_GENUS and W_SPECIE]</p></li>
<li><p>‘uniform’: uniform weights for genus and species within genus.</p></li>
<li><p>‘frequency’: weights are proportional to the frequencies.</p></li>
</ul>
</div></blockquote>
<p>The following rules must be fulfilled by the weight columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>consistent weight for a given genus</p></li>
<li><p>all genus weights must add up to one.</p></li>
<li><p>all specie weights within a genus must add up to one.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>threshold</strong> (<em>float, default=None</em>) – The threshold resistance value above which the antimicrobial is
considered non-effective to treat the microorganism. For instance,
for a resistance threshold of 0.5, if a pair &lt;o,a&gt; has a resistance
value of 0.4, the microorganism will be considered sensitive. In
order to use specific thresholds keep threshold to None and include
a column ‘THRESHOLD’.ss</p></li>
<li><p><strong>tol</strong> (<em>float, default=1e-6</em>) – The tolerance in order to check that all conditions (uniqueness
and sums) are satisfied. Note that that float precision varies
and therefore not always adds up to exactly one.</p></li>
<li><p><strong>verbose</strong> (<em>int, default=0</em>) – The level of verbosity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dataframe with the ASAI information and counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyamr.core.freq">
<span id="pyamr-core-freq-module"></span><h2>pyamr.core.freq module<a class="headerlink" href="#module-pyamr.core.freq" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyamr.core.freq.</span></span><span class="sig-name descname"><span class="pre">Frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_antibiotic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ANTIBIOTIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_organism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SPECIE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DATE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_outcome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SENSITIVITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_labnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%M-%d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/freq.html#Frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.freq.Frequency" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency.c_abx">
<span class="sig-name descname"><span class="pre">c_abx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANTIBIOTIC'</span></em><a class="headerlink" href="#pyamr.core.freq.Frequency.c_abx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency.c_dat">
<span class="sig-name descname"><span class="pre">c_dat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATE'</span></em><a class="headerlink" href="#pyamr.core.freq.Frequency.c_dat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency.c_org">
<span class="sig-name descname"><span class="pre">c_org</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SPECIE'</span></em><a class="headerlink" href="#pyamr.core.freq.Frequency.c_org" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency.c_out">
<span class="sig-name descname"><span class="pre">c_out</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SENSITIVITY'</span></em><a class="headerlink" href="#pyamr.core.freq.Frequency.c_out" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'overall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pairs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/freq.html#Frequency.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.freq.Frequency.compute" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the frequencies.</p>
<p>The method allows to compute the overall frequencies, the frequencies for
independent time intervals (ITI) such as monthly or yearly and the
frequencies for overlapping time intervals (OTI) in which the parameters
wshift and wsize need to be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>dataframe-like</em>) – The microbiology dataframe with the following columns.</p></li>
<li><p><strong>by_category</strong> (<em>string</em>) – The category to group the outcomes. The outcomes are grouped in pairs
formed by (organism, antibiotic) by default. However, these can be
also grouped by organisms or antibiotics.</p></li>
<li><p><strong>fs</strong> (<em>string</em>) – The frequency sample (e.g. 1D, 1M, 7D, …)</p></li>
<li><p><strong>wshift</strong> (<em>integer</em>) – The shift between consecutive windows (OTI).</p></li>
<li><p><strong>wsize</strong> (<em>integer</em>) – The size of the window (OTI)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.freq.Frequency.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/freq.html#Frequency.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.freq.Frequency.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pyamr.core.mari">
<span id="pyamr-core-mari-module"></span><h2>pyamr.core.mari module<a class="headerlink" href="#module-pyamr.core.mari" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyamr.core.mari.</span></span><span class="sig-name descname"><span class="pre">MARI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['SPECIMEN',</span> <span class="pre">'MICROORGANISM',</span> <span class="pre">'LAB_NUMBER',</span> <span class="pre">'SENSITIVITY']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.c_dat">
<span class="sig-name descname"><span class="pre">c_dat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATE'</span></em><a class="headerlink" href="#pyamr.core.mari.MARI.c_dat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.c_lab">
<span class="sig-name descname"><span class="pre">c_lab</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LAB_NUMBER'</span></em><a class="headerlink" href="#pyamr.core.mari.MARI.c_lab" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.c_org">
<span class="sig-name descname"><span class="pre">c_org</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MICROORGANISM'</span></em><a class="headerlink" href="#pyamr.core.mari.MARI.c_org" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.c_out">
<span class="sig-name descname"><span class="pre">c_out</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SENSITIVITY'</span></em><a class="headerlink" href="#pyamr.core.mari.MARI.c_out" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.c_spe">
<span class="sig-name descname"><span class="pre">c_spe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SPECIMEN'</span></em><a class="headerlink" href="#pyamr.core.mari.MARI.c_spe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Multiple Antimicrobial Resistance Index.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – A DataFrame with the susceptibility test interpretations
as columns. The default strategies used (see below) expect
the following columns [‘sensitive’, ‘intermediate’, ‘resistant’]
and if they do not appear they weill be set to zeros.</p></li>
<li><p><strong>shift</strong> (<em>str</em>) – Frequency value to pass to pd.Grouper.</p></li>
<li><p><strong>period</strong> (<em>str, int</em>) – Window value to pass to pd.rolling.</p></li>
<li><p><strong>cdate</strong> (<em>string, default=None</em>) – The column that will be used as date.</p></li>
<li><p><strong>return_frequencies</strong> (<em>boolean, default=True</em>) – Whether to return the frequencies (isolates) or just the resistance index.</p></li>
<li><p><strong>return_isolates</strong> (<em>boolean, default=True</em>) – Whether to return the resistance index for each individual isolate.</p></li>
<li><p><strong>strategy</strong> (<em>string or func, default=’hard’</em>) – The method used to compute sari. The possible options
are ‘soft’, ‘medium’ and ‘hard’. In addition, a function
with the following signature func(dataframe, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)
can be passed.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p><code class="docutils literal notranslate"><span class="pre">soft</span></code>   as R / R+I+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">medium</span></code> as R / R+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hard</span></code>  as R+I / R+I+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>  as R+0.5I / R+0.5I+S [Not yet]</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>**kwargs</strong> (<em>arguments to pass the strategy function.</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.Series or pd.DataFrame</em>) – The resistance index (pd.Series) or a pd.Dataframe with the
resistance index (sari), the sums and the frequencies.</p></li>
<li><p><strong>isolates</strong> (<em>pd.DataFrame</em>) – The resistance index and each of the sensitivity value
counts for each individual isolate.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.compute_v1">
<span class="sig-name descname"><span class="pre">compute_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frequencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_isolates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.compute_v1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.compute_v1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.compute_v2">
<span class="sig-name descname"><span class="pre">compute_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frequencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_isolates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.compute_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.compute_v2" title="Permalink to this definition"></a></dt>
<dd><p>Compute MARI v2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.compute_v3">
<span class="sig-name descname"><span class="pre">compute_v3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frequencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_isolates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.compute_v3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.compute_v3" title="Permalink to this definition"></a></dt>
<dd><p>Compute MARI v2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.compute_v4">
<span class="sig-name descname"><span class="pre">compute_v4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frequencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_isolates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.compute_v4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.compute_v4" title="Permalink to this definition"></a></dt>
<dd><p>Compute MARI v1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.grouping">
<span class="sig-name descname"><span class="pre">grouping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.grouping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.grouping" title="Permalink to this definition"></a></dt>
<dd><p>Groups the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.mari.MARI.rolling">
<span class="sig-name descname"><span class="pre">rolling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/mari.html#MARI.rolling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.mari.MARI.rolling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pyamr.core.sari">
<span id="pyamr-core-sari-module"></span><h2>pyamr.core.sari module<a class="headerlink" href="#module-pyamr.core.sari" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyamr.core.sari.</span></span><span class="sig-name descname"><span class="pre">SARI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['SPECIMEN',</span> <span class="pre">'MICROORGANISM',</span> <span class="pre">'ANTIMICROBIAL',</span> <span class="pre">'SENSITIVITY']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/sari.html#SARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.sari.SARI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.c_abx">
<span class="sig-name descname"><span class="pre">c_abx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANTIMICROBIAL'</span></em><a class="headerlink" href="#pyamr.core.sari.SARI.c_abx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.c_dat">
<span class="sig-name descname"><span class="pre">c_dat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATE'</span></em><a class="headerlink" href="#pyamr.core.sari.SARI.c_dat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.c_org">
<span class="sig-name descname"><span class="pre">c_org</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MICROORGANISM'</span></em><a class="headerlink" href="#pyamr.core.sari.SARI.c_org" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.c_out">
<span class="sig-name descname"><span class="pre">c_out</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SENSITIVITY'</span></em><a class="headerlink" href="#pyamr.core.sari.SARI.c_out" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.c_spe">
<span class="sig-name descname"><span class="pre">c_spe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SPECIMEN'</span></em><a class="headerlink" href="#pyamr.core.sari.SARI.c_spe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frequencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/sari.html#SARI.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.sari.SARI.compute" title="Permalink to this definition"></a></dt>
<dd><p>Computes single antibiotic resistance index.</p>
<p class="rubric">Examples</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>shift</p></th>
<th class="head"><p>period</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>None</p></td>
<td><p>None</p></td>
<td><p>Uses all data (agnostic to time)</p></td>
</tr>
<tr class="row-odd"><td><p>None</p></td>
<td><p>year</p></td>
<td><p>Value every year using whole year’s data.</p></td>
</tr>
<tr class="row-even"><td><p>None</p></td>
<td><p>2D</p></td>
<td><p>Value every 2 days using 2 days data.</p></td>
</tr>
<tr class="row-odd"><td><p>2D</p></td>
<td><p>2D</p></td>
<td><p>Value every 2 days using 2 days data.</p></td>
</tr>
<tr class="row-even"><td><p>None</p></td>
<td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Invalid</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>2D</p></td>
<td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Invalid</span></code> Value every 2 days using 2x2D=4 days data.</p></td>
</tr>
<tr class="row-even"><td><p>2D</p></td>
<td><p>None</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Invalid</span></code> - period cannot be None (in this case)</p></td>
</tr>
<tr class="row-odd"><td><p>2D</p></td>
<td><p>year</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Invalid</span></code> - period cannot be a year (in this case)</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>–</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Invalid</span></code> - shift cannot be a named time.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>–</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Invalid</span></code> - shift cannot be a number.</p></td>
</tr>
</tbody>
</table>
<p>Note that shift=2D and period=2D is equivalent to shift=2D and period=1.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – A dataframe with the susceptibility test interpretations
as columns. The default strategies used (see below) expect
the following columns [‘sensitive’, ‘intermediate’, ‘resistant’]
and if they do not appear they weill be set to zeros.</p></li>
<li><p><strong>shift</strong> (<em>str</em>) – Frequency (datetime) value to group by when applying a rolling window.</p></li>
<li><p><strong>period</strong> (<em>str, int</em>) – If used alone (shift=None) is the value used to create groups (e.g. year).
The whole data within the groups will be used to compute the metrics. On
the contrary, when used in combinations with shift, it indicates the
interval used to compute the metrics (e.g. 2D, 2 times the shift value)</p></li>
<li><p><strong>cdate</strong> (<em>string, default=None</em>) – The column that will be used as date.</p></li>
<li><p><strong>return_frequencies</strong> (<em>boolean, default=True</em>) – Whether to return the frequencies or just the resistance index.</p></li>
<li><p><strong>strategy</strong> (<em>string or func, default=’hard’</em>) – The method used to compute sari. The possible options
are ‘soft’, ‘medium’ and ‘hard’. In addition, a function
with the following signature func(DataFrame, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs)
can be passed.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p><code class="docutils literal notranslate"><span class="pre">soft</span></code>    as R / R+I+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">medium</span></code> as R / R+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hard</span></code>  as R+I / R+I+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>  as R+0.5I / R+0.5I+S [Not yet]</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>**kwargs</strong> (<em>arguments to pass the strategy function.</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resistance index (pd.Series) or a pd.DataFrame with the
resistance index (sari) and the frequencies.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series or pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.grouping">
<span class="sig-name descname"><span class="pre">grouping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/sari.html#SARI.grouping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.sari.SARI.grouping" title="Permalink to this definition"></a></dt>
<dd><p>Groups the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyamr.core.sari.SARI.rolling">
<span class="sig-name descname"><span class="pre">rolling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/sari.html#SARI.rolling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.sari.SARI.rolling" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyamr.core.sari.sari">
<span class="sig-prename descclassname"><span class="pre">pyamr.core.sari.</span></span><span class="sig-name descname"><span class="pre">sari</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hard'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyamr/core/sari.html#sari"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyamr.core.sari.sari" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sari index.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – A dataframe with the susceptibility test interpretations
as columns. The default strategies used (see below) expect
the following columns [‘sensitive’, ‘intermediate’, ‘resistant’]
and if they do not appear they weill be set to zeros.</p></li>
<li><p><strong>strategy</strong> (<em>string or func, default=’hard’</em>) – The method used to compute sari. The possible options
are ‘soft’, ‘medium’ and ‘hard’. In addition, a function
with the following signature func(dataframe, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs)
can be passed.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p><code class="docutils literal notranslate"><span class="pre">soft</span></code>   as R / R+I+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">medium</span></code> as R / R+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hard</span></code>  as R+I / R+I+S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>  as R+0.5I / R+0.5I+S [Not yet]</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>**kwargs</strong> (<em>arguments to pass the strategy function.</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resistance index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyamr.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyamr.core" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyamr.html" class="btn btn-neutral float-left" title="pyamr package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyamr.core.regression.html" class="btn btn-neutral float-right" title="pyamr.core.regression package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Bernard Hernandez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>