
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\indexes\plot_antibiogram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_indexes_plot_antibiogram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_indexes_plot_antibiogram.py:


SARI - Antibiogram
------------------

.. warning:: Explain..?

.. GENERATED FROM PYTHON SOURCE LINES 8-116



.. image:: /_examples/indexes/images/sphx_glr_plot_antibiogram_001.png
    :alt: Antibiogram
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
         dateReceived orderCode       orderName labNumber  patNumber         organismName organismCode antibioticName antibioticCode sensitivity
    0      2016-01-01    SPTCUL  sputum culture  F2403455          0  serratia marcescens         SMAR       amikacin           AAMI   sensitive
    1      2016-01-01    SPTCUL  sputum culture  F2403455          0  serratia marcescens         SMAR    amoxycillin           AAMO   resistant
    2      2016-01-01    SPTCUL  sputum culture  F2403455          0  serratia marcescens         SMAR  amp c markers          AAMPC   resistant
    3      2016-01-01    SPTCUL  sputum culture  F2403455          0  serratia marcescens         SMAR      augmentin           AAUG   resistant
    4      2016-01-01    SPTCUL  sputum culture  F2403455          0  serratia marcescens         SMAR      aztreonam           AAZT   sensitive
    ...           ...       ...             ...       ...        ...                  ...          ...            ...            ...         ...
    5147   2016-01-11    BLDCUL   blood culture  X1721650        400     escherichia coli         ECOL        tazocin           ATAZ   sensitive
    5148   2016-01-11    BLDCUL   blood culture  X1721650        400     escherichia coli         ECOL     temocillin           ATEM   sensitive
    5149   2016-01-11    BLDCUL   blood culture  X1721650        400     escherichia coli         ECOL    tigecycline           ATIG   sensitive
    5150   2016-01-11    BLDCUL   blood culture  X1721650        400     escherichia coli         ECOL     tobramycin           ATOB   sensitive
    5151   2016-01-11    BLDCUL   blood culture  X1721650        400     escherichia coli         ECOL   trimethoprim           ATRI   sensitive

    [5152 rows x 10 columns]

    Columns:
    Index(['dateReceived', 'orderCode', 'orderName', 'labNumber', 'patNumber', 'organismName', 'organismCode', 'antibioticName', 'antibioticCode', 'sensitivity'], dtype='object')






|

.. code-block:: default
   :lineno-start: 10



    # Libraries
    import sys
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import own libraries
    from pyamr.core.sari import SARI
    from pyamr.core.freq import Frequency

    # -------------------------
    # Configuration
    # -------------------------
    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)


    # -------------------------------------------
    # Load data
    # -------------------------------------------
    # Path
    path = '../../pyamr/datasets/microbiology/susceptibility.csv'

    # Columns
    usecols = ['dateReceived',
               'labNumber',
               'patNumber',
               'orderName',
               'orderCode',
               'organismName',
               'organismCode',
               'antibioticName',
               'antibioticCode',
               'sensitivity']

    # Load data
    data = pd.read_csv(path, usecols=usecols,
        parse_dates=['dateReceived'])

    # Clean
    data = data.drop_duplicates()

    # Show
    print("\nData:")
    print(data)
    print("\nColumns:")
    print(data.columns)


    # -------------------------------------------
    # Compute Freq and SARI
    # -------------------------------------------
    # Create instance
    freq = Frequency(column_antibiotic='antibioticCode',
                  column_organism='organismCode',
                  column_date='dateReceived',
                  column_outcome='sensitivity')

    # Compute frequencies (overall)
    freq_overall = freq.compute(data, by_category='pairs')

    # Compute SARI
    sari_overall = SARI(strategy='hard').compute(freq_overall)


    # ------------
    # Plot Heatmap
    # ------------
    # Create matrix
    matrix = sari_overall[['sari']]
    matrix = matrix.unstack() * 100
    matrix.columns = matrix.columns.droplevel()

    # Create figure
    f, ax = plt.subplots(1, 1, figsize=(18, 11))

    # Create colormap
    cmap = sns.color_palette("Reds", desat=0.5, n_colors=10)

    # Plot
    ax = sns.heatmap(data=matrix, annot=True, fmt=".0f",
        annot_kws={'fontsize': 'small'}, cmap=cmap,
        linewidth=0.5, vmin=0, vmax=100, ax=ax,
        xticklabels=1, yticklabels=1)

    # Add title
    plt.suptitle("Antibiogram", fontsize='xx-large')

    # Tight layout
    plt.tight_layout()
    plt.subplots_adjust(right=1.05)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.174 seconds)


.. _sphx_glr_download__examples_indexes_plot_antibiogram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_antibiogram.py <plot_antibiogram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_antibiogram.ipynb <plot_antibiogram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
