
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\indexes\plot_spectrum_gramtype.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_indexes_plot_spectrum_gramtype.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_indexes_plot_spectrum_gramtype.py:


ASAI - gram type
----------------

.. warning:: Implement using sample data.

.. GENERATED FROM PYTHON SOURCE LINES 8-212



.. image:: /_examples/indexes/images/sphx_glr_plot_spectrum_gramtype_001.png
    :alt: ASAI (width), ASAI (width)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
                  date_received         date_outcome LastActDateODBC  patient_id  ... microorganism_genus microorganism_specie microorganism_gram_type antimicrobial_class
    0       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0  ...            coliform                  NaN                     NaN                 NaN
    1       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0  ...            coliform                  NaN                     NaN      cephalosporins
    2       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0  ...            coliform                  NaN                     NaN    fluoroquinolones
    3       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0  ...            coliform                  NaN                     NaN     aminoglycosides
    4       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0  ...            coliform                  NaN                     NaN                 NaN
    ...                     ...                  ...             ...         ...  ...                 ...                  ...                     ...                 ...
    124640  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785  ...         citrobacter                  NaN                     NaN          meropenems
    124641  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785  ...         citrobacter                  NaN                     NaN                 NaN
    124642  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785  ...         citrobacter                  NaN                     NaN         penicillins
    124643  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785  ...         citrobacter                  NaN                     NaN                 NaN
    124644  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785  ...         citrobacter                  NaN                     NaN     aminoglycosides

    [124645 rows x 22 columns]

    Columns:
    Index(['date_received', 'date_outcome', 'LastActDateODBC', 'patient_id', 'laboratory_number', 'specimen_code', 'specimen_name', 'specimen_description', 'microorganism_piece_counter', 'microorganism_code', 'microorganism_name', 'antimicrobial_code', 'antimicrobial_name', 'sensitivity_method',
           'sensitivity_code', 'mic', 'reported', 'sensitivity', 'microorganism_genus', 'microorganism_specie', 'microorganism_gram_type', 'antimicrobial_class'],
          dtype='object')
    Data output:
                            N_GENUS      N_SPECIE       ASAI_SCORE           width   gmean
    microorganism_gram_type       n    p        n     p          n       p                
    ANTIBIOTIC                                                                            
    AMER                        6.0  1.0     18.0   1.0     0.7889  1.0000  1.7889  0.8882
    ACOT                        7.0  1.0     15.0   1.0     0.3810  1.0000  1.3810  0.6172
    ACHL                        5.0  6.0      6.0  16.0     0.6000  0.7222  1.3222  0.6583
    AFOX                        5.0  1.0     12.0   1.0     0.2667  1.0000  1.2667  0.5164
    AGEN                        6.0  3.0     18.0   9.0     0.5222  0.5778  1.1000  0.5493
    ACIX                        1.0  0.0      1.0   0.0     1.0000  0.0000  1.0000  0.0000
    ALEV                        0.0  1.0      0.0   1.0     0.0000  1.0000  1.0000  0.0000
    ASPE                        1.0  0.0      1.0   0.0     1.0000  0.0000  1.0000  0.0000
    ADAP                        0.0  1.0      0.0   2.0     0.0000  1.0000  1.0000  0.0000
    ALIN                        0.0  4.0      0.0  15.0     0.0000  1.0000  1.0000  0.0000
    ANIT                        5.0  3.0      9.0   8.0     0.4000  0.5833  0.9833  0.4830
    AAMP                        6.0  4.0     11.0  11.0     0.2500  0.6833  0.9333  0.4133
    ATIG                        5.0  1.0     11.0   5.0     0.5333  0.4000  0.9333  0.4619
    ACPIM                       2.0  0.0      6.0   0.0     0.9000  0.0000  0.9000  0.0000
    ATEI                        0.0  2.0      0.0   9.0     0.0000  0.8000  0.8000  0.0000
    AMUP                        0.0  2.0      0.0   7.0     0.0000  0.7500  0.7500  0.0000
    AMTZ                        1.0  2.0      1.0   3.0     0.0000  0.7500  0.7500  0.0000
    AVAN                        0.0  7.0      0.0  33.0     0.0000  0.7476  0.7476  0.0000
    ANEO                        5.0  4.0      6.0  10.0     0.2000  0.5417  0.7417  0.3291
    AERT                        5.0  0.0     13.0   0.0     0.7333  0.0000  0.7333  0.0000
    ACZA                        6.0  0.0     13.0   0.0     0.7222  0.0000  0.7222  0.0000
    ACLZ                        5.0  0.0      6.0   0.0     0.7000  0.0000  0.7000  0.0000
    ACIP                        9.0  4.0     21.0   7.0     0.4222  0.2500  0.6722  0.3249
    APEN                        0.0  7.0      0.0  27.0     0.0000  0.6633  0.6633  0.0000
    ATRI                        6.0  3.0     11.0  10.0     0.1111  0.5476  0.6587  0.2467
    AAUG                        6.0  2.0     12.0   2.0     0.1389  0.5000  0.6389  0.2635
    AAMI                        6.0  0.0     18.0   0.0     0.6111  0.0000  0.6111  0.0000
    AFUS                        0.0  4.0      0.0   9.0     0.0000  0.5417  0.5417  0.0000
    ACONE                       8.0  1.0     16.0   1.0     0.5417  0.0000  0.5417  0.0000
    ATET                        0.0  5.0      0.0  17.0     0.0000  0.5000  0.5000  0.0000
    AIMP                        1.0  0.0      4.0   0.0     0.5000  0.0000  0.5000  0.0000
    AFOS                        5.0  0.0     10.0   0.0     0.4333  0.0000  0.4333  0.0000
    AERY                        0.0  5.0      0.0  15.0     0.0000  0.4333  0.4333  0.0000
    AAZT                        6.0  0.0     17.0   0.0     0.4056  0.0000  0.4056  0.0000
    ACAZ                        6.0  0.0     18.0   0.0     0.4000  0.0000  0.4000  0.0000
    ATAZ                        6.0  1.0     18.0   1.0     0.3444  0.0000  0.3444  0.0000
    ATOB                        3.0  0.0      7.0   0.0     0.2667  0.0000  0.2667  0.0000
    AMEC                        5.0  0.0     10.0   0.0     0.2667  0.0000  0.2667  0.0000
    ACPO                        3.0  0.0      7.0   0.0     0.2222  0.0000  0.2222  0.0000
    ARIF                        0.0  3.0      0.0  10.0     0.0000  0.2222  0.2222  0.0000
    ACTX                        5.0  0.0      9.0   0.0     0.2000  0.0000  0.2000  0.0000
    ATEM                        5.0  0.0     13.0   0.0     0.2000  0.0000  0.2000  0.0000
    ACLI                        0.0  7.0      0.0  26.0     0.0000  0.1905  0.1905  0.0000
    ACELX                       5.0  1.0      8.0   1.0     0.1667  0.0000  0.1667  0.0000
    AAZI                        1.0  0.0      1.0   0.0     0.0000  0.0000  0.0000  0.0000
    AESBL                       5.0  0.0      7.0   0.0     0.0000  0.0000  0.0000  0.0000
    ACXM                        6.0  0.0     10.0   0.0     0.0000  0.0000  0.0000  0.0000
    AMET                        0.0  2.0      0.0   7.0     0.0000  0.0000  0.0000  0.0000
    APEF                        2.0  0.0      2.0   0.0     0.0000  0.0000  0.0000  0.0000
    ACOL                        2.0  0.0      2.0   0.0     0.0000  0.0000  0.0000  0.0000
    ANAL                        1.0  0.0      1.0   0.0     0.0000  0.0000  0.0000  0.0000
    AMLS                        0.0  3.0      0.0  11.0     0.0000  0.0000  0.0000  0.0000
    AOXA                        0.0  1.0      0.0   1.0     0.0000  0.0000  0.0000  0.0000






|

.. code-block:: default
   :lineno-start: 9


    # Import libraries
    import sys
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import specific libraries
    from pyamr.core.asai import ASAI
    from pyamr.core.sari import SARI
    from pyamr.core.freq import Frequency
    from pyamr.datasets.load import make_susceptibility

    # -------------------------
    # Configuration
    # -------------------------
    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)

    # ------------------------
    # Methods
    # ------------------------
    def create_mapper(dataframe, column_key, column_value):
        """This method constructs a mapper

        Parameters
        ----------
        dataframe: dataframe-like
          The dataframe from which the columns are extracted

        column_key: string-like
          The name of the column with the values for the keys of the mapper

        column_value: string-like
          The name of the column with the values for the values of the mapper

        Returns
        -------
        dictionary
        """
        dataframe = dataframe[[column_key, column_value]]
        dataframe = dataframe.drop_duplicates()
        return dict(zip(dataframe[column_key], dataframe[column_value]))


    # -------------------------------------------
    # Load data
    # -------------------------------------------
    # Load data
    data = make_susceptibility()

    # Show
    print("\nData:")
    print(data)
    print("\nColumns:")
    print(data.columns)


    # -------------------------------------------
    # Compute Freq and SARI
    # -------------------------------------------
    # Create instance
    freq = Frequency(column_antibiotic='antimicrobial_code',
                     column_organism='microorganism_code',
                     column_date='date_received',
                     column_outcome='sensitivity')

    # Compute frequencies (overall)
    freq_overall = freq.compute(data, by_category='pairs')

    # Compute SARI
    sari_overall = SARI(strategy='hard').compute(freq_overall)


    # -------------------------------------------
    # Compute Freq and SARI
    # -------------------------------------------
    # Create mappers
    genus_map = create_mapper(data, 'microorganism_code', 'microorganism_genus')
    gramt_map = create_mapper(data, 'microorganism_code', 'microorganism_gram_type')

    # Create matrix
    matrix = sari_overall.copy(deep=True)
    matrix = matrix.reset_index()
    matrix['microorganism_genus'] = matrix.SPECIE.map(genus_map)
    matrix['microorganism_gram_type'] = matrix.SPECIE.map(gramt_map)

    # Create instance
    asai = ASAI(weights='uniform',
                threshold=0.05,
                column_genus='microorganism_genus',
                column_specie='SPECIE',
                column_antibiotic='ANTIBIOTIC',
                column_resistance='sari')
    # Compute
    scores = asai.compute(matrix,
        by_category='microorganism_gram_type')


    # -------------------------------
    # Filter and reoorder
    # -------------------------------
    # Sort
    scores = scores.fillna(0.0)
    scores['width'] = np.abs(scores['ASAI_SCORE']['n']+scores['ASAI_SCORE']['p'])
    scores['gmean'] = np.sqrt(scores['ASAI_SCORE']['n']*scores['ASAI_SCORE']['p'])
    scores = scores.sort_values(by='width', ascending=False)

    # Show scores
    print("Data output:")
    print(scores)


    # ----------------
    # Plot
    # ----------------
    def scalar_colormap(values, cmap, vmin, vmax):
      """This method creates a colormap based on values.

      Parameters
      ----------
      values : array-like
        The values to create the corresponding colors

      cmap : str
        The colormap

      vmin, vmax : float
        The minimum and maximum possible values

      Returns
      -------
      scalar colormap
      """
      # Create scalar mappable
      norm = mpl.colors.Normalize(vmin=vmin, vmax=vmax, clip=True)
      mapper = mpl.cm.ScalarMappable(norm=norm, cmap=cmap)
      # Gete color map
      colormap = sns.color_palette([mapper.to_rgba(i) for i in values])
      # Return
      return colormap

    # Variables to plot.
    x = scores.index.values
    y_n = scores['ASAI_SCORE']['n'].values
    y_p = scores['ASAI_SCORE']['p'].values

    # Constants
    colormap_p = scalar_colormap(y_p, cmap='Blues', vmin=-0.1, vmax=1.1)
    colormap_n = scalar_colormap(y_n, cmap='Reds', vmin=-0.1, vmax=1.1)

    # ----------
    # Example
    # ----------
    # This example shows a diverging figure using exclusively the gram-positive
    # and gram-negative categories. Note that the gram negative categorie has
    # values in the range [-1,0] while the gram-positive category has values
    # within the range [0, 1]
    # Create figure
    f, axes = plt.subplots(1, 2, figsize=(7, 8), sharey=True)

    # Plot with pallete according to value
    sns.barplot(x=y_p, y=x, ax=axes[0], orient='h', palette=colormap_p,
      saturation=0.5, label='Gram-positive')
    sns.barplot(x=-y_n, y=x, ax=axes[0], orient='h', palette=colormap_n,
      saturation=0.5, label='Gram-negative')

    # Plot with plain palette (values are already size of bars)
    sns.barplot(x=y_p, y=x, ax=axes[1], orient='h', color='b',
      saturation=0.5, label='Gram-positive')
    sns.barplot(x=-y_n, y=x, ax=axes[1], orient='h', color='r',
      saturation=0.5, label='Gram-negative')

    # Configure
    sns.despine(bottom=True)

    # Configure axes
    axes[0].set(title='ASAI (width)')
    axes[1].set(title='ASAI (width)')

    # Show legend.
    plt.legend()

    # Adjust
    plt.tight_layout()

    # Show
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.576 seconds)


.. _sphx_glr_download__examples_indexes_plot_spectrum_gramtype.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_spectrum_gramtype.py <plot_spectrum_gramtype.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_spectrum_gramtype.ipynb <plot_spectrum_gramtype.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
