
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\indexes\plot_relmap_02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_indexes_plot_relmap_02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_indexes_plot_relmap_02.py:


SARI - Relplot (by specimen)
----------------------------

.. todo:: Explain...

.. GENERATED FROM PYTHON SOURCE LINES 8-168



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_001.png
          :alt: BLDCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_002.png
          :alt: SPTCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_003.png
          :alt: URICUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_004.png
          :alt: URNCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_005.png
          :alt: WOUCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
                  date_received         date_outcome LastActDateODBC  patient_id laboratory_number  ... sensitivity microorganism_genus microorganism_specie  microorganism_gram_type antimicrobial_class
    0       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0          F1394192  ...   sensitive            coliform                  NaN                      NaN                 NaN
    1       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0          F1394192  ...   sensitive            coliform                  NaN                      NaN      cephalosporins
    2       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0          F1394192  ...   sensitive            coliform                  NaN                      NaN    fluoroquinolones
    3       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0          F1394192  ...   sensitive            coliform                  NaN                      NaN     aminoglycosides
    4       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020           0          F1394192  ...   sensitive            coliform                  NaN                      NaN                 NaN
    ...                     ...                  ...             ...         ...               ...  ...         ...                 ...                  ...                      ...                 ...
    124640  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785           X873071  ...         NaN         citrobacter                  NaN                      NaN          meropenems
    124641  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785           X873071  ...         NaN         citrobacter                  NaN                      NaN                 NaN
    124642  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785           X873071  ...         NaN         citrobacter                  NaN                      NaN         penicillins
    124643  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785           X873071  ...         NaN         citrobacter                  NaN                      NaN                 NaN
    124644  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22        7785           X873071  ...         NaN         citrobacter                  NaN                      NaN     aminoglycosides

    [124645 rows x 22 columns]

    Columns:
    Index(['date_received', 'date_outcome', 'LastActDateODBC', 'patient_id', 'laboratory_number', 'specimen_code', 'specimen_name', 'specimen_description', 'microorganism_piece_counter', 'microorganism_code', 'microorganism_name', 'antimicrobial_code', 'antimicrobial_name', 'sensitivity_method',
           'sensitivity_code', 'mic', 'reported', 'sensitivity', 'microorganism_genus', 'microorganism_specie', 'microorganism_gram_type', 'antimicrobial_class'],
          dtype='object')
    SARI (overall):
    sensitivity                                          hide  highly resistant  intermediate  not determined  resistant  sensitive  freq  sari
    specimen_code microorganism_code antimicrobial_code                                                                                        
    ASFCUL        CALB               AAMPH                0.0               0.0           0.0             0.0        0.0        3.0   3.0   0.0
                                     AAND                 0.0               0.0           0.0             0.0        0.0        3.0   3.0   0.0
                                     AFLUZ                0.0               0.0           0.0             0.0        0.0        3.0   3.0   0.0
                                     AITR                 0.0               0.0           0.0             0.0        0.0        3.0   3.0   0.0
                                     AMF                  0.0               0.0           0.0             0.0        0.0        3.0   3.0   0.0
    ...                                                   ...               ...           ...             ...        ...        ...   ...   ...
    WOUCUL        PROTE              AERT                 0.0               0.0           0.0             0.0        0.0        1.0   1.0   0.0
                                     AFOX                 0.0               0.0           0.0             0.0        0.0        1.0   1.0   0.0
                                     ATAZ                 0.0               0.0           0.0             0.0        0.0        1.0   1.0   0.0
                                     ATEM                 0.0               0.0           0.0             0.0        0.0        1.0   1.0   0.0
                  PANA               AMTZ                 0.0               0.0           0.0             2.0        0.0        1.0   3.0   0.0

    [7656 rows x 8 columns]
    Cultures:
    specimen_code
    URNCUL    19714.0
    WOUCUL    12848.0
    BLDCUL    12563.0
    SPTCUL     8615.0
    URICUL     7690.0
    TIPCUL     3842.0
    TISCUL     3597.0
    MNGCUL     3171.0
    ITUCUL     2631.0
    NEOCUL     2016.0
    BALCUL     1866.0
    PSWCUL     1649.0
    CROCUL     1521.0
    VAGCUL     1401.0
    BFLCUL     1276.0
    SKNCUL     1189.0
    ETTCUL      990.0
    LVSCUL      875.0
    GNGCUL      846.0
    DRFCUL      823.0
    EARCUL      721.0
    PUSCUL      656.0
    EYECUL      568.0
    PDFCUL      318.0
    FBCUL       304.0
    MRSCUL      283.0
    THRCUL      258.0
    CSCCUL      257.0
    ASFCUL      227.0
    JFLCUL      210.0
    NOSCUL      183.0
    SEMCUL      122.0
    CSFCUL      109.0
    NPACUL      108.0
    GLNCUL      104.0
    PLFCUL      103.0
    MTHCUL       75.0
    IUDCUL       61.0
    CLCUL        60.0
    BILCUL       51.0
    FAECUL       34.0
    URECUL       32.0
    WICCUL       25.0
    PNCUL        13.0
    FSTCUL       11.0
    Name: freq, dtype: float64






|

.. code-block:: default
   :lineno-start: 9


    # Libraries
    import sys
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import own libraries
    from pyamr.core.sari import SARI
    from pyamr.core.freq import Frequency
    from pyamr.datasets.load import make_susceptibility

    # -------------------------
    # Configuration
    # -------------------------
    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)

    # -------------------------------------------
    # Methods
    # -------------------------------------------
    def create_mapper(dataframe, column_key, column_value):
        """This method constructs a mapper

        Parameters
        ----------
        dataframe: dataframe-like
          The dataframe from which the columns are extracted

        column_key: string-like
          The name of the column with the values for the keys of the mapper

        column_value: string-like
          The name of the column with the values for the values of the mapper

        Returns
        -------
        dictionary
        """
        dataframe = dataframe[[column_key, column_value]]
        dataframe = dataframe.drop_duplicates()
        return dict(zip(dataframe[column_key], dataframe[column_value]))


    # -------------------------------------------
    # Load data
    # -------------------------------------------
    # Load data
    data = make_susceptibility()

    # Show
    print("\nData:")
    print(data)
    print("\nColumns:")
    print(data.columns)

    # -------------------------------------------
    # Compute SARI
    # -------------------------------------------
    # Libraries
    from pyamr.core.sari import SARI

    # Create sari instance
    sari = SARI(groupby=['specimen_code',
                         'microorganism_code',
                         'antimicrobial_code',
                         'sensitivity'])

    # Compute SARI overall
    sari_overall = sari.compute(data,
        return_frequencies=True)

    # Show
    print("SARI (overall):")
    print(sari_overall)


    # -------------------------------------------
    # Plot
    # -------------------------------------------
    # Reset
    sari_overall = sari_overall.reset_index()

    # Count records per specimen
    specimen_count = sari_overall \
        .groupby('specimen_code').freq.sum() \
        .sort_values(ascending=False)

    # Show
    print("Cultures:")
    print(specimen_count)

    # Filter
    sari_overall = sari_overall[sari_overall \
        .specimen_code.isin( \
            specimen_count.index.values[:5])]

    # Loop
    for specimen, df in sari_overall.groupby(by='specimen_code'):

        # ------------
        # Plot Heatmap
        # ------------
        # Create colormap
        cmap = sns.color_palette("Reds", desat=0.5, n_colors=10)

        # Configura
        sizes = (df.freq.min(), df.freq.max())

        # Plot
        g = sns.relplot(data=df.reset_index(), x='microorganism_code',
                        y='antimicrobial_code', hue="sari", size="freq",
                        palette='Reds', hue_norm=(0, 1), edgecolor="gray",
                        linewidth=0.5, sizes=sizes,  # size_norm=sizes,
                        dashes=True, legend='brief', height=10)

        # Configure plot
        g.set(xlabel="Antimicrobial",
              ylabel="Microorganism",
              title='Antibiogram (with frequency)',
              #aspect='equal'
        )
        g.despine(left=True, bottom=True)
        g.ax.margins(.1)

        # Configure xticks
        for label in g.ax.get_xticklabels():
            label.set_rotation(90)

        # Configure legend
        for artist in g.legend.legendHandles:
            artist.set_edgecolor("k")
            artist.set_linewidth(0.5)

        # Superior title
        plt.suptitle(specimen)

        # Add grid lines.
        # plt.grid(linestyle='-', linewidth=0.5, color='.7')

        # Adjust
        plt.tight_layout()

    # Show
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.835 seconds)


.. _sphx_glr_download__examples_indexes_plot_relmap_02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_relmap_02.py <plot_relmap_02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_relmap_02.ipynb <plot_relmap_02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
