
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\indexes\plot_relmap_02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_indexes_plot_relmap_02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_indexes_plot_relmap_02.py:


SARI - Relplot (by culture)
----------------------------

.. todo:: Explain...

.. GENERATED FROM PYTHON SOURCE LINES 8-178



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_001.png
          :alt: BLDCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_002.png
          :alt: SPTCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_003.png
          :alt: URICUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_004.png
          :alt: URNCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/indexes/images/sphx_glr_plot_relmap_02_005.png
          :alt: WOUCUL, Antibiogram (with frequency)
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
                  date_received         date_outcome LastActDateODBC  ...  microorganism_specie microorganism_gram_type antimicrobial_class
    0       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN                 NaN
    1       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN      cephalosporins
    2       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN    fluoroquinolones
    3       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN     aminoglycosides
    4       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN                 NaN
    ...                     ...                  ...             ...  ...                   ...                     ...                 ...
    124640  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN          meropenems
    124641  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN                 NaN
    124642  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN         penicillins
    124643  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN                 NaN
    124644  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN     aminoglycosides

    [124645 rows x 22 columns]

    Columns:
    Index(['date_received', 'date_outcome', 'LastActDateODBC', 'patient_id', 'laboratory_number', 'specimen_code', 'specimen_name', 'specimen_description', 'microorganism_piece_counter', 'microorganism_code', 'microorganism_name', 'antimicrobial_code', 'antimicrobial_name', 'sensitivity_method',
           'sensitivity_code', 'mic', 'reported', 'sensitivity', 'microorganism_genus', 'microorganism_specie', 'microorganism_gram_type', 'antimicrobial_class'],
          dtype='object')

    Data:
                  date_received         date_outcome LastActDateODBC  ...  microorganism_specie microorganism_gram_type antimicrobial_class
    0       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN                 NaN
    1       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN      cephalosporins
    2       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN    fluoroquinolones
    3       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN     aminoglycosides
    4       2020-04-24 18:09:00  2020-04-27 00:00:00      27/04/2020  ...                   NaN                     NaN                 NaN
    ...                     ...                  ...             ...  ...                   ...                     ...                 ...
    124640  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN          meropenems
    124641  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN                 NaN
    124642  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN         penicillins
    124643  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN                 NaN
    124644  2021-01-18 16:09:00  2021-01-22 00:00:00      2021-01-22  ...                   NaN                     NaN     aminoglycosides

    [124645 rows x 22 columns]

    Columns:
    Index(['date_received', 'date_outcome', 'LastActDateODBC', 'patient_id', 'laboratory_number', 'specimen_code', 'specimen_name', 'specimen_description', 'microorganism_piece_counter', 'microorganism_code', 'microorganism_name', 'antimicrobial_code', 'antimicrobial_name', 'sensitivity_method',
           'sensitivity_code', 'mic', 'reported', 'sensitivity', 'microorganism_genus', 'microorganism_specie', 'microorganism_gram_type', 'antimicrobial_class'],
          dtype='object')

    Data:
    SENSITIVITY SPECIE ANTIBIOTIC  hide  highly resistant  intermediate  ...  sensitive  sari  freq  microorganism_genus  antimicrobial_class
    0             ABAU       AAMI   0.0               0.0           0.0  ...        1.0   0.0   1.0        acinetobacter      aminoglycosides
    1             ABAU       ACIP   0.0               0.0           1.0  ...        0.0   1.0   1.0        acinetobacter     fluoroquinolones
    2             ABAU       ACOT   0.0               0.0           0.0  ...        1.0   0.0   1.0        acinetobacter         sulfonamides
    3             ABAU       AGEN   0.0               0.0           0.0  ...        1.0   0.0   1.0        acinetobacter      aminoglycosides
    4             ABAU       AMER   0.0               0.0           0.0  ...        1.0   0.0   1.0        acinetobacter           meropenems
    ..             ...        ...   ...               ...           ...  ...        ...   ...   ...                  ...                  ...
    709          STREP       AVAN   0.0               0.0           0.0  ...        5.0   0.0   5.0        streptococcus         glycopeptide
    710           SVES       ACLI   0.0               0.0           0.0  ...        1.0   0.0   1.0        streptococcus           macrolides
    711           SVES       APEN   0.0               0.0           0.0  ...        1.0   0.0   1.0        streptococcus          penicillins
    712           SVES       ATET   0.0               0.0           0.0  ...        1.0   0.0   1.0        streptococcus        tetracyclines
    713           SVES       AVAN   0.0               0.0           0.0  ...        1.0   0.0   1.0        streptococcus         glycopeptide

    [714 rows x 12 columns]

    Columns:
    Index(['SPECIE', 'ANTIBIOTIC', 'hide', 'highly resistant', 'intermediate', 'not determined', 'resistant', 'sensitive', 'sari', 'freq', 'microorganism_genus', 'antimicrobial_class'], dtype='object', name='SENSITIVITY')

    Frequencies:
    count    714.0000
    mean      17.5952
    std       50.4479
    min        1.0000
    25%        1.0000
    50%        2.0000
    75%        7.0000
    max      363.0000
    Name: freq, dtype: float64

    Data:
    SENSITIVITY SPECIE ANTIBIOTIC  hide  intermediate  not determined  resistant  sensitive  sari  freq microorganism_genus antimicrobial_class
    0             ABAU       AAMI   0.0           0.0             0.0        0.0        6.0   0.0   6.0       acinetobacter     aminoglycosides
    1             ABAU       AAMP   0.0           0.0             0.0        1.0        0.0   1.0   1.0       acinetobacter                 NaN
    2             ABAU       AAUG   0.0           0.0             0.0        1.0        0.0   1.0   1.0       acinetobacter                 NaN
    3             ABAU       AAZT   0.0           0.0             0.0        1.0        0.0   1.0   1.0       acinetobacter         monobactams
    4             ABAU       ACAZ   0.0           0.0             0.0        1.0        0.0   1.0   1.0       acinetobacter      cephalosporins
    ..             ...        ...   ...           ...             ...        ...        ...   ...   ...                 ...                 ...
    482          STAPH       AMET   0.0           0.0             0.0        0.0        2.0   0.0   2.0      staphylococcus         penicillins
    483          STAPH       AMUP   0.0           0.0             0.0        0.0        2.0   0.0   2.0      staphylococcus                 NaN
    484          STAPH       ANEO   0.0           0.0             0.0        0.0        2.0   0.0   2.0      staphylococcus     aminoglycosides
    485          STAPH       ARIF   0.0           0.0             0.0        0.0        2.0   0.0   2.0      staphylococcus                 NaN
    486          STAPH       ATRI   0.0           0.0             0.0        0.0        2.0   0.0   2.0      staphylococcus                 NaN

    [487 rows x 11 columns]

    Columns:
    Index(['SPECIE', 'ANTIBIOTIC', 'hide', 'intermediate', 'not determined', 'resistant', 'sensitive', 'sari', 'freq', 'microorganism_genus', 'antimicrobial_class'], dtype='object', name='SENSITIVITY')

    Frequencies:
    count    487.0000
    mean      17.6899
    std       34.2285
    min        1.0000
    25%        2.0000
    50%        4.0000
    75%       17.5000
    max      225.0000
    Name: freq, dtype: float64

    Data:
    SENSITIVITY SPECIE ANTIBIOTIC  hide  intermediate  not determined  resistant  sensitive    sari  freq microorganism_genus antimicrobial_class
    0             ABAU       AAMI   0.0           0.0             0.0        1.0        4.0  0.2000   5.0       acinetobacter     aminoglycosides
    1             ABAU       ACIP   0.0           1.0             0.0        1.0        3.0  0.4000   5.0       acinetobacter    fluoroquinolones
    2             ABAU       ACOT   0.0           0.0             0.0        0.0        4.0  0.0000   4.0       acinetobacter        sulfonamides
    3             ABAU       AGEN   0.0           0.0             0.0        0.0        5.0  0.0000   5.0       acinetobacter     aminoglycosides
    4             ABAU       AMER   0.0           0.0             0.0        0.0        5.0  0.0000   5.0       acinetobacter          meropenems
    ..             ...        ...   ...           ...             ...        ...        ...     ...   ...                 ...                 ...
    401           SSAP       AAMP   0.0           0.0             0.0        1.0       14.0  0.0667  15.0      staphylococcus                 NaN
    402           SSAP       ATRI   0.0           0.0             0.0        1.0       14.0  0.0667  15.0      staphylococcus                 NaN
    403          STREP       ACLI   0.0           0.0             0.0        0.0        1.0  0.0000   1.0       streptococcus          macrolides
    404          STREP       APEN   0.0           0.0             0.0        0.0        1.0  0.0000   1.0       streptococcus         penicillins
    405          STREP       AVAN   0.0           0.0             0.0        0.0        1.0  0.0000   1.0       streptococcus        glycopeptide

    [406 rows x 11 columns]

    Columns:
    Index(['SPECIE', 'ANTIBIOTIC', 'hide', 'intermediate', 'not determined', 'resistant', 'sensitive', 'sari', 'freq', 'microorganism_genus', 'antimicrobial_class'], dtype='object', name='SENSITIVITY')

    Frequencies:
    count    406.0000
    mean      18.9409
    std       49.1672
    min        1.0000
    25%        1.0000
    50%        3.0000
    75%       11.0000
    max      377.0000
    Name: freq, dtype: float64

    Data:
    SENSITIVITY SPECIE ANTIBIOTIC  hide  intermediate  not determined  resistant  sensitive  sari  freq microorganism_genus antimicrobial_class
    0             ABAU       AAMI   0.0           0.0             0.0        0.0        3.0   0.0   3.0       acinetobacter     aminoglycosides
    1             ABAU       AAUG   0.0           0.0             0.0        1.0        0.0   1.0   1.0       acinetobacter                 NaN
    2             ABAU      ACELX   0.0           0.0             0.0        1.0        0.0   1.0   1.0       acinetobacter      cephalosporins
    3             ABAU       ACIP   0.0           0.0             0.0        0.0        3.0   0.0   3.0       acinetobacter    fluoroquinolones
    4             ABAU       ACOT   0.0           0.0             0.0        0.0        2.0   0.0   2.0       acinetobacter        sulfonamides
    ..             ...        ...   ...           ...             ...        ...        ...   ...   ...                 ...                 ...
    557           SMAR       ATEM   0.0           7.0             0.0        5.0        3.0   0.8  15.0            serratia         penicillins
    558           SMAR       AAMP   0.0           0.0             0.0        1.0        0.0   1.0   1.0            serratia                 NaN
    559           SSAP       ANIT   0.0           0.0             0.0        0.0        9.0   0.0   9.0      staphylococcus                 NaN
    560           SSAP       ATRI   0.0           0.0             0.0        0.0        9.0   0.0   9.0      staphylococcus                 NaN
    561           SSAP       AAMP   0.0           0.0             0.0        0.0        9.0   0.0   9.0      staphylococcus                 NaN

    [562 rows x 11 columns]

    Columns:
    Index(['SPECIE', 'ANTIBIOTIC', 'hide', 'intermediate', 'not determined', 'resistant', 'sensitive', 'sari', 'freq', 'microorganism_genus', 'antimicrobial_class'], dtype='object', name='SENSITIVITY')

    Frequencies:
    count     562.0000
    mean       35.0783
    std       117.7208
    min         1.0000
    25%         1.0000
    50%         4.0000
    75%        16.7500
    max      1026.0000
    Name: freq, dtype: float64

    Data:
    SENSITIVITY SPECIE ANTIBIOTIC  highly resistant  intermediate  not determined  ...  sensitive    sari  freq  microorganism_genus antimicrobial_class
    0             ABAU       AAMI               0.0           0.0             0.0  ...        0.0  1.0000   1.0        acinetobacter     aminoglycosides
    1             ABAU       ACIP               0.0           1.0             0.0  ...        0.0  1.0000   1.0        acinetobacter    fluoroquinolones
    2             ABAU       ACOT               0.0           0.0             0.0  ...        1.0  0.0000   1.0        acinetobacter        sulfonamides
    3             ABAU       AGEN               0.0           0.0             0.0  ...        1.0  0.0000   1.0        acinetobacter     aminoglycosides
    4             ABAU       AMER               0.0           0.0             0.0  ...        1.0  0.0000   1.0        acinetobacter          meropenems
    ..             ...        ...               ...           ...             ...  ...        ...     ...   ...                  ...                 ...
    513          STAPH       AMET               0.0           0.0             0.0  ...        1.0  0.5000   2.0       staphylococcus         penicillins
    514          STREP       ACLI               0.0           0.0             0.0  ...        2.0  0.3333   3.0        streptococcus          macrolides
    515          STREP       AMLS               0.0           0.0             0.0  ...        0.0  1.0000   2.0        streptococcus                 NaN
    516          STREP       APEN               0.0           0.0             0.0  ...        3.0  0.0000   3.0        streptococcus         penicillins
    517          STREP       AVAN               0.0           0.0             0.0  ...        3.0  0.0000   3.0        streptococcus        glycopeptide

    [518 rows x 11 columns]

    Columns:
    Index(['SPECIE', 'ANTIBIOTIC', 'highly resistant', 'intermediate', 'not determined', 'resistant', 'sensitive', 'sari', 'freq', 'microorganism_genus', 'antimicrobial_class'], dtype='object', name='SENSITIVITY')

    Frequencies:
    count    518.0000
    mean      24.8031
    std       84.6044
    min        1.0000
    25%        1.0000
    50%        2.5000
    75%       12.0000
    max      536.0000
    Name: freq, dtype: float64






|

.. code-block:: default
   :lineno-start: 9


    # Libraries
    import sys
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import own libraries
    from pyamr.core.sari import SARI
    from pyamr.core.freq import Frequency
    from pyamr.datasets.load import make_susceptibility

    # -------------------------
    # Configuration
    # -------------------------
    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)

    # -------------------------------------------
    # Methods
    # -------------------------------------------
    def create_mapper(dataframe, column_key, column_value):
        """This method constructs a mapper

        Parameters
        ----------
        dataframe: dataframe-like
          The dataframe from which the columns are extracted

        column_key: string-like
          The name of the column with the values for the keys of the mapper

        column_value: string-like
          The name of the column with the values for the values of the mapper

        Returns
        -------
        dictionary
        """
        dataframe = dataframe[[column_key, column_value]]
        dataframe = dataframe.drop_duplicates()
        return dict(zip(dataframe[column_key], dataframe[column_value]))


    # -------------------------------------------
    # Load data
    # -------------------------------------------
    # Load data
    data = make_susceptibility()

    # Show
    print("\nData:")
    print(data)
    print("\nColumns:")
    print(data.columns)

    # Show
    print("\nData:")
    print(data)
    print("\nColumns:")
    print(data.columns)

    # -------------------------------------------
    # For each culture type
    # -------------------------------------------
    # Count records per order code
    specimen_code_count = data.specimen_code.value_counts()

    # Filter most frequent order codes
    data = data[data.specimen_code.isin( \
        specimen_code_count.index.values[:5])]

    # Loop
    for specimen_code, df in data.groupby(by='specimen_code'):

        # -------------------------------------------
        # Compute Freq and SARI
        # -------------------------------------------
        # Create instance
        freq = Frequency(column_antibiotic='antimicrobial_code',
                         column_organism='microorganism_code',
                         column_date='date_received',
                         column_outcome='sensitivity')

        # Compute frequencies (overall)
        freq_overall = freq.compute(df, by_category='pairs')

        # Compute SARI
        sari_overall = SARI(strategy='hard').compute(freq_overall)

        # -------------------------------
        # Create matrix
        # -------------------------------
        # Create mappers
        abx_map = create_mapper(data, 'antimicrobial_code', 'antimicrobial_class')
        org_map = create_mapper(data, 'microorganism_code', 'microorganism_genus')

        # Create matrix
        matrix = sari_overall
        matrix['freq'] = freq_overall.sum(axis=1)
        matrix = matrix.reset_index()
        matrix['microorganism_genus'] = matrix.SPECIE.map(org_map)
        matrix['antimicrobial_class'] = matrix.ANTIBIOTIC.map(abx_map)

        # Show
        print("\nData:")
        print(matrix)
        print("\nColumns:")
        print(matrix.columns)
        print("\nFrequencies:")
        print(matrix.freq.describe())

        # Create colormap
        cmap = sns.color_palette("Reds", desat=0.5, n_colors=10)

        # Configura
        sizes = (matrix.freq.min(), matrix.freq.max())

        # Plot
        g = sns.relplot(data=matrix, x='SPECIE',
            y='ANTIBIOTIC', hue="sari", size="freq",
            palette='Reds', hue_norm=(0, 1), edgecolor="gray",
            linewidth=0.5, sizes=sizes, #size_norm=sizes,
            dashes=True, legend='brief', height=10
        )

        # Configure plot
        g.set(xlabel="Antimicrobial",
              ylabel="Microorganism",
              title='Antibiogram (with frequency)')
              #aspect="equal")
        g.despine(left=True, bottom=True)
        g.ax.margins(.1)

        # Configure xticks
        for label in g.ax.get_xticklabels():
            label.set_rotation(90)

        # Configure legend
        for artist in g.legend.legendHandles:
            artist.set_edgecolor("k")
            artist.set_linewidth(0.5)

        # Suptitle
        plt.suptitle(specimen_code)

        # Add grid lines.
        #plt.grid(linestyle='-', linewidth=0.5, color='.7')

        # Adjust
        plt.tight_layout()

    # Show
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.060 seconds)


.. _sphx_glr_download__examples_indexes_plot_relmap_02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_relmap_02.py <plot_relmap_02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_relmap_02.ipynb <plot_relmap_02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
