
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\indexes\plot_antibiogram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_indexes_plot_antibiogram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_indexes_plot_antibiogram.py:


SARI - Antibiogram
------------------

.. todo:: Explain...

.. GENERATED FROM PYTHON SOURCE LINES 8-77



.. image:: /_examples/indexes/images/sphx_glr_plot_antibiogram_001.png
    :alt: Antibiogram (euclidean, weighted)
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Data input:
       Unnamed: 0 organismCode antibioticCode    sari   antibioticClass   specieName     freq
    0           0         ECOL           ACIP  0.1617  fluoroquinolones  escherichia  76745.0
    1           1         ECOL           ATRI  0.3762               NaN  escherichia  76638.0
    2           2         ECOL           ANIT  0.0269               NaN  escherichia  76614.0
    3           3         ECOL           AAUG  0.1090               NaN  escherichia  76601.0
    4           4         ECOL          ACELX  0.1104    cephalosporins  escherichia  76596.0
    5           5         ECOL           AGEN  0.0924   aminoglycosides  escherichia  60905.0
    6           7         ECOL           AAMO  0.1348  aminopenicillins  escherichia    107.0
    7           8         ECOL           AVAN  0.0000      glycopeptide  escherichia      1.0
    8           9         ECOL     A_CEFPODOX  0.0660    cephalosporins  escherichia  17277.0
    9          10         ECOL           ATAZ  0.2420               NaN  escherichia   9456.0






|

.. code-block:: default
   :lineno-start: 9


    # Libraries
    import sys
    import numpy as np 
    import pandas as pd 
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import own libraries
    from pyamr.graphics.antibiogram import Antibiogram

    # -------------------------
    # Configuration
    # -------------------------
    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)


    # -------------------------------
    # Load data
    # -------------------------------
    # Load
    dataframe = pd.read_csv('../_data/data-antibiogram.csv')

    # Show data
    print("Data input:")
    print(dataframe.head(10))

    # -------------------------------
    # Create object
    # -------------------------------
    # Antibiogram plotter
    antibiogram = Antibiogram(column_organism='organismCode',
                              column_antibiotic='antibioticCode',
                              column_genus='specieName',
                              column_category='antibioticClass',
                              column_index='sari')

    # Fit antibiogram
    antibiogram = antibiogram.fit(dataframe)

    # ---------
    # Example 1
    # ----------
    antibiogram.plot(genera=['staphylococcus',
                             'klebsiella',
                             'streptococcus',
                             'enterococcus'],
                     method='weighted',
                     metric='euclidean',
                     figsize=(15,8))

    # Show
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.284 seconds)


.. _sphx_glr_download__examples_indexes_plot_antibiogram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_antibiogram.py <plot_antibiogram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_antibiogram.ipynb <plot_antibiogram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
