
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\reports\nhs\plot_nhs_treemap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_reports_nhs_plot_nhs_treemap.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_reports_nhs_plot_nhs_treemap.py:


HTML - Treemap (sari)
-----------------------

.. warning:: It might take some time to load.

https://plotly.com/python/plotly-express/
https://plotly.com/python/animations/
https://plotly.com/python/treemaps/

.. GENERATED FROM PYTHON SOURCE LINES 12-90




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Index(['specimen_code', 'microorganism_code', 'antimicrobial_code', 'fix', 'hide', 'highly resistant', 'intermediate', 'not done', 'resistant', 'sensitive', 'freq', 'sari', 'sari_medium', 'sari_soft', 'name', 'category', 'acronym_x', 'exists_in_registry_x', 'domain', 'phylum', 'class', 'order',
           'family', 'genus', 'species', 'acronym_y', 'exists_in_registry_y', 'gram_stain', 'microorganism_name'],
          dtype='object')






|

.. code-block:: default
   :lineno-start: 12

    # Plotly
    import plotly.express as px

    # Import own libraries
    from pyamr.core.sari import sari
    from pyamr.datasets.load import load_data_nhs


    # --------------------------------------------------------------------
    #                               Main
    # --------------------------------------------------------------------
    # Load data
    data, antimicrobials, microorganisms = load_data_nhs()

    # Create DataFrame
    dataframe = data.groupby(['specimen_code',
                              'microorganism_code',
                              'antimicrobial_code',
                              'sensitivity']) \
                    .size().unstack().fillna(0)

    # Compute frequency
    dataframe['freq'] = dataframe.sum(axis=1)

    # Compute sari
    dataframe['sari'] = sari(dataframe, strategy='hard')
    dataframe['sari_medium'] = sari(dataframe, strategy='medium')
    dataframe['sari_soft'] = sari(dataframe, strategy='soft')

    # Reset index
    dataframe = dataframe.reset_index()

    # --------------------------------------------
    # Add info for popup
    # --------------------------------------------
    dataframe = dataframe.merge(antimicrobials,
        how='left', left_on='antimicrobial_code',
        right_on='antimicrobial_code')

    # Add antimicrobials information
    dataframe = dataframe.merge(microorganisms,
        how='left', left_on='microorganism_code',
        right_on='microorganism_code')

    # Format dataframe
    dataframe = dataframe.round(decimals=3)

    # Show columns
    print(dataframe.columns)

    # -------------------------------------------
    # Plot
    # -------------------------------------------
    # Show
    fig = px.treemap(dataframe,
        path=['specimen_code',
              'microorganism_code',
              'antimicrobial_code'],
        #hover_name=,
        hover_data=['microorganism_name',
                    'name',
                    'sari_medium',
                    'sari_soft'],
        values='freq',
        color='sari',
        color_continuous_scale='Reds',
        title='Treemap of <Microorganisms, Antimicrobials> pairs (NHS)')

    # Save as html (to be used anyware in docs)
    fig.write_html("../../../docs/source/_static/htmls/{0}.html" \
        .format('plot_nhs_treemap'))

    # Show (script)
    #fig.show()

    # Show (sphinx)
    fig

    a = 1

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  33.384 seconds)


.. _sphx_glr_download__examples_reports_nhs_plot_nhs_treemap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_nhs_treemap.py <plot_nhs_treemap.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_nhs_treemap.ipynb <plot_nhs_treemap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
