
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\reports\nhs\plot_sari_clustermap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_reports_nhs_plot_sari_clustermap.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_reports_nhs_plot_sari_clustermap.py:


SARI - Antibiogram (clustered)
------------------------------

.. todo:: Explain and Simplify

.. todo: Frequency might not be working?
         Frequency can be computed as sum of columns.

.. GENERATED FROM PYTHON SOURCE LINES 11-171



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/reports/nhs/images/sphx_glr_plot_sari_clustermap_001.png
          :alt: Antibiogram (clustered) - BLDCUL
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/reports/nhs/images/sphx_glr_plot_sari_clustermap_002.png
          :alt: Antibiogram (clustered) - GUMCUL
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/reports/nhs/images/sphx_glr_plot_sari_clustermap_003.png
          :alt: Antibiogram (clustered) - SPTCUL
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/reports/nhs/images/sphx_glr_plot_sari_clustermap_004.png
          :alt: Antibiogram (clustered) - URICUL
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/reports/nhs/images/sphx_glr_plot_sari_clustermap_005.png
          :alt: Antibiogram (clustered) - WOUCUL
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    SARI (overall):
    sensitivity                                          fix  hide  highly resistant  intermediate  not done  resistant  sensitive  freq    sari
    specimen_code microorganism_name antimicrobial_name                                                                                         
    BLDCUL        abiotrophia        clindamycin         0.0   0.0               0.0           0.0       0.0        0.0        1.0   1.0  0.0000
                                     erythromycin        0.0   0.0               0.0           0.0       0.0        1.0        0.0   1.0  1.0000
                                     penicillin          0.0   0.0               0.0           0.0       0.0        0.0        1.0   1.0  0.0000
                                     teicoplanin         0.0   0.0               0.0           0.0       0.0        1.0        0.0   1.0  1.0000
                                     vancomycin          0.0   0.0               0.0           0.0       0.0        0.0        1.0   1.0  0.0000
    ...                                                  ...   ...               ...           ...       ...        ...        ...   ...     ...
    WOUCUL        yeasts             tetracycline        0.0   0.0               0.0           0.0       0.0        6.0       15.0  21.0  0.2857
                                     tigecycline         0.0   0.0               0.0           2.0       0.0        0.0        8.0  10.0  0.2000
                                     tobramycin          0.0   0.0               0.0           0.0       0.0        4.0        6.0  10.0  0.4000
                                     trimethoprim        0.0   0.0               0.0           0.0       0.0        1.0       20.0  21.0  0.0476
                                     vancomycin          0.0   0.0               0.0           0.0       0.0        0.0        6.0   6.0  0.0000

    [10991 rows x 9 columns]



    Data (BLDCUL)
    antimicrobial_name                               Amikacin      Amoxycillin Azithromycin   Aztreonam       Cefixime  ...  Temocillin  Tetracycline   Tigecycline      Tobramycin   Vancomycin
    category                                  Aminoglycosides Aminopenicillins   Macrolides Monobactams Cephalosporins  ... Penicillins Tetracyclines Tetracyclines Aminoglycosides Glycopeptide
    microorganism_name          genus                                                                                   ...                                                                     
    abiotrophia                 Abiotrophia                 0                0            0           0              0  ...           0             0             0               0            0
    achromobacter               Achromobacter              72               66            0         100              0  ...         100             0            11              80            0
    achromobacter xylosoxidans  Achromobacter             100               88            0         100              0  ...         100             0            50             100            0
    acinetobacter               Acinetobacter               8               27            0          76              0  ...          68             0             8              10            0
    acinetobacter baumannii     Acinetobacter              39               93            0         100              0  ...         100             0            42              48            0
    ...                                                   ...              ...          ...         ...            ...  ...         ...           ...           ...             ...          ...
    streptococcus sanguis       Streptococcus               0                0            0           0              0  ...           0             4             0               0            0
    streptococcus vestibularis  Streptococcus               0                0            0           0              0  ...           0             0             0               0            0
    streptococcus viridans      Streptococcus               0                0            0           0              0  ...           0            22             0               0            2
    veillonella                 Veillonella                 0                0            0           0              0  ...           0             0             0               0            0
    yersinia pseudotuberculosis Yersinia                    0                0            0           0              0  ...           0             0             0               0            0

    [204 rows x 38 columns]
    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\seaborn\matrix.py:1216: UserWarning:

    ``square=True`` ignored in clustermap




    Data (GUMCUL)
    antimicrobial_name                                            Amikacin      Amoxycillin Azithromycin   Aztreonam       Cefixime  ...  Penicillin  Teicoplanin  Temocillin  Tetracycline   Vancomycin
    category                                               Aminoglycosides Aminopenicillins   Macrolides Monobactams Cephalosporins  ... Penicillins Glycopeptide Penicillins Tetracyclines Glycopeptide
    microorganism_name                      genus                                                                                    ...                                                                
    anaerobes mixed                         Anaerobes                    0                0            0           0              0  ...           0            0           0             0            0
    campylobacter                           Campylobacter                0                0            0           0              0  ...           0            0           0             0            0
    escherichia coli                        Escherichia                  0              100            0           0              0  ...           0            0           0             0            0
    neisseria gonorrhoeae                   Neisseria                    0                0            0           0              0  ...           0            0           0            76            0
    neisseria gonorrhoeae not isolated      Neisseria                    0                0            0           0              0  ...           0            0           0             0            0
    neisseria meningitidis                  Neisseria                    0                0            1           0              0  ...          18            0           0            79            0
    pseudomonas aeruginosa                  Pseudomonas                  0                0            0           0              0  ...           0            0           0             0            0
    staphylococcus aureus                   Staphylococcus               0                0            0           0              0  ...          50            0           0             0            0
    streptococcus beta-haemolytic group a   Streptococcus                0                0            0           0              0  ...           0            0           0           100            0
    streptococcus beta-haemolytic group b   Streptococcus                0                0            0           0              0  ...           0            0           0            50            0
    streptococcus beta-haemolytic group c/g Streptococcus                0                0            0           0              0  ...           0            0           0            50            0
    streptococcus milleri                   Streptococcus                0                0            0           0              0  ...           0            0           0           100            0

    [12 rows x 24 columns]
    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\seaborn\matrix.py:1216: UserWarning:

    ``square=True`` ignored in clustermap




    Data (SPTCUL)
    antimicrobial_name                              Amikacin      Amoxycillin Azithromycin   Aztreonam     Cefotaxime  ...  Temocillin  Tetracycline   Tigecycline      Tobramycin   Vancomycin
    category                                 Aminoglycosides Aminopenicillins   Macrolides Monobactams Cephalosporins  ... Penicillins Tetracyclines Tetracyclines Aminoglycosides Glycopeptide
    microorganism_name         genus                                                                                   ...                                                                     
    achromobacter              Achromobacter              92               28            0         100             85  ...         100             0            66              92            0
    achromobacter xylosoxidans Achromobacter              95               66            0         100             90  ...         100             0            27              92            0
    acinetobacter              Acinetobacter               6               90            0          91             83  ...          97             0            12              36            0
    acinetobacter baumannii    Acinetobacter              50               98            0          95             98  ...         100             0            40              57            0
    acinetobacter lwoffi       Acinetobacter               0                0            0           0              0  ...           0             0             0               0            0
    ...                                                  ...              ...          ...         ...            ...  ...         ...           ...           ...             ...          ...
    streptococcus salivarius   Streptococcus               0                0            0           0              0  ...           0             0             0               0            0
    veillonella                Veillonella                 0                0            0           0              0  ...           0             0             0               0            0
    yeast                      Yeast                       0                0            0           0              0  ...           0             0             0               0            0
    yeast: germ tube negative  Yeast:                      0                0            0          16              0  ...           0             0             0               0            0
    yeasts                     Yeasts                     21              100            0          23              0  ...          20             0             0              23            0

    [117 rows x 34 columns]
    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\seaborn\matrix.py:1216: UserWarning:

    ``square=True`` ignored in clustermap




    Data (URICUL)
    antimicrobial_name                              Amikacin      Amoxycillin Azithromycin   Aztreonam       Cefixime  ...  Temocillin  Tetracycline   Tigecycline      Tobramycin   Vancomycin
    category                                 Aminoglycosides Aminopenicillins   Macrolides Monobactams Cephalosporins  ... Penicillins Tetracyclines Tetracyclines Aminoglycosides Glycopeptide
    microorganism_name         genus                                                                                   ...                                                                     
    achromobacter              Achromobacter             100                0            0           0              0  ...         100             0             0               0            0
    achromobacter xylosoxidans Achromobacter             100                0            0         100              0  ...         100             0             0             100            0
    acinetobacter              Acinetobacter               4                0            0         100              0  ...          70             0             0               0            0
    acinetobacter baumannii    Acinetobacter              18              100            0         100              0  ...          90             0           100              42            0
    acinetobacter lwoffi       Acinetobacter               0                0            0           0              0  ...           0             0             0               0            0
    ...                                                  ...              ...          ...         ...            ...  ...         ...           ...           ...             ...          ...
    streptococcus parasanguis  Streptococcus               0                0            0           0              0  ...           0             0             0               0            0
    streptococcus pyogenes     Streptococcus               0                0            0           0              0  ...           0             0             0               0            0
    streptococcus salivarius   Streptococcus               0                0            0           0              0  ...           0             0             0               0            0
    streptococcus viridans     Streptococcus               0                0            0           0              0  ...           0           100             0               0            0
    yeasts                     Yeasts                      0                0            0           0              0  ...           0             0             0               0            0

    [112 rows x 38 columns]
    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\seaborn\matrix.py:1216: UserWarning:

    ``square=True`` ignored in clustermap




    Data (WOUCUL)
    antimicrobial_name                              Amikacin      Amoxycillin Azithromycin   Aztreonam   Bacitracin  ...  Temocillin  Tetracycline   Tigecycline      Tobramycin   Vancomycin
    category                                 Aminoglycosides Aminopenicillins   Macrolides Monobactams Polypeptides  ... Penicillins Tetracyclines Tetracyclines Aminoglycosides Glycopeptide
    microorganism_name         genus                                                                                 ...                                                                     
    achromobacter              Achromobacter              66               53            0         100            0  ...         100             0            12              80            0
    achromobacter xylosoxidans Achromobacter             100               57            0         100            0  ...          92             0            28             100            0
    acinetobacter              Acinetobacter               2               43            0          85            0  ...          60             0            12              10            0
    acinetobacter baumannii    Acinetobacter              32               97            0          94            0  ...          96             0            38              36            0
    acinetobacter haemolyticus Acinetobacter               0                0            0           0            0  ...          50             0             0               0            0
    ...                                                  ...              ...          ...         ...          ...  ...         ...           ...           ...             ...          ...
    streptococcus sanguis      Streptococcus               0                0            0           0            0  ...           0           100             0               0            0
    streptococcus viridans     Streptococcus               0                0            0           0            0  ...           0            30             0               0            0
    veillonella                Veillonella                 0                0            0           0            0  ...           0             0             0               0            0
    yeast                      Yeast                       0                0            0           0            0  ...           0             0             0               0            0
    yeasts                     Yeasts                      0               78            0          70            0  ...          50            28            20              40            0

    [192 rows x 39 columns]
    c:\users\kelda\desktop\repositories\virtualenvs\venvpy39-datablend\lib\site-packages\seaborn\matrix.py:1216: UserWarning:

    ``square=True`` ignored in clustermap







|

.. code-block:: default
   :lineno-start: 12


    # Libraries
    import sys
    import glob
    import numpy as np 
    import pandas as pd 
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import own libraries
    from pyamr.core.freq import Frequency
    from pyamr.core.sari import SARI
    from pyamr.datasets.load import load_data_nhs

    # -------------------------
    # Configuration
    # -------------------------
    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)


    # --------------------------------------------------------------------
    #                               Main
    # --------------------------------------------------------------------
    # Load data
    data, antibiotics, organisms = load_data_nhs()

    # Count records per specimen code
    specimen_code_count = data \
        .groupby('laboratory_number').head(1) \
        .specimen_code.value_counts(normalize=True) \
        .sort_values(ascending=False)

    # Filter most frequent specimens
    data = data[data.specimen_code.isin( \
        specimen_code_count.index.values[:5])]

    # Create sari instance
    sari = SARI(groupby=['specimen_code',
                         'microorganism_name',
                         'antimicrobial_name',
                         'sensitivity'])

    # Compute SARI overall
    sari_overall = sari.compute(data,
        return_frequencies=True)

    # Show
    print("SARI (overall):")
    print(sari_overall)


    # ------------------------------
    # Include registries information
    # ------------------------------
    # Libraries
    from pyamr.datasets.registries import MicroorganismRegistry
    from pyamr.datasets.registries import AntimicrobialRegistry

    # Load registry
    mreg = MicroorganismRegistry()
    areg = AntimicrobialRegistry()

    # Format sari dataframe
    dataframe = sari_overall.copy(deep=True)
    dataframe = dataframe.reset_index()

    # Create genus and species
    dataframe[['genus', 'species']] = \
        dataframe.microorganism_name \
            .str.capitalize() \
            .str.split(expand=True, n=1)

    # Combine with registry information
    dataframe = mreg.combine(dataframe)
    dataframe = areg.combine(dataframe)


    # -------------------------------------------
    # Plot
    # -------------------------------------------
    # Libraries
    from pyamr.utils.plot import get_category_colors

    # Reset
    sari_overall = dataframe.reset_index()

    # Loop
    for specimen, df in sari_overall.groupby(by='specimen_code'):

        # -------------------------------
        # Create matrix
        # -------------------------------
        # Filter
        matrix = df.copy(deep=True)
        matrix = df.reset_index()

        # Pivot table
        matrix = pd.pivot_table(matrix,
             index=['microorganism_name', 'genus'],
             columns=['antimicrobial_name', 'category'],
             values='sari')

        # Convert to percent
        matrix = matrix * 100

        # Create mask
        mask = pd.isnull(matrix)

        # Fill missing (error when computing distance)
        matrix = matrix.fillna(1e-10)

        # Show
        print("\n\n\nData (%s)" % specimen)
        print(matrix.astype(int))

        # -------------------------------
        # Plot
        # -------------------------------
        # Create colormap
        cmap = sns.color_palette("Reds", desat=0.5, n_colors=10)

        # Row and col colors
        col_colors = get_category_colors( \
            index=matrix.columns, category=matrix.columns.names[1])
        row_colors = get_category_colors( \
            index=matrix.index, category=matrix.index.names[1])

        # .. note: It is possible to also pass kwargs that would
        #          be used by sns.heatmap function (annot, fmt,
        #          annot_kws, ...
        try:
            # Plot cluster map
            grid = sns.clustermap(data=matrix, vmin=0, vmax=100,
                method='centroid', metric='euclidean', cmap=cmap,
                linewidth=0.05, mask=mask, square=True,
                row_colors=row_colors, col_colors=col_colors)
        except Exception as e:
            print("Exception: %s" % e)

        # Configuration
        plt.suptitle('Antibiogram (clustered) - %s' % specimen, fontsize=12)
        plt.tight_layout()

    # Show
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.539 seconds)


.. _sphx_glr_download__examples_reports_nhs_plot_sari_clustermap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sari_clustermap.py <plot_sari_clustermap.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sari_clustermap.ipynb <plot_sari_clustermap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
