
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\reports\nhs\plot_describe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_reports_nhs_plot_describe.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_reports_nhs_plot_describe.py:


Describe
-------------------

.. todo: Simplify and explain

.. GENERATED FROM PYTHON SOURCE LINES 7-141



.. image:: /_examples/reports/nhs/images/sphx_glr_plot_describe_001.png
    :alt: SPECIMEN
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Index(['date_received', 'date_outcome', 'patient_id', 'laboratory_number', 'specimen_code', 'specimen_name', 'specimen_description', 'microorganism_code', 'microorganism_name', 'antimicrobial_code', 'antimicrobial_name', 'sensitivity_method', 'sensitivity', 'mic', 'reported'], dtype='object')
         index  specimen_code                   specimen_name
    0   URICUL         0.2905                   Urine Culture
    1   WOUCUL         0.2234                   Wound Culture
    2   BLDCUL         0.1042                   Blood Culture
    3   SPTCUL         0.0926                  Sputum Culture
    4   XINCUL         0.0440     Misc Cross Infection Screen
    5   URNCUL         0.0370                     Urine Micro
    6   MRSCUL         0.0197                     MRSA Screen
    7   T&FCUL         0.0197                             NaN
    8   TIPCUL         0.0197        Tips and Devices Culture
    9   EYECUL         0.0185                     Eye Culture
    10  ENTCUL         0.0174                             NaN
    11  VAGCUL         0.0162            High Vaginal Culture
    12  NEOCUL         0.0139                 Neonatal Screen
    13  TISCUL         0.0081  Tissue/Biopsy Culture (Non-TB)
    14  9TIPCS         0.0081            TIPS AND DEVICES MCS
    15  MNGCUL         0.0069      MRSA Nose and Groin Screen
    16  BFLCUL         0.0058              Body Fluid Culture
    17   9MRSN         0.0046                             NaN
    18  GNGCUL         0.0046                      GC Culture
    19  LVSCUL         0.0046             Low Vaginal Culture
    20  9THRCS         0.0035                             NaN
    21  ETTCUL         0.0035   Endotracheal Aspirate Culture
    22  CSFCUL         0.0035                             NaN
    23  9EARCS         0.0035                             NaN
    24   9MRSG         0.0023                  mrsa groin mcs
    25  CROCUL         0.0023      Carbapenem Res Orgs Screen
    26   9BWCS         0.0023          bronchial washings mcs
    27  DRFCUL         0.0023             Drain Fluid Culture
    28  9ETTCS         0.0023           endotracheal tube mcs
    29  PSWCUL         0.0023                Pus Swab Culture
    30  PUSCUL         0.0023            Pus Aspirate Culture
    31  FAECUL         0.0012                             NaN
    32  SKNCUL         0.0012                    Skin Culture
    33  BALCUL         0.0012  Bronchoalveolar Lavage Culture
    34  PDFCUL         0.0012                     PDF Culture
    35  SEMCUL         0.0012                             NaN
    36  EARCUL         0.0012                     Ear Culture
    37  9DERCS         0.0012               Skin culture, MCS
    38  9PENCS         0.0012                             NaN
    39  9PUSCS         0.0012                             NaN

    Total cultures: 864

    Specimens (proportions)
         index  specimen_code                   specimen_name
    0   URICUL         0.2905                   Urine Culture
    1   WOUCUL         0.2234                   Wound Culture
    2   BLDCUL         0.1042                   Blood Culture
    3   SPTCUL         0.0926                  Sputum Culture
    4   XINCUL         0.0440     Misc Cross Infection Screen
    5   URNCUL         0.0370                     Urine Micro
    6   MRSCUL         0.0197                     MRSA Screen
    7   T&FCUL         0.0197                             NaN
    8   TIPCUL         0.0197        Tips and Devices Culture
    9   EYECUL         0.0185                     Eye Culture
    10  ENTCUL         0.0174                             NaN
    11  VAGCUL         0.0162            High Vaginal Culture
    12  NEOCUL         0.0139                 Neonatal Screen
    13  TISCUL         0.0081  Tissue/Biopsy Culture (Non-TB)
    14  9TIPCS         0.0081            TIPS AND DEVICES MCS
    15  MNGCUL         0.0069      MRSA Nose and Groin Screen
    16  BFLCUL         0.0058              Body Fluid Culture
    17   9MRSN         0.0046                             NaN
    18  GNGCUL         0.0046                      GC Culture
    19  LVSCUL         0.0046             Low Vaginal Culture
    20  9THRCS         0.0035                             NaN
    21  ETTCUL         0.0035   Endotracheal Aspirate Culture
    22  CSFCUL         0.0035                             NaN
    23  9EARCS         0.0035                             NaN
    24   9MRSG         0.0023                  mrsa groin mcs
    25  CROCUL         0.0023      Carbapenem Res Orgs Screen
    26   9BWCS         0.0023          bronchial washings mcs
    27  DRFCUL         0.0023             Drain Fluid Culture
    28  9ETTCS         0.0023           endotracheal tube mcs
    29  PSWCUL         0.0023                Pus Swab Culture
    30  PUSCUL         0.0023            Pus Aspirate Culture
    31  FAECUL         0.0012                             NaN
    32  SKNCUL         0.0012                    Skin Culture
    33  BALCUL         0.0012  Bronchoalveolar Lavage Culture
    34  PDFCUL         0.0012                     PDF Culture
    35  SEMCUL         0.0012                             NaN
    36  EARCUL         0.0012                     Ear Culture
    37  9DERCS         0.0012               Skin culture, MCS
    38  9PENCS         0.0012                             NaN
    39  9PUSCS         0.0012                             NaN

    Microorganisms (proportions)
    SAUR           0.2648
    ECOL           0.1898
    CNS            0.0820
    KPNE           0.0614
    PAER           0.0527
                    ...  
    GHAEM          0.0003
    CAMPY          0.0003
    A_ISOLATED     0.0002
    PANA           0.0001
    A_MANAEROBE    0.0001
    Name: microorganism_code, Length: 63, dtype: float64

    Antimicrobials (proportions)
    ACIP     0.0750
    AGEN     0.0712
    ATRI     0.0633
    AAUG     0.0444
    ATET     0.0395
              ...  
    ACLZ     0.0001
    AFLUZ    0.0001
    APCZ     0.0001
    ADAP     0.0001
    AITR     0.0001
    Name: antimicrobial_code, Length: 67, dtype: float64

    Pairs (proportions
    microorganism_code  antimicrobial_code
    SAUR                AMET                  0.0224
                        ACLI                  0.0212
                        APEN                  0.0212
                        AERY                  0.0212
                        AFUS                  0.0212
                                               ...  
    EFAS                ACHL                  0.0001
    ECLO                AFOS                  0.0001
                        ACZA                  0.0001
    EAER                AESBL                 0.0001
    VIRST               ATET                  0.0001
    Length: 853, dtype: float64


    Freqs:
    SENSITIVITY        highly resistant  intermediate  not done  resistant  sensitive
    SPECIE ANTIBIOTIC                                                                
    ABAU   AAMI                     0.0           0.0       0.0        4.0        7.0
           AAMO                     0.0           0.0       0.0        7.0        0.0
           AAMPC                    0.0           0.0       0.0        1.0        0.0
           AAUG                     0.0           0.0       0.0        5.0        2.0
           AAZT                     0.0           0.0       0.0        2.0        0.0
    ...                             ...           ...       ...        ...        ...
    VIRST  ACLI                     0.0           0.0       0.0        0.0        1.0
           AERY                     0.0           0.0       0.0        1.0        0.0
           AMLS                     0.0           0.0       0.0        1.0        0.0
           APEN                     0.0           0.0       0.0        0.0        1.0
           ATET                     0.0           0.0       0.0        0.0        1.0

    [853 rows x 5 columns]
    Count
    SPECIE  ANTIBIOTIC
    SAUR    AMET          224.0
            ACLI          212.0
            APEN          212.0
            AERY          212.0
            AFUS          212.0
                          ...  
    EFAS    ACHL            1.0
    ECLO    AFOS            1.0
            ACZA            1.0
    EAER    AESBL           1.0
    VIRST   ATET            1.0
    Length: 853, dtype: float64






|

.. code-block:: default
   :lineno-start: 8


    # Import libraries
    import sys
    import glob
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import pyamr
    from pyamr.core.freq import Frequency
    from pyamr.datasets.load import load_data_nhs
    from pyamr.utils.plot import create_mapper

    # Configure seaborn style (context=talk)
    sns.set(style="white")

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # Pandas configuration
    pd.set_option('display.max_colwidth', 40)
    pd.set_option('display.width', 300)
    pd.set_option('display.precision', 4)

    # Numpy configuration
    np.set_printoptions(precision=2)

    # -------------------------
    # Constants
    # -------------------------
    # Replace codes
    replace_codes = {
      #'9MRSN': 'MRSCUL',
      #'URINE CULTURE': 'URICUL',
      #'WOUND CULTURE': 'WOUCUL',
      #'BLOOD CULTURE': 'BLDCUL',
      #'SPUTUM CULTURE': 'SPTCUL',
      ##'CSF CULTURE': 'CSFCUL',
      #'EYE CULTURE': 'EYECUL',
      #'GENITALCUL': 'GENCUL',
      #'NEONATAL SCREEN': 'NEOCUL',
    }

    # ----------------------------------------------------------
    #                       Main
    # ----------------------------------------------------------
    # Load data
    data, antibiotics, organisms = load_data_nhs(nrows=1000)

    print(data.columns)

    # Replace
    data.specimen_code = \
        data.specimen_code.replace(replace_codes)

    # Drop duplicates
    data = data.drop_duplicates()

    # The total number of cultures
    ncultures = data.laboratory_number.nunique()


    # The percentage of each specimen
    pspecimens = data \
        .groupby('laboratory_number').head(1) \
        .specimen_code.value_counts(normalize=True) \
        .to_frame().reset_index()

    mapper = create_mapper(data, 'specimen_code', 'specimen_name')

    pspecimens['specimen_name'] = pspecimens['index'].map(mapper)

    print(pspecimens)


    # The percentages of each organism
    pmicroorganisms = data \
        .microorganism_code \
        .value_counts(normalize=True)

    # The percentages of each antimicrobial
    pantimicrobials = data \
        .antimicrobial_code \
        .value_counts(normalize=True)

    # The percentages of (orgnaism, antimicrobial) pairs
    ppairs = data[['microorganism_code', 'antimicrobial_code']]
    ppairs = ppairs.value_counts(normalize=True)

    # Show
    print("\nTotal cultures: %s" % ncultures)
    print("\nSpecimens (proportions)")
    print(pspecimens.to_string())
    print("\nMicroorganisms (proportions)")
    print(pmicroorganisms)
    print("\nAntimicrobials (proportions)")
    print(pantimicrobials)
    print("\nPairs (proportions")
    print(ppairs)

    # --------------------
    # Compute Frequencies
    # --------------------
    # Create instance
    freq = Frequency(column_antibiotic='antimicrobial_code',
                     column_organism='microorganism_code',
                     column_date='date_received',
                     column_outcome='sensitivity')

    # Compute frequencies overall
    freq_pairs = freq.compute(data, strategy='overall',
                                    by_category='pairs')

    freq_orgs = freq.compute(data, strategy='overall',
                                   by_category='organisms')

    freq_abxs = freq.compute(data, strategy='overall',
                                   by_category='organisms')

    print("\n\nFreqs:")
    print(freq_pairs)
    print("Count")
    print(freq_pairs.sum(axis=1).sort_values(ascending=False))



    pspecimens.specimen_code.plot(kind='pie', ylabel='')
    plt.suptitle('SPECIMEN')

    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.263 seconds)


.. _sphx_glr_download__examples_reports_nhs_plot_describe.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_describe.py <plot_describe.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_describe.ipynb <plot_describe.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
