
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\indexes\plot_core_a_sari.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__examples_tutorial_indexes_plot_core_a_sari.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_indexes_plot_core_a_sari.py:


Single Antimicrobial Resistance (``SARI``)
==========================================

The Single Antimicrobial Resistance Index or ``SARI`` describes the proportion
of resistant isolates for a given set of susceptibility tests. It provides a
value within the range [0, 1] where values close to one indicate high resistance.
It is agnostic to pathogen, antibiotic and/or time. The variables ``R``, ``I`` and
``S`` represent the number of susceptibility tests with Resistant, Intermediate and
Susceptible outcomes respectively. The definition might vary slightly since the
intermediate category is not always considered.

For more information see: :py:mod:`pyamr.core.sari.SARI`

.. GENERATED FROM PYTHON SOURCE LINES 15-89

.. code-block:: default
   :lineno-start: 16


    # Libraries
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Specific
    from pyamr.core.sari import SARI
    from pyamr.datasets.load import fixture

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # ----------------------------------
    # Methods
    # ----------------------------------
    def own(aux, offset):
        """Add offset to hard"""
        # Extract vectors
        r = aux.resistant
        i = aux.intermediate
        s = aux.sensitive
        # Compute
        return ((r+i) / (r+i+s)) + offset

    # ----------------------------------
    # Create data
    # ----------------------------------
    # Load data
    data = fixture(name='fixture_07.csv')

    # ---------------------------------
    # Compute SARI
    # ---------------------------------
    # Create SARI instance
    sari = SARI(groupby=['SPECIMEN',
                         'MICROORGANISM',
                         'ANTIMICROBIAL',
                         'SENSITIVITY'])

    # Compute SARI overall (hard)
    sari_overall = sari.compute(data,
        return_frequencies=False)

    # Compute SARI overall (soft)
    sari_overall_soft = sari.compute(data,
        return_frequencies=False,
        strategy='soft')

    # Compute SARI overall (own)
    sari_overall_own = sari.compute(data,
        return_frequencies=False,
        strategy=own,
        offset=5)

    # Compute SARI temporal (ITI)
    sari_iti = sari.compute(data, shift='1D',
        period='1D', cdate='DATE')

    # Compute SARI temporal (OTI)
    sari_oti = sari.compute(data, shift='1D',
        period='2D', cdate='DATE')

    # Show
    print("\nSARI (overall):")
    print(sari_overall)
    print("\nSARI (iti):")
    print(sari_iti)
    print("\nSARI (oti):")
    print(sari_oti)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SARI (overall):
    SPECIMEN  MICROORGANISM  ANTIMICROBIAL
    BLDCUL    ECOL           AAUG             0.4000
                             ACIP             0.6000
              SAUR           ACIP             0.6111
    URICUL    SAUR           ACIP             0.7000
    Name: sari, dtype: float64

    SARI (iti):
                                                     intermediate  resistant  sensitive  freq    sari
    SPECIMEN MICROORGANISM ANTIMICROBIAL DATE                                                        
    BLDCUL   ECOL          AAUG          2021-01-01           0.0        1.0        3.0   4.0  0.2500
                                         2021-01-02           0.0        1.0        2.0   3.0  0.3333
                                         2021-01-03           0.0        1.0        1.0   2.0  0.5000
                                         2021-01-04           0.0        1.0        0.0   1.0  1.0000
                           ACIP          2021-01-01           0.0        3.0        1.0   4.0  0.7500
                                         2021-01-02           0.0        2.0        1.0   3.0  0.6667
                                         2021-01-03           0.0        1.0        1.0   2.0  0.5000
                                         2021-01-04           0.0        0.0        1.0   1.0  0.0000
             SAUR          ACIP          2021-01-01           0.0        4.0        0.0   4.0  1.0000
                                         2021-01-02           0.0        1.0        2.0   3.0  0.3333
                                         2021-01-08           0.0        5.0        1.0   6.0  0.8333
                                         2021-01-09           0.0        1.0        4.0   5.0  0.2000
    URICUL   SAUR          ACIP          2021-01-12           1.0        1.0        0.0   2.0  1.0000
                                         2021-01-13           0.0        1.0        1.0   2.0  0.5000
                                         2021-01-14           0.0        2.0        0.0   2.0  1.0000
                                         2021-01-15           0.0        0.0        2.0   2.0  0.0000
                                         2021-01-16           2.0        0.0        0.0   2.0  1.0000

    SARI (oti):
                                                     intermediate  resistant  sensitive  freq    sari
    SPECIMEN MICROORGANISM ANTIMICROBIAL DATE                                                        
    BLDCUL   ECOL          AAUG          2021-01-01           0.0        1.0        3.0   4.0  0.2500
                                         2021-01-02           0.0        2.0        5.0   7.0  0.2857
                                         2021-01-03           0.0        2.0        3.0   5.0  0.4000
                                         2021-01-04           0.0        2.0        1.0   3.0  0.6667
                           ACIP          2021-01-01           0.0        3.0        1.0   4.0  0.7500
                                         2021-01-02           0.0        5.0        2.0   7.0  0.7143
                                         2021-01-03           0.0        3.0        2.0   5.0  0.6000
                                         2021-01-04           0.0        1.0        2.0   3.0  0.3333
             SAUR          ACIP          2021-01-01           0.0        4.0        0.0   4.0  1.0000
                                         2021-01-02           0.0        5.0        2.0   7.0  0.7143
                                         2021-01-08           0.0        5.0        1.0   6.0  0.8333
                                         2021-01-09           0.0        6.0        5.0  11.0  0.5455
    URICUL   SAUR          ACIP          2021-01-12           1.0        1.0        0.0   2.0  1.0000
                                         2021-01-13           1.0        2.0        1.0   4.0  0.7500
                                         2021-01-14           0.0        3.0        1.0   4.0  0.7500
                                         2021-01-15           0.0        2.0        2.0   4.0  0.5000
                                         2021-01-16           2.0        0.0        2.0   4.0  0.5000




.. GENERATED FROM PYTHON SOURCE LINES 90-91

Lets see the susceptibility test records.

.. GENERATED FROM PYTHON SOURCE LINES 91-93

.. code-block:: default
   :lineno-start: 91

    data.head(15)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>DATE</th>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>SENSITIVITY</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>6</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>7</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>8</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>9</th>
          <td>2021-01-04</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>10</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>11</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>12</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>13</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>14</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>sensitive</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 94-96

Let's display the ``overall_hard`` resistance.


.. GENERATED FROM PYTHON SOURCE LINES 96-98

.. code-block:: default
   :lineno-start: 96

    sari_overall.to_frame()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>sari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">BLDCUL</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <td>0.4000</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <td>0.6000</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>0.6111</td>
        </tr>
        <tr>
          <th>URICUL</th>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>0.7000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 99-101

Let's compare with the ``overall_soft`` resistance.


.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default
   :lineno-start: 101

    sari_overall_soft.to_frame()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>sari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">BLDCUL</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <td>0.4000</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <td>0.6000</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>0.6111</td>
        </tr>
        <tr>
          <th>URICUL</th>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>0.4000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 104-106

Let's compare with the ``overall_own`` resistance.


.. GENERATED FROM PYTHON SOURCE LINES 106-108

.. code-block:: default
   :lineno-start: 106

    sari_overall_own.to_frame()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>sari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">BLDCUL</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <td>5.4000</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <td>5.6000</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>5.6111</td>
        </tr>
        <tr>
          <th>URICUL</th>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>5.7000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 109-111

Let's display the resistance time-series using ``independent`` time intervals (ITI)


.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default
   :lineno-start: 111

    sari_iti







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>intermediate</th>
          <th>resistant</th>
          <th>sensitive</th>
          <th>freq</th>
          <th>sari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>DATE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="12" valign="top">BLDCUL</th>
          <th rowspan="8" valign="top">ECOL</th>
          <th rowspan="4" valign="top">AAUG</th>
          <th>2021-01-01</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>3.0</td>
          <td>4.0</td>
          <td>0.2500</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>2.0</td>
          <td>3.0</td>
          <td>0.3333</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>2.0</td>
          <td>0.5000</td>
        </tr>
        <tr>
          <th>2021-01-04</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th rowspan="4" valign="top">ACIP</th>
          <th>2021-01-01</th>
          <td>0.0</td>
          <td>3.0</td>
          <td>1.0</td>
          <td>4.0</td>
          <td>0.7500</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>2.0</td>
          <td>1.0</td>
          <td>3.0</td>
          <td>0.6667</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>2.0</td>
          <td>0.5000</td>
        </tr>
        <tr>
          <th>2021-01-04</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>0.0000</td>
        </tr>
        <tr>
          <th rowspan="4" valign="top">SAUR</th>
          <th rowspan="4" valign="top">ACIP</th>
          <th>2021-01-01</th>
          <td>0.0</td>
          <td>4.0</td>
          <td>0.0</td>
          <td>4.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>2.0</td>
          <td>3.0</td>
          <td>0.3333</td>
        </tr>
        <tr>
          <th>2021-01-08</th>
          <td>0.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>6.0</td>
          <td>0.8333</td>
        </tr>
        <tr>
          <th>2021-01-09</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>4.0</td>
          <td>5.0</td>
          <td>0.2000</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">URICUL</th>
          <th rowspan="5" valign="top">SAUR</th>
          <th rowspan="5" valign="top">ACIP</th>
          <th>2021-01-12</th>
          <td>1.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th>2021-01-13</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>1.0</td>
          <td>2.0</td>
          <td>0.5000</td>
        </tr>
        <tr>
          <th>2021-01-14</th>
          <td>0.0</td>
          <td>2.0</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th>2021-01-15</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>2.0</td>
          <td>0.0000</td>
        </tr>
        <tr>
          <th>2021-01-16</th>
          <td>2.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>1.0000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 115-117

Let's display the resistance time-series using ``overlapping`` time intervals (OTI)


.. GENERATED FROM PYTHON SOURCE LINES 117-119

.. code-block:: default
   :lineno-start: 117

    sari_oti






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>intermediate</th>
          <th>resistant</th>
          <th>sensitive</th>
          <th>freq</th>
          <th>sari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>DATE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="12" valign="top">BLDCUL</th>
          <th rowspan="8" valign="top">ECOL</th>
          <th rowspan="4" valign="top">AAUG</th>
          <th>2021-01-01</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>3.0</td>
          <td>4.0</td>
          <td>0.2500</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>2.0</td>
          <td>5.0</td>
          <td>7.0</td>
          <td>0.2857</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <td>0.0</td>
          <td>2.0</td>
          <td>3.0</td>
          <td>5.0</td>
          <td>0.4000</td>
        </tr>
        <tr>
          <th>2021-01-04</th>
          <td>0.0</td>
          <td>2.0</td>
          <td>1.0</td>
          <td>3.0</td>
          <td>0.6667</td>
        </tr>
        <tr>
          <th rowspan="4" valign="top">ACIP</th>
          <th>2021-01-01</th>
          <td>0.0</td>
          <td>3.0</td>
          <td>1.0</td>
          <td>4.0</td>
          <td>0.7500</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>5.0</td>
          <td>2.0</td>
          <td>7.0</td>
          <td>0.7143</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <td>0.0</td>
          <td>3.0</td>
          <td>2.0</td>
          <td>5.0</td>
          <td>0.6000</td>
        </tr>
        <tr>
          <th>2021-01-04</th>
          <td>0.0</td>
          <td>1.0</td>
          <td>2.0</td>
          <td>3.0</td>
          <td>0.3333</td>
        </tr>
        <tr>
          <th rowspan="4" valign="top">SAUR</th>
          <th rowspan="4" valign="top">ACIP</th>
          <th>2021-01-01</th>
          <td>0.0</td>
          <td>4.0</td>
          <td>0.0</td>
          <td>4.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>5.0</td>
          <td>2.0</td>
          <td>7.0</td>
          <td>0.7143</td>
        </tr>
        <tr>
          <th>2021-01-08</th>
          <td>0.0</td>
          <td>5.0</td>
          <td>1.0</td>
          <td>6.0</td>
          <td>0.8333</td>
        </tr>
        <tr>
          <th>2021-01-09</th>
          <td>0.0</td>
          <td>6.0</td>
          <td>5.0</td>
          <td>11.0</td>
          <td>0.5455</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">URICUL</th>
          <th rowspan="5" valign="top">SAUR</th>
          <th rowspan="5" valign="top">ACIP</th>
          <th>2021-01-12</th>
          <td>1.0</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th>2021-01-13</th>
          <td>1.0</td>
          <td>2.0</td>
          <td>1.0</td>
          <td>4.0</td>
          <td>0.7500</td>
        </tr>
        <tr>
          <th>2021-01-14</th>
          <td>0.0</td>
          <td>3.0</td>
          <td>1.0</td>
          <td>4.0</td>
          <td>0.7500</td>
        </tr>
        <tr>
          <th>2021-01-15</th>
          <td>0.0</td>
          <td>2.0</td>
          <td>2.0</td>
          <td>4.0</td>
          <td>0.5000</td>
        </tr>
        <tr>
          <th>2021-01-16</th>
          <td>2.0</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>4.0</td>
          <td>0.5000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 120-124

.. note:: On a side note, the variable *sari_overall* returned is a ``pd.Series``.
          However, it has been converted to a ``pd.DataFrame`` for display purposes.
          The ``sphinx`` library used to create the documentation uses the method
          ``_repr_html_`` from the latter to display it nicely in the docs.

.. GENERATED FROM PYTHON SOURCE LINES 126-126

Let's display the information graphically


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.063 seconds)


.. _sphx_glr_download__examples_tutorial_indexes_plot_core_a_sari.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_core_a_sari.py <plot_core_a_sari.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_core_a_sari.ipynb <plot_core_a_sari.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
