
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\indexes\plot_core_sari.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_indexes_plot_core_sari.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_indexes_plot_core_sari.py:


Single Antimicrobial Resistance (SARI)
======================================

The Single Antimicrobial Resistance Index - ``SARI`` - describes the proportion
of resistant isolates for a given set of susceptibility tests. It provides a
value within the range [0, 1] where values close to one indicate high resistance.
It is agnostic to pathogen, antibiotic and/or time. The variables ``R``, ``I`` and
``S`` represent the number of susceptibility tests with Resistant, Intermediate and
Susceptible outcomes respectively. The definition might vary slightly since the
intermediate category is not always considered.

The parameter strategy accepts three different options:

    - ``soft``   as R / R+I+S
    - ``medium`` as R / R+S
    - ``hard``  as R+I / R+I+S
    - ``other``  as R+0.5I / R+0.5I+S

For more information see: :py:mod:`pyamr.core.asai.SARI`

.. GENERATED FROM PYTHON SOURCE LINES 23-149




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    SARI (overall):
    SPECIMEN  MICROORGANISM  ANTIMICROBIAL
    BLDCUL    ECOL           AAUG             0.4000
                             ACIP             0.6000
              SAUR           ACIP             0.6111
    URICUL    SAUR           ACIP             0.7000
    Name: sari, dtype: float64

    SARI (iti):
    SENSITIVITY                                      intermediate  resistant  sensitive  freq    sari
    SPECIMEN MICROORGANISM ANTIMICROBIAL DATE                                                        
    BLDCUL   ECOL          AAUG          2021-01-01           0.0        1.0        3.0   4.0  0.2500
                                         2021-01-02           0.0        1.0        2.0   3.0  0.3333
                                         2021-01-03           0.0        1.0        1.0   2.0  0.5000
                                         2021-01-04           0.0        1.0        0.0   1.0  1.0000
                           ACIP          2021-01-01           0.0        3.0        1.0   4.0  0.7500
                                         2021-01-02           0.0        2.0        1.0   3.0  0.6667
                                         2021-01-03           0.0        1.0        1.0   2.0  0.5000
                                         2021-01-04           0.0        0.0        1.0   1.0  0.0000
             SAUR          ACIP          2021-01-01           0.0        4.0        0.0   4.0  1.0000
                                         2021-01-02           0.0        1.0        2.0   3.0  0.3333
                                         2021-01-08           0.0        5.0        1.0   6.0  0.8333
                                         2021-01-09           0.0        1.0        4.0   5.0  0.2000
    URICUL   SAUR          ACIP          2021-01-12           1.0        1.0        0.0   2.0  1.0000
                                         2021-01-13           0.0        1.0        1.0   2.0  0.5000
                                         2021-01-14           0.0        2.0        0.0   2.0  1.0000
                                         2021-01-15           0.0        0.0        2.0   2.0  0.0000
                                         2021-01-16           2.0        0.0        0.0   2.0  1.0000

    SARI (oti):
    SENSITIVITY                                      intermediate  resistant  sensitive  freq    sari
    SPECIMEN MICROORGANISM ANTIMICROBIAL DATE                                                        
    BLDCUL   ECOL          AAUG          2021-01-01           0.0        1.0        3.0   4.0  0.2500
                                         2021-01-02           0.0        2.0        5.0   7.0  0.2857
                                         2021-01-03           0.0        2.0        3.0   5.0  0.4000
                                         2021-01-04           0.0        2.0        1.0   3.0  0.6667
                           ACIP          2021-01-01           0.0        3.0        1.0   4.0  0.7500
                                         2021-01-02           0.0        5.0        2.0   7.0  0.7143
                                         2021-01-03           0.0        3.0        2.0   5.0  0.6000
                                         2021-01-04           0.0        1.0        2.0   3.0  0.3333
             SAUR          ACIP          2021-01-01           0.0        4.0        0.0   4.0  1.0000
                                         2021-01-02           0.0        5.0        2.0   7.0  0.7143
                                         2021-01-08           0.0        5.0        1.0   6.0  0.8333
                                         2021-01-09           0.0        6.0        5.0  11.0  0.5455
    URICUL   SAUR          ACIP          2021-01-12           1.0        1.0        0.0   2.0  1.0000
                                         2021-01-13           1.0        2.0        1.0   4.0  0.7500
                                         2021-01-14           0.0        3.0        1.0   4.0  0.7500
                                         2021-01-15           0.0        2.0        2.0   4.0  0.5000
                                         2021-01-16           2.0        0.0        2.0   4.0  0.5000






|

.. code-block:: default
   :lineno-start: 24


    # Import libraries
    import sys
    import glob
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import specific libraries
    from pyamr.core.sari import SARI

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9


    # -------------------------
    # Constants
    # -------------------------
    # Replace codes
    replace_codes = {
      '9MRSN':'MRSCUL',
      'URINE CULTURE':'URICUL',
      'WOUND CULTURE':'WOUCUL',
      'BLOOD CULTURE':'BLDCUL',
      'SPUTUM CULTURE':'SPTCUL',
      'CSF CULTURE':'CSFCUL',
      'EYE CULTURE':'EYECUL',
      'GENITALCUL':'GENCUL',
      'NEONATAL SCREEN':'NEOCUL',
    }

    # ---------------------
    # Create data
    # ---------------------
    # Create data
    data = [
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],
        ['2021-01-04', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],

        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-04', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],

        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],

        ['2021-01-12', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-12', 'URICUL', 'SAUR', 'ACIP', 'intermediate'],
        ['2021-01-13', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-13', 'URICUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-14', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-14', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-15', 'URICUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-15', 'URICUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-16', 'URICUL', 'SAUR', 'ACIP', 'intermediate'],
        ['2021-01-16', 'URICUL', 'SAUR', 'ACIP', 'intermediate'],
    ]


    data = pd.DataFrame(data,
        columns=['DATE',
                 'SPECIMEN',
                 'MICROORGANISM',
                 'ANTIMICROBIAL',
                 'SENSITIVITY'])


    # Create SARI instance
    sari = SARI(groupby=['SPECIMEN',
                         'MICROORGANISM',
                         'ANTIMICROBIAL',
                         'SENSITIVITY'])

    # Compute SARI overall
    sari_overall = sari.compute(data,
        return_frequencies=False)

    # Compute SARI temporal (ITI)
    sari_iti = sari.compute(data, shift='1D',
        period='1D', cdate='DATE')

    # Compute SARI temporal (OTI)
    sari_oti = sari.compute(data, shift='1D',
        period='2D', cdate='DATE')

    # Show
    print("\nSARI (overall):")
    print(sari_overall)
    print("\nSARI (iti):")
    print(sari_iti)
    print("\nSARI (oti):")
    print(sari_oti)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.078 seconds)


.. _sphx_glr_download__examples_tutorial_indexes_plot_core_sari.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_sari.py <plot_core_sari.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_sari.ipynb <plot_core_sari.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
