
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\indexes\plot_core_e_dri.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__examples_tutorial_indexes_plot_core_e_dri.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_indexes_plot_core_e_dri.py:


Drug Resistance Index (``DRI``)
==================================

The Drug Resistance Index or ``DRI`` measures changes through time in the proportion
of disease-causing pathogens that are resistant to the antibiotics commonly used to
treat them. The annual percentage change in the ``DRI`` is a measure of the rate of
depletion of antibiotic effectiveness.

Since antibiotic use may change over time in response to changing levels of
antibiotic resistance, we compare trends in the index with the counterfactual
case, where antibiotic use remains fixed to a baseline year. A static-use ``DRI``
allows assessment of the extent to which drug use has adapted in response to
resistance and the burden that this resistance would have caused if antibiotic
use patterns had not changed. Changing antibiotic use patterns over time may
mitigate the burden of antibiotic resistance. To incorporate changing trends
in antibiotic use, we also construct an adaptive version of the ``DRI``.

For more information see: :py:mod:`pyamr.core.dri.DRI`

.. GENERATED FROM PYTHON SOURCE LINES 21-120

.. code-block:: default
   :lineno-start: 21

    # Libraries
    import pandas as pd

    # ----------------------------------
    # Create data
    # ----------------------------------
    # Define susceptibility test records
    susceptibility_records = [
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'AAUG', 'sensitive'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],
        ['2021-01-04', 'BLDCUL', 'ECOL', 'AAUG', 'resistant'],

        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],
        ['2021-01-03', 'BLDCUL', 'ECOL', 'ACIP', 'resistant'],
        ['2021-01-04', 'BLDCUL', 'ECOL', 'ACIP', 'sensitive'],

        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-01', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-02', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-02', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-08', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-09', 'BLDCUL', 'SAUR', 'ACIP', 'resistant'],

        ['2021-01-12', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-12', 'URICUL', 'SAUR', 'ACIP', 'intermediate'],
        ['2021-01-13', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-13', 'URICUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-14', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-14', 'URICUL', 'SAUR', 'ACIP', 'resistant'],
        ['2021-01-15', 'URICUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-15', 'URICUL', 'SAUR', 'ACIP', 'sensitive'],
        ['2021-01-16', 'URICUL', 'SAUR', 'ACIP', 'intermediate'],
        ['2021-01-16', 'URICUL', 'SAUR', 'ACIP', 'intermediate'],
    ]

    # Define prescription test records
    prescription_records = [
        ['2021-01-01', 'PATIENT_1', 'AAUG', 150],
        ['2021-01-02', 'PATIENT_1', 'AAUG', 221],
        ['2021-01-03', 'PATIENT_1', 'AAUG', 152],

        ['2021-01-01', 'PATIENT_2', 'AAUG', 254],
        ['2021-01-02', 'PATIENT_2', 'AAUG', 325],
        ['2021-01-03', 'PATIENT_2', 'AAUG', 356],

        ['2021-01-01', 'PATIENT_3', 'ACIP', 457],
        ['2021-01-02', 'PATIENT_3', 'ACIP', 428],
        ['2021-01-03', 'PATIENT_3', 'ACIP', 459],

        ['2021-01-01', 'PATIENT_4', 'ACIP', 50],
        ['2021-01-02', 'PATIENT_4', 'ACIP', 50],
        ['2021-01-03', 'PATIENT_4', 'ACIP', 50],

    ]

    # Create DataFrames
    susceptibility = pd.DataFrame(susceptibility_records,
                                  columns=['DATE',
                                           'SPECIMEN',
                                           'MICROORGANISM',
                                           'ANTIMICROBIAL',
                                           'SENSITIVITY'])

    prescriptions = pd.DataFrame(prescription_records,
                                 columns=['DATE',
                                          'PATIENT',
                                          'DRUG',
                                          'DOSE'])

    # Format dates
    susceptibility.DATE = pd.to_datetime(susceptibility.DATE)
    prescriptions.DATE = pd.to_datetime(prescriptions.DATE)








.. GENERATED FROM PYTHON SOURCE LINES 121-122

Lets see the susceptibility test records

.. GENERATED FROM PYTHON SOURCE LINES 122-124

.. code-block:: default
   :lineno-start: 122

    susceptibility.head(5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>DATE</th>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>SENSITIVITY</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 125-126

Lets see the prescription records

.. GENERATED FROM PYTHON SOURCE LINES 126-129

.. code-block:: default
   :lineno-start: 126

    prescriptions.head(5)







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>DATE</th>
          <th>PATIENT</th>
          <th>DRUG</th>
          <th>DOSE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>PATIENT_1</td>
          <td>AAUG</td>
          <td>150</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-02</td>
          <td>PATIENT_1</td>
          <td>AAUG</td>
          <td>221</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-01-03</td>
          <td>PATIENT_1</td>
          <td>AAUG</td>
          <td>152</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-01</td>
          <td>PATIENT_2</td>
          <td>AAUG</td>
          <td>254</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-02</td>
          <td>PATIENT_2</td>
          <td>AAUG</td>
          <td>325</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 130-131

Lets create the summary table and compute the ``DRI``

.. GENERATED FROM PYTHON SOURCE LINES 131-227

.. code-block:: default
   :lineno-start: 132


    # ------------------------
    # Compute summary table
    # ------------------------
    # Libraries
    from pyamr.core.sari import SARI

    # Create sari instance
    sari = SARI(groupby=['DATE',
                         'SPECIMEN',
                         'MICROORGANISM',
                         'ANTIMICROBIAL',
                         'SENSITIVITY'])

    # Compute susceptibility summary table
    smmry1 = sari.compute(susceptibility,
                          return_frequencies=False)

    # Compute prescriptions summary table.
    smmry2 = prescriptions \
        .groupby(by=['DATE', 'DRUG']) \
        .DOSE.sum().rename('use')

    # Combine both summary tables
    smmry = smmry1.reset_index().merge(
        smmry2.reset_index(), how='inner',
        left_on=['DATE', 'ANTIMICROBIAL'],
        right_on=['DATE', 'DRUG']
    )

    # -------------------------
    # Compute DRI
    # -------------------------
    # Librarie
    from pyamr.core.dri import DRI

    # Instance
    obj = DRI(
        column_resistance='sari',
        column_usage='use'
    )

    # Compute DRI overall
    dri1 = obj.compute(smmry)

    # Compute DRI
    dri2 = obj.compute(smmry,
        groupby=['SPECIMEN'])

    # Compute DRI
    dri3 = obj.compute(smmry,
        groupby=['MICROORGANISM'])

    # Compute DRI
    dri4 = obj.compute(smmry,
        groupby=['MICROORGANISM', 'ANTIMICROBIAL'])

    # Compute DRI
    dri5 = obj.compute(smmry,
        groupby=['DATE'],
        return_usage=True)

    # Compute DRI
    dri6 = obj.compute(smmry,
        groupby=['DATE', 'MICROORGANISM'],
        return_usage=True)

    # Compute DRI
    dri7 = obj.compute(smmry,
        groupby=['DATE', 'MICROORGANISM', 'ANTIMICROBIAL'],
        return_usage=True,
        return_complete=True)

    # Compute DRI (return all elements of summary table).
    dri8 = obj.compute(smmry,
        groupby=['MICROORGANISM'],
        return_complete=True)

    # Show
    print("\nDRI (1):")
    print(dri1)
    print("\nDRI (2):")
    print(dri2)
    print("\nDRI (3):")
    print(dri3)
    print("\nDRI (4):")
    print(dri4)
    print("\nDRI (5):")
    print(dri5)
    print("\nDRI (6):")
    print(dri6)
    print("\nDRI (7):")
    print(dri7)
    print("\nDRI (8):")
    print(dri8)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DRI (1):
    0.5478155956311913

    DRI (2):
    SPECIMEN
    BLDCUL    0.5478
    Name: dri, dtype: float64

    DRI (3):
    MICROORGANISM
    ECOL    0.5049
    SAUR    0.6765
    Name: dri, dtype: float64

    DRI (4):
    MICROORGANISM  ANTIMICROBIAL
    ECOL           AAUG             0.3683
                   ACIP             0.6382
    SAUR           ACIP             0.6765
    Name: dri, dtype: float64

    DRI (5):
                use_period     dri
    DATE                          
    2021-01-01      1418.0  0.6969
    2021-01-02      1502.0  0.4394
    2021-01-03      1017.0  0.5000

    DRI (6):
                              use_period     dri
    DATE       MICROORGANISM                    
    2021-01-01 ECOL                911.0  0.5283
               SAUR                507.0  1.0000
    2021-01-02 ECOL               1024.0  0.4889
               SAUR                478.0  0.3333
    2021-01-03 ECOL               1017.0  0.5000

    DRI (7):
                                                   DATE SPECIMEN MICROORGANISM ANTIMICROBIAL  RESISTANCE  DRUG  USE  use_period  u_weight  w_rate     dri
    DATE       MICROORGANISM ANTIMICROBIAL                                                                                                               
    2021-01-01 ECOL          AAUG          0 2021-01-01   BLDCUL          ECOL          AAUG      0.2500  AAUG  404         404       1.0  0.2500  0.2500
                             ACIP          1 2021-01-01   BLDCUL          ECOL          ACIP      0.7500  ACIP  507         507       1.0  0.7500  0.7500
               SAUR          ACIP          2 2021-01-01   BLDCUL          SAUR          ACIP      1.0000  ACIP  507         507       1.0  1.0000  1.0000
    2021-01-02 ECOL          AAUG          3 2021-01-02   BLDCUL          ECOL          AAUG      0.3333  AAUG  546         546       1.0  0.3333  0.3333
                             ACIP          4 2021-01-02   BLDCUL          ECOL          ACIP      0.6667  ACIP  478         478       1.0  0.6667  0.6667
               SAUR          ACIP          5 2021-01-02   BLDCUL          SAUR          ACIP      0.3333  ACIP  478         478       1.0  0.3333  0.3333
    2021-01-03 ECOL          AAUG          6 2021-01-03   BLDCUL          ECOL          AAUG      0.5000  AAUG  508         508       1.0  0.5000  0.5000
                             ACIP          7 2021-01-03   BLDCUL          ECOL          ACIP      0.5000  ACIP  509         509       1.0  0.5000  0.5000

    DRI (8):
                          DATE SPECIMEN MICROORGANISM ANTIMICROBIAL  RESISTANCE  DRUG  USE  use_period  u_weight  w_rate     dri
    MICROORGANISM                                                                                                               
    ECOL          0 2021-01-01   BLDCUL          ECOL          AAUG      0.2500  AAUG  404        2952    0.1369  0.0342  0.5049
                  1 2021-01-01   BLDCUL          ECOL          ACIP      0.7500  ACIP  507        2952    0.1717  0.1288  0.5049
                  3 2021-01-02   BLDCUL          ECOL          AAUG      0.3333  AAUG  546        2952    0.1850  0.0617  0.5049
                  4 2021-01-02   BLDCUL          ECOL          ACIP      0.6667  ACIP  478        2952    0.1619  0.1079  0.5049
                  6 2021-01-03   BLDCUL          ECOL          AAUG      0.5000  AAUG  508        2952    0.1721  0.0860  0.5049
                  7 2021-01-03   BLDCUL          ECOL          ACIP      0.5000  ACIP  509        2952    0.1724  0.0862  0.5049
    SAUR          2 2021-01-01   BLDCUL          SAUR          ACIP      1.0000  ACIP  507         985    0.5147  0.5147  0.6765
                  5 2021-01-02   BLDCUL          SAUR          ACIP      0.3333  ACIP  478         985    0.4853  0.1618  0.6765




.. GENERATED FROM PYTHON SOURCE LINES 228-229

Lets see the summary table

.. GENERATED FROM PYTHON SOURCE LINES 229-231

.. code-block:: default
   :lineno-start: 229

    smmry






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>DATE</th>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>sari</th>
          <th>DRUG</th>
          <th>use</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.2500</td>
          <td>AAUG</td>
          <td>404</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.7500</td>
          <td>ACIP</td>
          <td>507</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>1.0000</td>
          <td>ACIP</td>
          <td>507</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.3333</td>
          <td>AAUG</td>
          <td>546</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.6667</td>
          <td>ACIP</td>
          <td>478</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>0.3333</td>
          <td>ACIP</td>
          <td>478</td>
        </tr>
        <tr>
          <th>6</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.5000</td>
          <td>AAUG</td>
          <td>508</td>
        </tr>
        <tr>
          <th>7</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.5000</td>
          <td>ACIP</td>
          <td>509</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 232-233

Lets see the sample ``4``.

.. GENERATED FROM PYTHON SOURCE LINES 233-235

.. code-block:: default
   :lineno-start: 233

    dri4.to_frame().round(decimals=3)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>dri</th>
        </tr>
        <tr>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <td>0.368</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <td>0.638</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <th>ACIP</th>
          <td>0.676</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 236-237

Lets see the sample ``7`` with ``return_components=True``.

.. GENERATED FROM PYTHON SOURCE LINES 237-242

.. code-block:: default
   :lineno-start: 237

    dri7.rename(columns={
        'MICROORGANISM': 'ORG',
        'ANTIMICROBIAL': 'ABX'
    }).round(decimals=3)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>DATE</th>
          <th>SPECIMEN</th>
          <th>ORG</th>
          <th>ABX</th>
          <th>RESISTANCE</th>
          <th>DRUG</th>
          <th>USE</th>
          <th>use_period</th>
          <th>u_weight</th>
          <th>w_rate</th>
          <th>dri</th>
        </tr>
        <tr>
          <th>DATE</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">2021-01-01</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <th>0</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.250</td>
          <td>AAUG</td>
          <td>404</td>
          <td>404</td>
          <td>1.0</td>
          <td>0.250</td>
          <td>0.250</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <th>1</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.750</td>
          <td>ACIP</td>
          <td>507</td>
          <td>507</td>
          <td>1.0</td>
          <td>0.750</td>
          <td>0.750</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <th>ACIP</th>
          <th>2</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>1.000</td>
          <td>ACIP</td>
          <td>507</td>
          <td>507</td>
          <td>1.0</td>
          <td>1.000</td>
          <td>1.000</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2021-01-02</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <th>3</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.333</td>
          <td>AAUG</td>
          <td>546</td>
          <td>546</td>
          <td>1.0</td>
          <td>0.333</td>
          <td>0.333</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <th>4</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.667</td>
          <td>ACIP</td>
          <td>478</td>
          <td>478</td>
          <td>1.0</td>
          <td>0.667</td>
          <td>0.667</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <th>ACIP</th>
          <th>5</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>0.333</td>
          <td>ACIP</td>
          <td>478</td>
          <td>478</td>
          <td>1.0</td>
          <td>0.333</td>
          <td>0.333</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2021-01-03</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>AAUG</th>
          <th>6</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.500</td>
          <td>AAUG</td>
          <td>508</td>
          <td>508</td>
          <td>1.0</td>
          <td>0.500</td>
          <td>0.500</td>
        </tr>
        <tr>
          <th>ACIP</th>
          <th>7</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.500</td>
          <td>ACIP</td>
          <td>509</td>
          <td>509</td>
          <td>1.0</td>
          <td>0.500</td>
          <td>0.500</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 243-244

Lets see the sample ``8`` with ``return_complete=True``.

.. GENERATED FROM PYTHON SOURCE LINES 244-249

.. code-block:: default
   :lineno-start: 244

    dri8.rename(columns={
        'MICROORGANISM': 'ORG',
        'ANTIMICROBIAL': 'ABX'
    }).round(decimals=3)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>DATE</th>
          <th>SPECIMEN</th>
          <th>ORG</th>
          <th>ABX</th>
          <th>RESISTANCE</th>
          <th>DRUG</th>
          <th>USE</th>
          <th>use_period</th>
          <th>u_weight</th>
          <th>w_rate</th>
          <th>dri</th>
        </tr>
        <tr>
          <th>MICROORGANISM</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="6" valign="top">ECOL</th>
          <th>0</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.250</td>
          <td>AAUG</td>
          <td>404</td>
          <td>2952</td>
          <td>0.137</td>
          <td>0.034</td>
          <td>0.505</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.750</td>
          <td>ACIP</td>
          <td>507</td>
          <td>2952</td>
          <td>0.172</td>
          <td>0.129</td>
          <td>0.505</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.333</td>
          <td>AAUG</td>
          <td>546</td>
          <td>2952</td>
          <td>0.185</td>
          <td>0.062</td>
          <td>0.505</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.667</td>
          <td>ACIP</td>
          <td>478</td>
          <td>2952</td>
          <td>0.162</td>
          <td>0.108</td>
          <td>0.505</td>
        </tr>
        <tr>
          <th>6</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.500</td>
          <td>AAUG</td>
          <td>508</td>
          <td>2952</td>
          <td>0.172</td>
          <td>0.086</td>
          <td>0.505</td>
        </tr>
        <tr>
          <th>7</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.500</td>
          <td>ACIP</td>
          <td>509</td>
          <td>2952</td>
          <td>0.172</td>
          <td>0.086</td>
          <td>0.505</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">SAUR</th>
          <th>2</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>1.000</td>
          <td>ACIP</td>
          <td>507</td>
          <td>985</td>
          <td>0.515</td>
          <td>0.515</td>
          <td>0.676</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>0.333</td>
          <td>ACIP</td>
          <td>478</td>
          <td>985</td>
          <td>0.485</td>
          <td>0.162</td>
          <td>0.676</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 250-251

Lets compute the ``fixed`` index for comparison

.. GENERATED FROM PYTHON SOURCE LINES 251-300

.. code-block:: default
   :lineno-start: 252


    # --------------------------------------------
    # Compute DRI fixed
    # --------------------------------------------
    # Compute prescriptions on t0.
    use_t0 = prescriptions \
        .groupby(by=['DATE', 'DRUG']) \
        .DOSE.sum().rename('use') \
        .to_frame().reset_index() \
        .groupby('DRUG').use.first()

    # Add to summary table
    smmry = smmry.assign(use_t0=smmry.DRUG.map(use_t0))

    # Define groupby
    groupby = [
        'DATE',
        'MICROORGANISM'
    ]

    # Compute DRI
    dri9a = obj.compute(smmry,
                        groupby=groupby,
                        return_usage=True)

    # Compute DRI using new USE
    dri9b = obj.compute(smmry,
                        groupby=groupby,
                        return_usage=True,
                        column_usage='use_t0')

    # aux = pd.concat([dri9a, dri9b], axis=1)
    aux = dri9a.merge(dri9b,
                      left_index=True, right_index=True,
                      suffixes=['', '_fixed'])

    # Concatenate (series)
    # aux = pd.concat([
    #    dri9a.rename('dri'),
    #    dri9b.rename('dri_fixed')], axis=1)

    # Show
    print("\n\n")
    print("\nSummary (variable):")
    print(smmry)
    print("\nDRI (9):")
    print(aux)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none





    Summary (variable):
            DATE SPECIMEN MICROORGANISM ANTIMICROBIAL    sari  DRUG  use  use_t0
    0 2021-01-01   BLDCUL          ECOL          AAUG  0.2500  AAUG  404     404
    1 2021-01-01   BLDCUL          ECOL          ACIP  0.7500  ACIP  507     507
    2 2021-01-01   BLDCUL          SAUR          ACIP  1.0000  ACIP  507     507
    3 2021-01-02   BLDCUL          ECOL          AAUG  0.3333  AAUG  546     404
    4 2021-01-02   BLDCUL          ECOL          ACIP  0.6667  ACIP  478     507
    5 2021-01-02   BLDCUL          SAUR          ACIP  0.3333  ACIP  478     507
    6 2021-01-03   BLDCUL          ECOL          AAUG  0.5000  AAUG  508     404
    7 2021-01-03   BLDCUL          ECOL          ACIP  0.5000  ACIP  509     507

    DRI (9):
                              use_period     dri  use_period_fixed  dri_fixed
    DATE       MICROORGANISM                                                 
    2021-01-01 ECOL                911.0  0.5283             911.0     0.5283
               SAUR                507.0  1.0000             507.0     1.0000
    2021-01-02 ECOL               1024.0  0.4889             911.0     0.5188
               SAUR                478.0  0.3333             507.0     0.3333
    2021-01-03 ECOL               1017.0  0.5000             911.0     0.5000




.. GENERATED FROM PYTHON SOURCE LINES 301-302

Lets see the new summary (added old use column <old> for comparison)

.. GENERATED FROM PYTHON SOURCE LINES 302-304

.. code-block:: default
   :lineno-start: 302

    smmry






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>DATE</th>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>sari</th>
          <th>DRUG</th>
          <th>use</th>
          <th>use_t0</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.2500</td>
          <td>AAUG</td>
          <td>404</td>
          <td>404</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.7500</td>
          <td>ACIP</td>
          <td>507</td>
          <td>507</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-01-01</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>1.0000</td>
          <td>ACIP</td>
          <td>507</td>
          <td>507</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.3333</td>
          <td>AAUG</td>
          <td>546</td>
          <td>404</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.6667</td>
          <td>ACIP</td>
          <td>478</td>
          <td>507</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2021-01-02</td>
          <td>BLDCUL</td>
          <td>SAUR</td>
          <td>ACIP</td>
          <td>0.3333</td>
          <td>ACIP</td>
          <td>478</td>
          <td>507</td>
        </tr>
        <tr>
          <th>6</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>0.5000</td>
          <td>AAUG</td>
          <td>508</td>
          <td>404</td>
        </tr>
        <tr>
          <th>7</th>
          <td>2021-01-03</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>0.5000</td>
          <td>ACIP</td>
          <td>509</td>
          <td>507</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 305-306

Lets see the results for both fixed and dynamic.

.. GENERATED FROM PYTHON SOURCE LINES 306-308

.. code-block:: default
   :lineno-start: 306

    aux






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>use_period</th>
          <th>dri</th>
          <th>use_period_fixed</th>
          <th>dri_fixed</th>
        </tr>
        <tr>
          <th>DATE</th>
          <th>MICROORGANISM</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" valign="top">2021-01-01</th>
          <th>ECOL</th>
          <td>911.0</td>
          <td>0.5283</td>
          <td>911.0</td>
          <td>0.5283</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <td>507.0</td>
          <td>1.0000</td>
          <td>507.0</td>
          <td>1.0000</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2021-01-02</th>
          <th>ECOL</th>
          <td>1024.0</td>
          <td>0.4889</td>
          <td>911.0</td>
          <td>0.5188</td>
        </tr>
        <tr>
          <th>SAUR</th>
          <td>478.0</td>
          <td>0.3333</td>
          <td>507.0</td>
          <td>0.3333</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <th>ECOL</th>
          <td>1017.0</td>
          <td>0.5000</td>
          <td>911.0</td>
          <td>0.5000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 309-310

Lets visualise it

.. GENERATED FROM PYTHON SOURCE LINES 310-333

.. code-block:: default
   :lineno-start: 311


    # --------------------------
    # Plot
    # --------------------------
    # Libraries
    import matplotlib.pyplot as plt
    import seaborn as sns

    # Filter
    stacked = aux[['dri', 'dri_fixed']].stack().reset_index()

    # Display using relplot
    sns.relplot(data=stacked,
        x='DATE', y=0, row='MICROORGANISM', hue='level_2',
        # hue='event', style='event', col='region', palette='palette',
        #height=4, aspect=2.0,
        kind='line', linewidth=1.00, markersize=6, marker='o'
    )

    # Show
    plt.show()





.. image-sg:: /_examples/tutorial/indexes/images/sphx_glr_plot_core_e_dri_001.png
   :alt: MICROORGANISM = ECOL, MICROORGANISM = SAUR
   :srcset: /_examples/tutorial/indexes/images/sphx_glr_plot_core_e_dri_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 334-341

.. note:: The summary table for the prescriptions data computed above
          aggregated the values in the column ``dose`` which indicates the
          specific dose delivered to the patient. In many scenarios, this
          information might not be available or dosage units might vary (e.g.
          mg or ml). A possible workaround is to count the number of
          entries in the prescriptions data by using ``DOSE.count()`` but
          this workaround should be use with caution.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.649 seconds)


.. _sphx_glr_download__examples_tutorial_indexes_plot_core_e_dri.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_core_e_dri.py <plot_core_e_dri.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_core_e_dri.ipynb <plot_core_e_dri.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
