
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\indexes\plot_core_c_mari.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_indexes_plot_core_c_mari.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_indexes_plot_core_c_mari.py:


Multiple Resistance (``MARI``)
==============================

.. warning::
        - What visualisation could we use?
        - Create further examples with temporal visualization.
        - Add parameters to choose antimicrobials that are consistent in time and
          have enough number of isolates to give an accurate measurement.

Determination of the Multiple Antimicrobial Resistance Index or ``MARI`` follows the procedure
described by (5), in which the number of antimicrobials an isolate is resistant to (*R*) is divided by the
total number of the antimicrobials used in the study (*T*). Thus, the calculating formula for a single
isolate is shown below and it provides a value within the range [0,1] where values close to one indicate
high multi-drug resistance.

.. math::

    MARI_{ISO} = R / T

In more general scenarios, the antimicrobials to which the pathogens are tested vary among health care
centres and time, and therefore the comparison and analysis of ``MARI`` evolution in time is not straight
forward. At the moment, for simplicity, it is recommended to check that the antimicrobials selected are
available in the whole study period before applying the index.

.. note:: Please, ensure that all isolates contains records for all antimicrobials.

For more information see: :py:mod:`pyamr.core.mari.MARI`


For the sample data created below, the overall ``MARI`` for each isolate is

========== ========= =============== =========== ===============
Date       SPECIMEN   MICROORGANISM  LAB_NUMBER   MARI
========== ========= =============== =========== ===============
2021-01-01 BLDCUL    ECOL            lab1        4/10 = 0.400000
2021-01-01 BLDCUL    ECOL            lab2        0.800000
2021-01-02 BLDCUL    ECOL            lab3        0.700000
2021-01-03 BLDCUL    ECOL            lab4        0.909091
========== ========= =============== =========== ===============


Similarly, the rolling window ``MARIs`` for <BLDCUL, ECOL> are ...

========== ================== ====================== ==================
Date       MARI (1D1)          MARI (1D2)            MARI Wrong!
========== ================== ====================== ==================
2021-01-01 (0.4+0.8)/2 = 0.6  (0.4+0.8)/2     = 0.60 (0.4+0.8)/2 = 0.6
2021-01-02 0.7         = 0.7  (0.4+0.8+0.7)/3 = 0.63 (0.6+0.7)/2 = 0.65
2021-01-03 0.909091    = 0.9  (0.7+0.9)/2     = 0.80 (0.7+0.9)/2 = 0.8
========== ================== ====================== ==================

.. GENERATED FROM PYTHON SOURCE LINES 54-116

.. code-block:: default
   :lineno-start: 56



    # Import libraries
    import warnings
    import pandas as pd
    import matplotlib as mpl

    # Import specific libraries
    from pyamr.core.mari import MARI
    from pyamr.datasets.load import fixture

    # Filter user warning
    warnings.filterwarnings("ignore", category=UserWarning)

    # Set matplotlib
    mpl.rcParams['xtick.labelsize'] = 9
    mpl.rcParams['ytick.labelsize'] = 9
    mpl.rcParams['axes.titlesize'] = 11
    mpl.rcParams['legend.fontsize'] = 9

    # ---------------------
    # Create data
    # ---------------------
    # Load data
    data = fixture(name='fixture_05.csv')


    # ---------------------
    # Compute MARI
    # ---------------------
    # Create MARI instance
    mari = MARI(groupby=['SPECIMEN',
                         'MICROORGANISM',
                         'LAB_NUMBER',
                         'SENSITIVITY'])

    # Compute MARI overall
    mari_overall, isolates = mari.compute(data,
        return_frequencies=True,
        return_isolates=True)

    # Compute MARI temporal (ITI)
    mari_iti = mari.compute(data, shift='1D',
        period='1D', cdate='DATE',
        return_isolates=False)

    # Compute MARI temporal (OTI)
    mari_oti = mari.compute(data, shift='1D',
        period='2D', cdate='DATE',
        return_isolates=False)

    # Show
    print("\nIsolates:")
    print(isolates)
    print("\n\n\nMARI (overall):")
    print(mari_overall)
    print("\n\n\nMARI (iti):")
    print(mari_iti)
    print("\n\n\nMARI (oti):")
    print(mari_oti)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Isolates:
    Empty DataFrame
    Columns: []
    Index: []



    MARI (overall):
                            intermediate  resistant  sensitive  n_records  n_samples   total    mari
    SPECIMEN MICROORGANISM                                                                          
    BLDCUL   CNS                     1.0       15.0        4.0       20.0          2  1.6000  0.8000
             ECOL                    4.0       25.0       12.0       41.0          4  2.8091  0.7023
    URICUL   ECOL                    0.0       18.0        2.0       20.0          2  1.8000  0.9000



    MARI (iti):
                                       intermediate  resistant  sensitive  n_records  n_samples   total    mari
    SPECIMEN MICROORGANISM DATE                                                                                
    BLDCUL   CNS           2021-01-01           1.0        6.0        3.0       10.0        1.0  0.7000  0.7000
                           2021-02-01           0.0        9.0        1.0       10.0        1.0  0.9000  0.9000
             ECOL          2021-01-01           4.0        8.0        8.0       20.0        2.0  1.2000  0.6000
                           2021-01-02           0.0        7.0        3.0       10.0        1.0  0.7000  0.7000
                           2021-01-03           0.0       10.0        1.0       11.0        1.0  0.9091  0.9091
    URICUL   ECOL          2021-02-01           0.0        9.0        1.0       10.0        1.0  0.9000  0.9000
                           2021-02-04           0.0        9.0        1.0       10.0        1.0  0.9000  0.9000



    MARI (oti):
                                       intermediate  resistant  sensitive  n_records  n_samples   total    mari
    SPECIMEN MICROORGANISM DATE                                                                                
    BLDCUL   CNS           2021-01-01           1.0        6.0        3.0       10.0        1.0  0.7000  0.7000
                           2021-02-01           0.0        9.0        1.0       10.0        1.0  0.9000  0.9000
             ECOL          2021-01-01           4.0        8.0        8.0       20.0        2.0  1.2000  0.6000
                           2021-01-02           4.0       15.0       11.0       30.0        3.0  1.9000  0.6333
                           2021-01-03           0.0       17.0        4.0       21.0        2.0  1.6091  0.8045
    URICUL   ECOL          2021-02-01           0.0        9.0        1.0       10.0        1.0  0.9000  0.9000
                           2021-02-04           0.0        9.0        1.0       10.0        1.0  0.9000  0.9000




.. GENERATED FROM PYTHON SOURCE LINES 117-118

Lets see the susceptibility test records.

.. GENERATED FROM PYTHON SOURCE LINES 118-120

.. code-block:: default
   :lineno-start: 118

    data.head(15)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>DATE</th>
          <th>LAB_NUMBER</th>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>ANTIMICROBIAL</th>
          <th>SENSITIVITY</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ATAZ</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACAZ</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACXM</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AGEN</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>6</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AMER</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>7</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAMI</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>8</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ATEM</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>9</th>
          <td>2021-01-01</td>
          <td>lab1</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACTX</td>
          <td>resistant</td>
        </tr>
        <tr>
          <th>10</th>
          <td>2021-01-01</td>
          <td>lab2</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>AAUG</td>
          <td>sensitive</td>
        </tr>
        <tr>
          <th>11</th>
          <td>2021-01-01</td>
          <td>lab2</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ATAZ</td>
          <td>intermediate</td>
        </tr>
        <tr>
          <th>12</th>
          <td>2021-01-01</td>
          <td>lab2</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACAZ</td>
          <td>intermediate</td>
        </tr>
        <tr>
          <th>13</th>
          <td>2021-01-01</td>
          <td>lab2</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACIP</td>
          <td>intermediate</td>
        </tr>
        <tr>
          <th>14</th>
          <td>2021-01-01</td>
          <td>lab2</td>
          <td>BLDCUL</td>
          <td>ECOL</td>
          <td>ACXM</td>
          <td>intermediate</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 121-123

Let's display the ``overall_hard`` resistance.


.. GENERATED FROM PYTHON SOURCE LINES 123-126

.. code-block:: default
   :lineno-start: 123

    mari_overall







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>intermediate</th>
          <th>resistant</th>
          <th>sensitive</th>
          <th>n_records</th>
          <th>n_samples</th>
          <th>total</th>
          <th>mari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" valign="top">BLDCUL</th>
          <th>CNS</th>
          <td>1.0</td>
          <td>15.0</td>
          <td>4.0</td>
          <td>20.0</td>
          <td>2</td>
          <td>1.6000</td>
          <td>0.8000</td>
        </tr>
        <tr>
          <th>ECOL</th>
          <td>4.0</td>
          <td>25.0</td>
          <td>12.0</td>
          <td>41.0</td>
          <td>4</td>
          <td>2.8091</td>
          <td>0.7023</td>
        </tr>
        <tr>
          <th>URICUL</th>
          <th>ECOL</th>
          <td>0.0</td>
          <td>18.0</td>
          <td>2.0</td>
          <td>20.0</td>
          <td>2</td>
          <td>1.8000</td>
          <td>0.9000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 127-129

Let's display the resistance time-series using ``independent`` time intervals (ITI)


.. GENERATED FROM PYTHON SOURCE LINES 129-132

.. code-block:: default
   :lineno-start: 129

    mari_iti







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>intermediate</th>
          <th>resistant</th>
          <th>sensitive</th>
          <th>n_records</th>
          <th>n_samples</th>
          <th>total</th>
          <th>mari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>DATE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">BLDCUL</th>
          <th rowspan="2" valign="top">CNS</th>
          <th>2021-01-01</th>
          <td>1.0</td>
          <td>6.0</td>
          <td>3.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.7000</td>
          <td>0.7000</td>
        </tr>
        <tr>
          <th>2021-02-01</th>
          <td>0.0</td>
          <td>9.0</td>
          <td>1.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.9000</td>
          <td>0.9000</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">ECOL</th>
          <th>2021-01-01</th>
          <td>4.0</td>
          <td>8.0</td>
          <td>8.0</td>
          <td>20.0</td>
          <td>2.0</td>
          <td>1.2000</td>
          <td>0.6000</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>0.0</td>
          <td>7.0</td>
          <td>3.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.7000</td>
          <td>0.7000</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <td>0.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>11.0</td>
          <td>1.0</td>
          <td>0.9091</td>
          <td>0.9091</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">URICUL</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>2021-02-01</th>
          <td>0.0</td>
          <td>9.0</td>
          <td>1.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.9000</td>
          <td>0.9000</td>
        </tr>
        <tr>
          <th>2021-02-04</th>
          <td>0.0</td>
          <td>9.0</td>
          <td>1.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.9000</td>
          <td>0.9000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 133-135

Let's display the resistance time-series using ``overlapping`` time intervals (OTI)


.. GENERATED FROM PYTHON SOURCE LINES 135-137

.. code-block:: default
   :lineno-start: 135

    mari_oti






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>intermediate</th>
          <th>resistant</th>
          <th>sensitive</th>
          <th>n_records</th>
          <th>n_samples</th>
          <th>total</th>
          <th>mari</th>
        </tr>
        <tr>
          <th>SPECIMEN</th>
          <th>MICROORGANISM</th>
          <th>DATE</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">BLDCUL</th>
          <th rowspan="2" valign="top">CNS</th>
          <th>2021-01-01</th>
          <td>1.0</td>
          <td>6.0</td>
          <td>3.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.7000</td>
          <td>0.7000</td>
        </tr>
        <tr>
          <th>2021-02-01</th>
          <td>0.0</td>
          <td>9.0</td>
          <td>1.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.9000</td>
          <td>0.9000</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">ECOL</th>
          <th>2021-01-01</th>
          <td>4.0</td>
          <td>8.0</td>
          <td>8.0</td>
          <td>20.0</td>
          <td>2.0</td>
          <td>1.2000</td>
          <td>0.6000</td>
        </tr>
        <tr>
          <th>2021-01-02</th>
          <td>4.0</td>
          <td>15.0</td>
          <td>11.0</td>
          <td>30.0</td>
          <td>3.0</td>
          <td>1.9000</td>
          <td>0.6333</td>
        </tr>
        <tr>
          <th>2021-01-03</th>
          <td>0.0</td>
          <td>17.0</td>
          <td>4.0</td>
          <td>21.0</td>
          <td>2.0</td>
          <td>1.6091</td>
          <td>0.8045</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">URICUL</th>
          <th rowspan="2" valign="top">ECOL</th>
          <th>2021-02-01</th>
          <td>0.0</td>
          <td>9.0</td>
          <td>1.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.9000</td>
          <td>0.9000</td>
        </tr>
        <tr>
          <th>2021-02-04</th>
          <td>0.0</td>
          <td>9.0</td>
          <td>1.0</td>
          <td>10.0</td>
          <td>1.0</td>
          <td>0.9000</td>
          <td>0.9000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 138-138

Let's display the information graphically


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.094 seconds)


.. _sphx_glr_download__examples_tutorial_indexes_plot_core_c_mari.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_c_mari.py <plot_core_c_mari.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_c_mari.ipynb <plot_core_c_mari.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
