<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyAMR’s documentation! &mdash; pyamr 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo-pyamr-icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="usage/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyamr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/registries.html">Registries</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/todo.html">Future Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_examples/tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples/indexes/index.html">Examples with indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples/forecasting/index.html">Examples with TSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples/reports/index.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples/visualization/index.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/pyamr.html">pyamr package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyamr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to pyAMR’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyamr-s-documentation">
<h1>Welcome to pyAMR’s documentation!<a class="headerlink" href="#welcome-to-pyamr-s-documentation" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/logo-pyamr-v1.png"><img alt="pyAMR" class="align-right" src="_images/logo-pyamr-v1.png" style="width: 100px;" /></a>
<p>PyAMR is a python lightweight library to facilitate the computation of common
Antimicrobial Resistance (AMR) related statistics such as the proportion
of resistance isolates, the resistance trend or the antimicrobial spectrum
of activity. In addition, it includes a number of examples to visualise
such information which relay on plotting libraries such as <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>,
<code class="docutils literal notranslate"><span class="pre">seaborn</span></code> or <code class="docutils literal notranslate"><span class="pre">plotly</span></code>.</p>
<center>

   <a href="https://github.com/bahp/pyamr/" target="_blank">
      <button class="btn-github"> View on GitHub
         <img class="btn-icon" src="./_static/images/icon-github.svg" width=18/>
      </button>
   </a>

   <a href="https://www.mdpi.com/2079-6382/10/10/1267" target="_blank">
      <button class="btn-github">Manuscript
         <img class="btn-icon" src="./_static/images/icon-mdpi.webp" width=28/>
      </button>
   </a>

   <a href="https://youtu.be/32pTOcXszyg" target="_blank">
      <button class="btn-github"> Video on Youtube
         <img class="btn-icon" src="./_static/images/icon-youtube.svg" width=25/>
      </button>
   </a>

</center>

<br><br><p>To briefly showcase some of the AMR metrics that can be computed using this library we
have included two Figures. The first Figure includes information related to antimicrobial
resistance metrics for those <code class="docutils literal notranslate"><span class="pre">urine</span></code> specimens in which <code class="docutils literal notranslate"><span class="pre">Escherichia</span> <span class="pre">coli</span></code> was grown and tested.
The table includes the following information which is also displayed in the graphs below:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> as the overall resistance (proportion of resistance isolates).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TM</span></code> as the monthly resistance trend.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TY</span></code> as the yearly resistance trend.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pearson</span></code> as the correlation coefficient to discern whether there is a linear relation
between the number of the resistance values computed and the amount of isolates used to
compute them. There should not be any relation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isolates</span></code> as the the number of isolates used to compute such metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">references</span></code> includes published manuscripts to prove the obtained values (see manuscript).</p></li>
</ul>
</div></blockquote>
<img alt="_images/todo-sart-table.png" src="_images/todo-sart-table.png" />
<p>The second Figure includes information related to antimicrobial spectrum of activity for all
the antimicrobials tested on <code class="docutils literal notranslate"><span class="pre">urine</span></code> samples. The table includes references to the literature
with the corresponding associated category (eg.g narrow, intermediate and broad). While these three
profiles appeared in the mid-1950s, little effort has been made to define them. Furthermore, such
ambiguous labels are overused for different and even contradictory purposes. In addition, the table
include the following metrics:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">antimicrobial</span></code> as the antimicrobial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASAI_N</span></code> as the spectrum of activity against gram negative bacteria.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASAI_P</span></code> as the spectrum of activity against gram positive bacteria.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N_gn</span></code> as the number of different genus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N_sp</span></code> as the number of different species.</p></li>
</ul>
</div></blockquote>
<img alt="_images/todo-asai-table.png" src="_images/todo-asai-table.png" />
<p>When using any of this project’s source code, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">hernandez2021resistance</span><span class="p">,</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Resistance</span> <span class="n">Trend</span> <span class="n">Estimation</span> <span class="n">Using</span> <span class="n">Regression</span> <span class="n">Analysis</span> <span class="n">to</span> <span class="n">Enhance</span> <span class="n">Antimicrobial</span> <span class="n">Surveillance</span><span class="p">:</span> <span class="n">A</span> <span class="n">Multi</span><span class="o">-</span><span class="n">Centre</span> <span class="n">Study</span> <span class="ow">in</span> <span class="n">London</span> <span class="mi">2009</span><span class="o">--</span><span class="mi">2016</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Hernandez</span><span class="p">,</span> <span class="n">Bernard</span> <span class="ow">and</span> <span class="n">Herrero</span><span class="o">-</span><span class="n">Vi</span><span class="p">{</span>\<span class="o">~</span><span class="n">n</span><span class="p">}</span><span class="k">as</span><span class="p">,</span> <span class="n">Pau</span> <span class="ow">and</span> <span class="n">Rawson</span><span class="p">,</span> <span class="n">Timothy</span> <span class="n">M</span> <span class="ow">and</span> <span class="n">Moore</span><span class="p">,</span> <span class="n">Luke</span> <span class="n">SP</span> <span class="ow">and</span> <span class="n">Holmes</span><span class="p">,</span> <span class="n">Alison</span> <span class="n">H</span> <span class="ow">and</span> <span class="n">Georgiou</span><span class="p">,</span> <span class="n">Pantelis</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Antibiotics</span><span class="p">},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">},</span>
  <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1267</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
  <span class="n">month</span> <span class="o">=</span> <span class="nb">oct</span><span class="p">,</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">MDPI</span><span class="p">},</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.3390</span><span class="o">/</span><span class="n">antibiotics10101267</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PhD thesis is available on Spiral: <a class="reference external" href="https://spiral.imperial.ac.uk/handle/10044/1/73000">https://spiral.imperial.ac.uk/handle/10044/1/73000</a></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bernard Hernandez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>