<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registries &mdash; pyamr 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo-pyamr-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyamr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Future Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/indexes/index.html">Examples with indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/forecasting/index.html">Examples with TSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/visualization/index.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_apidoc/modules.html">pyamr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyamr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Registries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/registries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="registries">
<h1>Registries<a class="headerlink" href="#registries" title="Permalink to this headline"></a></h1>
<section id="microorganisms">
<h2>Microorganisms<a class="headerlink" href="#microorganisms" title="Permalink to this headline"></a></h2>
<p>A microorganism, or microbe, is an organism of microscopic size, which may exist in its
single-celled form or as a colony of cells. Microbes are important in human culture and health
in many ways, serving to ferment foods and treat sewage, and to produce fuel, enzymes, and
other bioactive compounds. Microbes are essential tools in biology as model organisms and have
been put to use in biological warfare and bioterrorism. Microbes are a vital component of
fertile soil. In the human body, microorganisms make up the human microbiota, including the
essential gut flora. The pathogens responsible for many infectious diseases are microbes and,
as such, are the target of hygiene measures.</p>
<p>The table below shows some relevant characteristics that can be used to describe various
microorganisms. Therefore, these can also be used to categorise or group microorganisms
that have similar properties</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 67%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Definition</p></th>
<th class="head"><p>Categories</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>taxonomy</p></td>
<td><p>domain, kingdom, phylum, class, order, family, genus, species</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Ok</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>gram_stain</p></td>
<td><p>positive, negative</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Ok</span></code></p></td>
</tr>
<tr class="row-even"><td><p>shape/morphology</p></td>
<td><p>cocci, bacilli, vibrio, spirochete</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>growth</p></td>
<td><p>aerobic, anaerobic</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>hemolysis</p></td>
<td><p>alpha, beta, gamma, no-hemolysis</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>coagulase_production</p></td>
<td><p>positive, negative</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>group</p></td>
<td><p>A, B, C, D, …</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>arrangement</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>endospores</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>mobility?</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>salinity</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>oxygen_requirements</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>habitat</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>temp_range</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>temp_optima</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disease</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>host</p></td>
<td><p>human, animals, swine, cattle, …</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fermenting</p></td>
<td><p>lactose, non-lactose</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>acid_fastness_stain</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ziehl_nealson_tain</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of these categories have not been used within the library.</p>
</div>
<section id="taxonomy">
<h3>Taxonomy<a class="headerlink" href="#taxonomy" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="https://textimgs.s3.amazonaws.com/boundless-microbiology/assification-l-pengo-vflip.svg#fixme"><img alt="pyAMR" class="align-right" src="https://textimgs.s3.amazonaws.com/boundless-microbiology/assification-l-pengo-vflip.svg#fixme" style="width: 130px;" /></a>
<p>Bacterial taxonomy is a rank-based classification, of bacteria. In the scientific classification
established by Carl Linnaeus, each species has to be assigned to a genus (binary nomenclature),
which in turn is a lower level of a hierarchy of ranks (family, suborder, order, subclass, class,
division/phyla, kingdom and domain). In the currently accepted classification of life, there are
three domains (Eukaryotes, Bacteria and Archaea), which, in terms of taxonomy, despite following
the same principles have several different conventions between them and between their subdivisions.
See an example below.</p>
<blockquote>
<div><ul class="simple">
<li><p>life:</p></li>
<li><p>domain: Bacteria</p></li>
<li><p>kingdom:</p></li>
<li><p>phylum: Proteobacteria</p></li>
<li><p>class: Gamma Proteobacteria</p></li>
<li><p>order: Enterobacteriales</p></li>
<li><p>family: Enterobacteriaceae</p></li>
<li><p>genus: Escherichia</p></li>
<li><p>species: Escherichia coli</p></li>
<li><p>subspecies (missing in dataset)</p></li>
</ul>
</div></blockquote>
</section>
<section id="gram-stain">
<h3>Gram Stain<a class="headerlink" href="#gram-stain" title="Permalink to this headline"></a></h3>
<p>Gram stain or Gram staining, also called Gram’s method, is a method of staining used to
distinguish and classify bacterial species into two large groups according to the chemical
and physical properties of their cell walls: gram-positive bacteria and gram-negative
bacteria. The name comes from the Danish bacteriologist Hans Christian
Gram, who developed the technique.</p>
<ul class="simple">
<li><p><strong>Gram positive</strong> bacteria take up the crystal violet stain used in the test, and then
appear to be purple-coloured when seen through an optical microscope. This is because the
thick peptidoglycan layer in the bacterial cell wall retains the stain after it is washed
away from the rest of the sample, in the decolorization stage of the test.</p></li>
<li><p><strong>Gram-negative</strong> bacteria cannot retain the violet stain after the decolorization step;
alcohol used in this stage degrades the outer membrane of gram-negative cells, making the
cell wall more porous and incapable of retaining the crystal violet stain. Their peptidoglycan
layer is much thinner and sandwiched between an inner cell membrane and a bacterial outer
membrane, causing them to take up the counterstain (safranin or fuchsine) and appear red or
pink.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Despite their thicker peptidoglycan layer, gram-positive bacteria are more
receptive to certain cell wall–targeting antibiotics than gram-negative bacteria,
due to the absence of the outer membrane.</p>
</div>
</section>
<section id="shape-or-morphology">
<h3>Shape or morphology<a class="headerlink" href="#shape-or-morphology" title="Permalink to this headline"></a></h3>
<p>[REF]: <a class="reference external" href="https://www.sciencedirect.com/topics/medicine-and-dentistry/microbial-morphology">https://www.sciencedirect.com/topics/medicine-and-dentistry/microbial-morphology</a></p>
<p>Different types of microbes have different, but characteristic, shapes. Under suitable
conditions, the shape and size of microbes are relatively stable. It is important to know
the morphological structure of microbes, as it provides us with a better understanding of
microbial physiology, pathogenic mechanisms, antigenic features, and allows us to identify
them by species. In addition, knowledge of microbial morphology can be helpful in diagnosing
disease and in preventing microbial infections.</p>
<p>Bacteria are complex and highly variable microbes. They come in four basic shapes: <strong>spherical</strong>
(cocci), <strong>rod-shaped</strong> (bacilli), <strong>arc-shaped</strong> (vibrio), and <strong>spiral</strong> (spirochete). See some
examples included in the figure below.</p>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Bacterial_morphology_diagram-ro.svg"><img alt="pyAMR" class="align-center" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Bacterial_morphology_diagram-ro.svg" width="600" /></a>
<!--
<img src="https://microbenotes.com/wp-content/uploads/2020/05/Bacterial-Shapes-and-Arrangement.jpeg"/>
<img src="https://ars.els-cdn.com/content/image/3-s2.0-B978012802234400001X-f01-03-9780128022344.jpg"/>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Bacterial_morphology_diagram-ro.svg"/>
--></section>
<section id="growth-type">
<h3>Growth Type<a class="headerlink" href="#growth-type" title="Permalink to this headline"></a></h3>
<p>The two main types of bacterial growth are <strong>aerobic</strong> and <strong>anaerobic</strong>. The basic difference
between the two, is that the former thrives in oxygenated environment and latter in an environment
marked by the absence of oxygen, there also exist other differences which cannot be ignored.</p>
<ul class="simple">
<li><p><strong>Aerobic:</strong> These are the species of bacteria which require oxygen for their basic survival,
growth, and the process of reproduction. It is very easy to isolate these bacteria by culturing
a mass of bacterial strains in some liquid medium. As they require oxygen for survival, they
tend to come to the surface in a bid to derive maximum oxygen available. Examples are Bacillus
or Nocardia.</p></li>
<li><p><strong>Anaerobic</strong>: these are the species of bacteria which don’t require oxygen for growth. There are
different types of anaerobic species, including the aerotolerant anaerobes, which can survive in the
presence of oxygen, and obligate anaerobes, which can’t survive in the presence of oxygen. Examples
are Escherichia coli or Bacteroides.</p></li>
</ul>
</section>
<section id="haemolysis">
<h3>Haemolysis<a class="headerlink" href="#haemolysis" title="Permalink to this headline"></a></h3>
<p>Hemolysis (from Greek αιμόλυση, meaning ‘blood breakdown’) is the breakdown of red blood cells. The
ability of bacterial colonies to induce hemolysis when grown on blood agar is used to classify certain
microorganisms. This is particularly useful in classifying streptococcal species. A substance that causes
hemolysis is a hemolysin.</p>
<ul class="simple">
<li><p><strong>Alpha-hemolysis:</strong> When alpha-hemolysis (α-hemolysis) is present, the agar under the colony is
light and greenish. Streptococcus pneumoniae and a group of oral streptococci (Streptococcus viridans
or viridans streptococci) display alpha hemolysis.</p></li>
<li><p><strong>Beta-hemolysis:</strong> Sometimes called complete hemolysis, is a complete lysis of red cells in the media
around and under the colonies: the area appears lightened (yellow) and transparent. Streptolysin, an
exotoxin, is the enzyme produced by the bacteria which causes the complete lysis of red blood cells. There
are two types of streptolysin: Streptolysin O (SLO) and streptolysin S (SLS).</p></li>
<li><p><strong>Gamma-hemolysis:</strong> If an organism does not induce hemolysis, the agar under and around the colony
is unchanged, and the organism is called non-hemolytic or said to display gamma-hemolysis (γ-hemolysis).
Enterococcus faecalis (formerly called “Group D Strep”), Staphylococcus saprophyticus, and Staphylococcus
epidermidis display gamma hemolysis.</p></li>
</ul>
</section>
<section id="coagulase-production">
<h3>Coagulase Production<a class="headerlink" href="#coagulase-production" title="Permalink to this headline"></a></h3>
<p>Coagulase is a protein enzyme produced by several microorganisms that enables the conversion of fibrinogen
to fibrin. In the laboratory, it is used to distinguish between different types of Staphylococcus isolates.
Importantly, S. aureus is generally coagulase-positive, meaning that a positive coagulase test would indicate
the presence of S. aureus or any of the other 11 coagulase-positive Staphylococci. A negative coagulase
test would instead show the presence of coagulase-negative organisms such as S. epidermidis or S. saprophyticus.
However, it is now known that not all S. aureus are coagulase-positive. Whereas coagulase-positive
Staphylococci are usually pathogenic, coagulase-negative Staphylococci are more often associated with
opportunistic infection.</p>
</section>
</section>
</section>
<section id="antimicrobials">
<h1>Antimicrobials<a class="headerlink" href="#antimicrobials" title="Permalink to this headline"></a></h1>
<p>An antimicrobial is an agent that kills microorganisms or stops their growth. Antimicrobial
medicines can be grouped according to the microorganisms they act primarily against in for main
categories: (i) <strong>anibiotics</strong> which are used against bacteria, (ii) <strong>antifungals</strong> which are used
against fungi, (iii) <strong>antivirals</strong> which are used against viruses and (iv) <strong>antiparasitics</strong> which
are used against parasites.</p>
<img alt="https://antibioticguardian.com/assets/Antimicrobials_AMR-infographic_UKHSA.png" src="https://antibioticguardian.com/assets/Antimicrobials_AMR-infographic_UKHSA.png" />
<p>An antibiotic is a type of antimicrobial substance active against bacteria. It is the most important type
of antibacterial agent for fighting bacterial infections, and antibiotic medications are widely used in the
treatment and prevention of such infections.</p>
<p>[REF]: <a class="reference external" href="https://en.wikipedia.org/wiki/Antibiotic">https://en.wikipedia.org/wiki/Antibiotic</a></p>
<img alt="https://girlymicrobiologist.files.wordpress.com/2020/10/antibiotic-classes.png" src="https://girlymicrobiologist.files.wordpress.com/2020/10/antibiotic-classes.png" />
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Bernard Hernandez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>