<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Actions &mdash; pyamr 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo-pyamr-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../_examples/tutorial/index.html" />
    <link rel="prev" title="Registries" href="registries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyamr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="registries.html">Registries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Future Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/indexes/index.html">Examples with indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/forecasting/index.html">Examples with TSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/reports/index.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/visualization/index.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_apidoc/modules.html">pyamr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyamr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Future Actions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/todo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="future-actions">
<h1>Future Actions<a class="headerlink" href="#future-actions" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This list of things to do could be also logged using github issues.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Think about the combination therapy resistance index (or activity index).
It is kind of an spectrum of activity that counts the number of species
(or genera) that can be treated when a combination therapy is applied.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Reformat names in all the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files. Also create a sample dataset
with microbiology data to be loaded automatically using the <code class="docutils literal notranslate"><span class="pre">pyamr</span></code> module. The
file must contain the following columns:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">date_sample</span></code></p></td>
<td><p>The date the sample was taken (datetime64[ns])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date_outcome</span></code></p></td>
<td><p>The date the outcome was available (or last edited)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">patient_id</span></code></p></td>
<td><p>The anonymised patient id</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lab_number</span></code></p></td>
<td><p>The laboratory number associated to the test.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">order_name</span></code></p></td>
<td><p>The order type (e.g. sputum, urine, …)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">order_code</span></code></p></td>
<td><p>The order code</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">order_description</span></code></p></td>
<td><p>The order description (at the moment is called specimen type)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">microorganism_name</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">microorganism_code</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">antimicrobial_name</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">antimicrobial_code</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sensitivity_method</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sensitivity</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mic</span></code></p></td>
<td><p>The Minimum Inhibitory Concentration</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reported</span></code></p></td>
<td><p>The result was reported to clinicians (selective reporting)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genus_name</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">specie_name</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gram_type</span></code></p></td>
<td><p>Microorganism classification based on cell wall.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">antimicrobial_class</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Also note that it would be very useful to find open source databases with all
this information already available. In addition, they might contain other relevant
information: (i) organisms grouped by shape, (ii) organisms group by ….
(iii) antimicrobials grouped by …</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are ignoring the OrgPieceCounter.</p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Computing <code class="docutils literal notranslate"><span class="pre">SART</span></code> using Robust Regression. <a class="reference external" href="https://www.statsmodels.org/stable/examples/notebooks/generated/robust_models_0.html">[1]</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">CSV</span></code></p>
<p>Generate big csv files with the main outcomes (freq, sari, sart, asai, …)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">HTML</span></code></p>
<p>Create HTML files that based on the information contained in the CSV file,
allows to dynamically explore different organism and antimicrobial pairs,
different order codes, …</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">ANIMATION</span></code></p>
<p>Create animations that based on the information contained in the CSV file,
displays the evolution of the aforementioned AMR statistics in time. Similar
examples seen in…. d3.js?</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">LATEX</span></code></p>
<p>Generate automatically from the data the latex/html tables and graphs describing
the Antimicrobial Spectrum of Activity Index - <code class="docutils literal notranslate"><span class="pre">ASAI</span></code> - (see example below). For
more information check out the PhD thesis (Chapter 4).</p>
<img alt="ASAI" class="align-center" src="../_images/todo-asai-table.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">LATEX</span></code></p>
<p>Generate automatically from the data the latex/html tables and graphs describing
the Single Antimicrobial Resistance Trend - <code class="docutils literal notranslate"><span class="pre">SART</span></code> - (see example below). For
more information check out the PhD thesis (Chapter 4).</p>
<img alt="SART" class="align-center" src="../_images/todo-sart-table.png" />
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registries.html" class="btn btn-neutral float-left" title="Registries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_examples/tutorial/index.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bernard Hernandez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>