
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\statistics\plot_core_stats_stationarity.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__examples_tutorial_statistics_plot_core_stats_stationarity.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_statistics_plot_core_stats_stationarity.py:


Stationarity
===============================

Example using your package

.. GENERATED FROM PYTHON SOURCE LINES 7-117



.. image-sg:: /_examples/tutorial/statistics/images/sphx_glr_plot_core_stats_stationarity_001.png
   :alt: Study of Stationarity
   :srcset: /_examples/tutorial/statistics/images/sphx_glr_plot_core_stats_stationarity_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (4.4, 0.95, {'10%': 1.2888, '5%': 1.1412, '2.5%': 1.0243, '1%': 0.907})

    Series:
    stationarity-adf_ct_statistic                      -2.58
    stationarity-adf_ct_pvalue                        0.2892
    stationarity-adf_ct_nlags                              0
    stationarity-adf_ct_nobs                              99
    stationarity-adf_ct_criticalvalue_1%             -4.0533
    stationarity-adf_ct_criticalvalue_5%             -3.4558
    stationarity-adf_ct_criticalvalue_10%            -3.1536
    stationarity-adf_c_statistic                     -0.8462
    stationarity-adf_c_pvalue                         0.8052
    stationarity-adf_c_nlags                               1
    stationarity-adf_c_nobs                               98
    stationarity-adf_c_criticalvalue_1%              -3.4989
    stationarity-adf_c_criticalvalue_5%              -2.8915
    stationarity-adf_c_criticalvalue_10%             -2.5828
    stationarity-kpss_ct_statistic                    0.1709
    stationarity-kpss_ct_pvalue                       0.0292
    stationarity-kpss_ct_nlags                             5
    stationarity-kpss_ct_criticalvalue_10%             0.119
    stationarity-kpss_ct_criticalvalue_5%              0.146
    stationarity-kpss_ct_criticalvalue_2.5%            0.176
    stationarity-kpss_ct_criticalvalue_1%              0.216
    stationarity-kpss_c_statistic                     1.5602
    stationarity-kpss_c_pvalue                          0.01
    stationarity-kpss_c_nlags                              5
    stationarity-kpss_c_criticalvalue_10%              0.347
    stationarity-kpss_c_criticalvalue_5%               0.463
    stationarity-kpss_c_criticalvalue_2.5%             0.574
    stationarity-kpss_c_criticalvalue_1%               0.739
    stationarity-root_ct_stationary                    False
    stationarity-root_c_stationary                     False
    stationarity-trend_ct_stationary                   False
    stationarity-trend_c_stationary                    False
    stationarity-rur_statistic                           4.4
    stationarity-rur_pvalue                             0.95
    stationarity-rur_criticalvalue_10%                1.2888
    stationarity-rur_criticalvalue_5%                 1.1412
    stationarity-rur_criticalvalue_2.5%               1.0243
    stationarity-rur_criticalvalue_1%                  0.907
    stationarity-model                         {'x': [100...
    stationarity-id                             Stationarity
    dtype: object

    Identifier:
    Stationarity
    (0.9, 0.01, {'10%': 1.2888, '5%': 1.1412, '2.5%': 1.0243, '1%': 0.907})
    (9.9, 0.95, {'10%': 1.2888, '5%': 1.1412, '2.5%': 1.0243, '1%': 0.907})
    (5.9, 0.95, {'10%': 1.2888, '5%': 1.1412, '2.5%': 1.0243, '1%': 0.907})
    (4.4, 0.95, {'10%': 1.2888, '5%': 1.1412, '2.5%': 1.0243, '1%': 0.907})
    (2.2, 0.9, {'10%': 1.2888, '5%': 1.1412, '2.5%': 1.0243, '1%': 0.907})






|

.. code-block:: default
   :lineno-start: 7

    # Libraries
    import numpy as np
    import pandas as pd
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Import pyAMR
    from pyamr.datasets.load import make_timeseries
    from pyamr.core.stats.stationarity import StationarityWrapper

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # Set default parameters.
    mpl.rc('lines', linewidth=0.35)
    mpl.rc('xtick', labelsize=6)
    mpl.rc('ytick', labelsize=6)
    mpl.rc('legend', fontsize=6)
    mpl.rc('grid')
    mpl.rc('figure')
    mpl.rc('axes')
    mpl.rc('font', size=7)

    # Font type.
    font = {
    'family': 'monospace',
    'weight': 'normal',
    'size': 6,
    }

    # ----------------------------
    # create data
    # ----------------------------
    # Constants
    length = 100
    offset = 100
    slope = 4

    # Create variables.
    x = np.arange(length)
    n = np.random.rand(length)

    # Create timeseries.
    y_n = n
    y_c = np.ones(length)*offset
    y_t = x*slope+n
    y_ct = x*slope+offset+n*20
    y_r = np.concatenate((y_ct[:50], y_ct[50:]-offset))
    x_s, y_s, f_s = make_timeseries()

    # ----------------------------
    # Example of stationarity
    # ----------------------------
    # Single example
    stationarity = StationarityWrapper()\
        .fit(y_r, adf_kwargs={}, kpss_kwargs={})

    # Show
    print("\nSeries:")
    print(stationarity.as_series())

    print("\nIdentifier:")
    print(stationarity._identifier())


    # ---------------------------
    # Plot
    # ---------------------------
    # .. note:: Including in the timeseries variable the value
    #           y_c produces the following error:
    #           ValueError: cannot convert float NaN to integer.

    # Create array of time series
    timeseries = [y_n, y_c, y_t, y_ct, y_r, y_s]
    timeseries = [y_n, y_t, y_ct, y_r, y_s]

    # Create figure
    fig, axes = plt.subplots(3,2, figsize=(10,8))
    axes = axes.flatten()

    # Loop
    for i,ts in enumerate(timeseries):
        #print("Stationarity... %s" % i)

        # Create stationarity wrapper.
        stationarity = StationarityWrapper().fit(x=ts)

        # Plot
        axes[i].plot(ts, color='#A6CEE3', alpha=0.5, marker='o',
                     markeredgecolor='k', markeredgewidth=0.5,
                     markersize=2, linewidth=0.75,
                     label=stationarity.as_summary())

        # Set grid
        axes[i].grid(color='gray', linestyle='--',
                     linewidth=0.2, alpha=0.5)

        # Set legend
        axes[i].legend(prop=font, loc=4)

    # Study of Stationarity
    plt.suptitle("Study of Stationarity")
    plt.tight_layout()

    # Show
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.505 seconds)


.. _sphx_glr_download__examples_tutorial_statistics_plot_core_stats_stationarity.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_core_stats_stationarity.py <plot_core_stats_stationarity.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_core_stats_stationarity.ipynb <plot_core_stats_stationarity.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
