
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\statistics\plot_core_stats_correlation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_statistics_plot_core_stats_correlation.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_statistics_plot_core_stats_correlation.py:


Statistical test - Correlation
==============================

Example using your package

.. GENERATED FROM PYTHON SOURCE LINES 7-58




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    correlation-spearman_corr                                                                               -1.0
    correlation-spearman_pval                                                                                0.0
    correlation-pearson_corr                                                                                -1.0
    correlation-pearson_pval                                                                                 0.0
    correlation-crosscorr                                                                    [997178.9265861439]
    correlation-model            {'numpy.correlate': [997178.9265861439], 'numpy.corrcoef': [[0.9999999999999...
    correlation-id                                                                                   Correlation
    dtype: object


             Correlation
    ==============================
    Pearson:                -1.000
    Spearman:               -1.000
    Cross correlation:  997178.927
    ==============================

    Identifier:
    Correlation






|

.. code-block:: default
   :lineno-start: 9



    # Libraries
    import numpy as np
    import pandas as pd

    # Import statsmodels
    from statsmodels.tsa.stattools import adfuller

    # Import pyAMR
    from pyamr.core.stats.correlation import CorrelationWrapper

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 80)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Constants
    length = 100
    offset = 100
    slope = 10

    # Create timeseries.
    x = np.arange(length)
    n = np.random.rand(length)
    y1 = n * slope + offset
    y2 = n * (-slope) + offset

    # ----------------------------
    # create correlation object
    # ----------------------------
    # Create object
    correlation = CorrelationWrapper().fit(x1=y1, x2=y2)

    # Print series.
    print("\n")
    print(correlation.as_series())

    # Print summary.
    print("\n")
    print(correlation.as_summary())

    # Print identifier.
    print("\nIdentifier:")
    print(correlation._identifier())


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.005 seconds)


.. _sphx_glr_download__examples_tutorial_statistics_plot_core_stats_correlation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_stats_correlation.py <plot_core_stats_correlation.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_stats_correlation.ipynb <plot_core_stats_correlation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
