
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tutorial\statistics\plot_core_stats_kendall.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tutorial_statistics_plot_core_stats_kendall.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tutorial_statistics_plot_core_stats_kendall.py:


Statistical test - Kendall
============================

Example using your package

.. GENERATED FROM PYTHON SOURCE LINES 7-53




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    kendall-m_pvalue                     0.499
    kendall-m_z                         -0.676
    kendall-m_trend_existence            False
    kendall-m_trend_direction         no trend
    kendall-x                    [105.32037...
    kendall-model                [0.4990200...
    kendall-id                         Kendall
    dtype: object


         kendall test (monotonic)  
    ==================================
    statistic (z):              -0.676
    pvalue (manual):           0.49902
    trend exists:                False
    trend direction:          no trend
    ==================================

    Identifier:
    Kendall






|

.. code-block:: default
   :lineno-start: 9



    # Libraries
    import numpy as np
    import pandas as pd

    # Import pyAMR
    from pyamr.core.stats.kendall import kendall
    from pyamr.core.stats.kendall import KendallWrapper

    # ----------------------------
    # set basic configuration
    # ----------------------------
    # Set pandas configuration.
    pd.set_option('display.max_colwidth', 14)
    pd.set_option('display.width', 150)
    pd.set_option('display.precision', 4)

    # ----------------------------
    # create data
    # ----------------------------
    # Constants
    length = 100
    offset = 100
    slope = 10

    # Create timeseries.
    x = np.arange(length)
    y = np.random.rand(length) * slope + offset

    # ---------------------
    # Create kendall object
    # ---------------------
    # Create object
    kendall = KendallWrapper(estimator=kendall).fit(x=y)

    # Print series.
    print("\n")
    print(kendall.as_series())

    # Print summary.
    print("\n")
    print(kendall.as_summary())

    # Print identifier
    print("\nIdentifier:")
    print(kendall._identifier())

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.010 seconds)


.. _sphx_glr_download__examples_tutorial_statistics_plot_core_stats_kendall.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_core_stats_kendall.py <plot_core_stats_kendall.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_core_stats_kendall.ipynb <plot_core_stats_kendall.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
